[GLOBAL]
ENABLE_AUTH=AIDE,DART
APP_MANAGER_EXTENDED=0
# LOCAL or EAI or AIDE or DART
ENV=EAI
DATA_HOME=results
CODE_HOME=.
CACHE_DIR = data/cache
LDAP_SERVER_URL=ldaps://ldapmaster.service-now.com:636
APP_CONFIG=config/app_registry.ini
MODEL_ENDPOINTS=${CODE_HOME}/endpoints/model_serving_endpoints.json

[now_chat]
config=${GLOBAL:CODE_HOME}/config/now_chat.ini

[quality_testing]
prompt_folder=quality_testing/testing_taxonomy

[rlhf]
config=${GLOBAL:CODE_HOME}/config/rlhf.ini

[eval_dashboard]
config=${GLOBAL:CODE_HOME}/config/eval_dashboard.ini

[playground]
config=${GLOBAL:CODE_HOME}/config/playground.ini