[GLOBAL]
#CODE_HOME=/mnt/core_llm_home/code/atg_platform_streamlit
CODE_HOME=.
#MODEL_HOME=/mnt/core_llm_home/models
MODEL_HOME=./mnt/core_llm_home/models
#tag_buttons=task\:case_summarization,in_progress,case_summarization-batch2
tag_hide=,Select Tags,chained_prompt,rewrite_error_correction,skip,participant_id,act_as_if,summary_included,task:case_summarization,true/false,generation,casenote_ID,prompt6,Nonsense,chain_of_thought,List,clarification,case_summarization-batch2,business_impact,Email,next_steps,Paraphrase,cause,PII,Classification,in_progress,out_of_domain_questions

approved_labellers = N_A, Rao, Srini, Sathwik, Khalil, Partha, Ranjani, Ross, Simon, Viktoriya, Anne,
                     Roberto, Dante, Luis, Masayo, Ryan, Ary, Govind, Toby, Anusha, Pulkit,
                     Shiv, Shreyas, Abhinav, Jeba, Srikar_Gullapalli, Saloni, Rachel, Maggie, Aditya, Kelechi, Soham, Akshay, Sai
model_checkpoint=${MODEL_HOME}/starcoderplus_sft_3
#default_project=CHAT_SUMMARIZATION
default_project=PROJECT_KB_prompting

documentation=[Base Guidelines](https://servicenow.sharepoint.com/:w:/s/ITxEWFOrg/EZTqROFebpxIv689rKUlVHIBLcPV3A0AOwqoNSnh_45M7A?e=YmMJmW),
              [Base Guidelines2](https://servicenow.sharepoint.com/:w:/s/ITxEWFOrg/EZTqROFebpxIv689rKUlVHIBLcPV3A0AOwqoNSnh_45M7A?e=YmMJmW)
#[ACL_partha.mukherjee]
#project_visibility=GSM8K

[ACL_madiraju.vasuki]
project_visibility=GSM8K

[ACL_alka.singh]
project_visibility=GSM8K

[ACL_amit.srivastava2]
project_visibility=GSM8K

[ACL_sampath.talupula]
project_visibility=GSM8K

[PROJECT_1]
context_folders=${GLOBAL:CODE_HOME}/data/now_chat_cases_07_13
select_context_label = Select Context
no_manual_add_context_button=True

[PROJECT_2]
context_folders=${GLOBAL:CODE_HOME}/data/now_chat_cases_labelled_07_19,${GLOBAL:CODE_HOME}/data/output_07_30
select_context_label = Prompt Focussed Context

[PROJECT_3]
context_folders=${GLOBAL:CODE_HOME}/data/output_08_22
select_context_label = Prompt Focussed Context 2
tag_buttons=task\:case_summarization,in_progress,case_summarization-batch2

[legacy]

[GSM8K]
context_none=True
reference_chat=${GLOBAL:CODE_HOME}/data/gsm8k
default_chat_model=NOW_LLM_llama13b_v0_4_091223_target_loss_gsm_8k
approved_labellers = ranjani.iyer,madiraju.vasuki,alka.singh,amit.srivastava2,sampath.talupula

[CHAT_SUMMARIZATION]
context_folders=${GLOBAL:CODE_HOME}/data/Chat_Summarization_Training_Samples
select_context_label = Chat_Summarization-priroity
# Default = "edit" among ["edit", "read_only", "opt_in_edit"]
chat_display_mode=opt_in_edit

[Research]
context_folders=${GLOBAL:CODE_HOME}/data/research_samples
select_context_label = Research Contexts
default_chat_model=NOW_LLM_llama13b_v0_4_091223_target_loss_gsm_8k
approved_labellers = red_team_1, red_team_2, red_team_3, red_team_4

[RequesterAssist]
context_none=True
reference_chat=${GLOBAL:CODE_HOME}/data/requester_assist
default_chat_model=NOW_LLM_llama13b_v0_4_091223_target_loss_gsm_8k

[StrategyQa]
context_none=True
reference_chat=${GLOBAL:CODE_HOME}/data/strategy_qa
default_chat_model=NOW_LLM_llama13b_v0_4_091223_target_loss_gsm_8k

[intent_classification]
#select_context_label = no_context_to_load
#context_folders=/mnt/core_llm_home/code/atg_platform_streamlit/data/intents-dummy
allow_context_label_entry=True
#add_context_submit_button=True
tag_hide=,Select Tags,chained_prompt,rewrite_error_correction,skip,participant_id,act_as_if,summary_included,task:case_summarization,true/false,generation,casenote_ID,prompt6,Nonsense,chain_of_thought,List,clarification,case_summarization-batch2,business_impact,Email,next_steps,Paraphrase,cause,PII,Classification,in_progress,out_of_domain_questions,actions_taken,case_closed,case_open,case_open_with_no_activity,case_waiting_for_information,detailed_guidance,entities_and_relevance,explicit_entity_instructions,high_level_analysis,issue,no_entity_instructions,no_guidance,no_sections,partha_test,really_long_chat,resolution,very_long_chat,detailed_chain_of_thought,moderate_chain_of_thought, DEMO
default_chat_model=NOW_LLM_15.5b_v0_4_091223_scale_packed

[Playground]
select_context_label = Select Context
print_model_input_output=True
approved_labellers = pulkit,partha,kelechi

[AIDEResearch2]
select_context_label = Select Context
approved_labellers =
# Default = "edit" among ["edit", "read_only", "opt_in_edit", "rich"]
chat_display_mode=rich

[PROJECT_KB_prompting]
context_folders=${GLOBAL:CODE_HOME}/data/case-KB-Data,${GLOBAL:CODE_HOME}/data/html-cleaned-caseKB-data
select_context_label = Select Case Context
no_manual_add_context_button=True
tag_hide=,Select Tags,chained_prompt,rewrite_error_correction,skip,participant_id,act_as_if,summary_included,task:case_summarization,true/false,generation,casenote_ID,prompt6,Nonsense,chain_of_thought,List,clarification,case_summarization-batch2,business_impact,Email,next_steps,Paraphrase,PII,Classification,in_progress,out_of_domain_questions,actions_taken,case_closed,case_open,case_open_with_no_activity,case_waiting_for_information,detailed_guidance,entities_and_relevance,explicit_entity_instructions,high_level_analysis,issue,no_entity_instructions,no_guidance,no_sections,partha_test,really_long_chat,resolution,very_long_chat,detailed_chain_of_thought,moderate_chain_of_thought,DEMO,alphanumeric_intent_name,descriptive_constraints, entities,formatting_requested,Json,meta,negatives,vague,yaml
default_chat_model=NOW_LLM_15.5b_v0.4.1_103023_alltoken_loss