[GLOBAL]
CODE_HOME=.

default_project=DPO
documentation=[Base Guidelines](https://servicenow-my.sharepoint.com/:w:/r/personal/toby_liang_servicenow_com/Documents/Microsoft%20Teams%20Chat%20Files/11_16_classification_extraction%20(1)%201.docx?d=wc70e05baede6431ba823a4b48a2d0a41&csf=1&web=1&e=qjJC5P)

#model_checkpoint=/mnt/core_llm_home/models/starcoderplus_sft_3
model_checkpoint=EleutherAI/pythia-6.9b

[Playground]
tags=good,bad,detailed,skimpy
show_tags_per_row=4
default_chat_model=NOW_LLM_llama13b_112923

[InstructionFollowing]
tags_I_self=i_persona,i_long,i_context,i_register,i_conditional,i_example
tags_I_format=i_JSON,i_YAML,i_Tables,i_Lists,i_Markdown,i_HTML,i_Custom,i_Freeform,i_other
tags_I_wants=iw_persona,iw_length,iw_format,iw_register,iw_example
tags_U_self =u_persona,u_long,u_format,u_context,u_register,u_conditional,u_example,u_noisy
tags_U_format=u_JSON,u_YAML,u_Tables,u_Lists,u_Markdown,u_HTML,u_Custom,u_Freeform,u_other
tags_U_wants=uw_persona,uw_length,uw_format,uw_register,uw_example
tag_difficultTopic=yes,no
tags_O_format=JSON,YAML,Tables,Lists,Markdown,HTML,Custom,Freeform,other
tags_O_good=g_edit,g_multipleRegenerate5
tags_O_bad_general=b_hallucination,b_incorrect
tags_O_bad_conflict=b_persona,b_length,b_format,b_register,b_example
tags_O_bad_I=bi_leak,bi_persona,bi_length,bi_format,bi_register,bi_example
tags_O_bad_U=bu_persona,bu_length,bu_format,bu_register,bu_example
show_tags_per_row=10
chatbox_delete_confirmation=True
add_validator_json=True
add_validator_yaml=True
add_agent_message_swap_button=True
add_agent_duo_regenerate_button=True
default_chat_model=NOW_LLM_llama13b_112923

[GSM8K]
context_none=True
reference_chat=${GLOBAL:CODE_HOME}/data/gsm8k
add_agent_message_swap_button=True
default_chat_model=NOW_LLM_llama13b_112923

[DPO]
tags_SBad=hallucination,incorrect,irrelevant,incomplete,typo,math,other,formatting
tags_Promt_instructions=attribution,email_chronology,email_understanding,formatting,Issues_one_or_many,Actions_Taken_By_User,Actions_Taken_by_Agent,Resolution
tags_Good=edit,no_edits,multipleRegenerate5+,multipleRegenerate5-,goldenLabelWritten,reversed,other
#no_manual_add_context_button=True
context_folders=${GLOBAL:CODE_HOME}/data/DPO
#reference_chat=${GLOBAL:CODE_HOME}/data/DPO/reference_chats
select_context_label = Select Context
#print_model_input_output=True
add_agent_duo_regenerate_button=True
default_chat_model=Mistral_mixtral_7Bx8_instruction
question_bank_file=results/question_bank.json
similarity_threshold=60
add_context_additional_info_in_chat=True

[Intent-Entity-Classification]
tags_input=JSON,YAML,Tables,Lists,Markdown,HTML,Custom,Freeform,other
tags_output=JSON,YAML,Lists,Custom,Freeform,other
tags_prompt=simple,complex
tags_Task=intent_detection,entity_extraction,combination
tags_subtask=no_intent,OOD_intent,NA_intent,single_intent,multi_intent,no_entity,single_entity,multi_entity
tags_complexity_type=adding_conditionals,noise,meta_instructions,multiple_subtasks,multiple_input_formats,including_examples,input_format,multiple_output_formats
tags_num_intents=4,5,6,7,8
tags_response_bad=grammarTypo,incorrect,hallucination,irrelevantInformation,instructionFollowing,formatError,incomplete, conciseness
#no_manual_add_context_button=True
#context_folders=${GLOBAL:CODE_HOME}/data/DPO/contexts
#reference_chat=${GLOBAL:CODE_HOME}/data/DPO/reference_chats
#select_context_label = Select Context
#print_model_input_output=True
default_chat_model=NOW_LLM_llama13b_convclass_dpo_12723_nonpairwise_loss
show_tags_per_row=1
chatbox_delete_confirmation=True
add_validator_json=True
add_validator_yaml=True

[Skill_Discovery]
tags_input=JSON,YAML,Tables,Lists,Markdown,HTML,Custom,Freeform,other
tags_output=JSON,YAML
tags_prompt=simple,complex
tags_Task=intent_detection,entity_extraction,combination
tags_subtask=no_intent,OOD_intent,NA_intent,single_intent,multi_intent,no_entity,single_entity,multi_entity
tags_complexity_type=intent_description_conditionals,slot_description_conditionals,rule_based_slots,example_utterance_prediction,schema_description,relevant_noise,no_intent_in_list
tags_num_intents=3,4,5,6,7,8
tags_response_bad=grammarTypo,incorrect,hallucination,irrelevantInformation,instructionFollowing,formatError,incomplete, conciseness
#no_manual_add_context_button=True
#context_folders=${GLOBAL:CODE_HOME}/data/DPO/contexts
#reference_chat=${GLOBAL:CODE_HOME}/data/DPO/reference_chats
select_context_label = Select Schema
#print_model_input_output=True
default_chat_model=NOW_LLM_llama13b_112923
show_tags_per_row=1
chatbox_delete_confirmation=True
add_validator_json=True
add_validator_yaml=True
context_folders=${GLOBAL:CODE_HOME}/data/skill_discovery_itsm
cmptask_1=Complexity Tags
cmptask_2=Describe Task
cmptask_2_options=with schema,without schema
cmptask_3=No-Intent
cmptask_3_options=N/A in list,NA instructions
cmptask_4=No Entity Instructions
cmptask_5=Explain Slot Value definitions
cmptask_6=Format Instructions
cmptask_6_options=example,natural language,both
cmptask_7=Complex Utterance
