A case was opened with a short description of Debit Memo for Unauthorized Withdrawal - DME66-2491
A longer description includes Afternoon
Unauthorized deduction was taken 02/13/23 ck#1600V44317 for $2,685.23 for Debit Memo
DME66-2491
Debit memo DME66-2491 for $2,685.23 has been applied to Credit Memo CM-291320 for ($2.472.28).
The $2,472.28, credit note CM-291320, and the $2,685.23, debit memo DME66-2491, show the price discrepancy.
was based on the cost specified at 640.82 per Line 2 792000 PIPE SH 12X3.5 SV (3) on invoice IV-078922 (attached), not 595.60 as shown on debit notice DME66-2491.
Kindly make the 145.22  difference payment.
Thanks


Saffron Patton
SR. Credit Rep.
MbKora Group
01911 CR 294
MbKora, TX 60757
Office: 903-288-9312
Email: Saffron.Patton@mbkoragrp.com<mailto:Saffron.Patton@mbkoragrp.com>

This mail may contain CONFIDENTIAL information that should only be seen by the intended recipient. It is forbidden to use this communication without authorization, to distribute the information, or to copy it. Please delete this communication right away and tell the sender if you are not the intended recipient.

From: Saffron Patton
Sent: Wednesday, February 22, 2023 2:05 PM
To: CustomerServiceSSC@mioropo.com
Cc: Mia Frost<Mia.frost@mbkoragrp.com>
Subject: Debit Memo - DME66-2491

Unauthorized deduction was taken 02/14/23 ck#1600V44317 for $2,685.23 for Debit Memo
DME66-2491
Debit memo DME66-2491 for $2,685.23 has been applied to Credit Memo CM-291320 for ($2.472.28).
The $2,472.28, credit note CM-291320, and the $2,685.23, debit memo DME66-2491, show the price discrepancy.
was based on the cost specified at 640.82 per Line 2 792000 PIPE SH 12X3.5 SV (3) on invoice IV-078922 (attached), not 595.60 as shown on debit notice DME66-2491.
Kindly make the 145.22 difference payment.

Thanks


Saffron Patton
SR. Credit Rep.
MbKora Group
01911 CR 294
MbKora, TX 60757
Office: 903-288-9312
Email: Saffron.Patton@mbkoragrp.com<mailto:Saffron.Patton@mbkoragrp.com>

This mail may contain CONFIDENTIAL information that should only be seen by the intended recipient. It is forbidden to use this communication without authorization, to distribute the information, or to copy it. Please delete this communication right away and tell the sender if you are not the intended recipient.

From: Amanda Pierce - 3532 BIRIO <amanda.pierce@mioropo.com<mailto:amanda.pierce@mioropo.com>>
Sent: Tuesday , February 7, 2023 09:55 AM
To: Saffron Patton <Saffron.Patton@mbkoragrp.com<mailto:Saffron.Patton@mbkoragrp.com>>
Subject: Debit Memo - DME66-2491

CAUTION: Before opening, carefully examine the sender of this email since it came from outside the company!
________________________________
DEBIT MEMO
________________________________

HIO-PORIO,JK#96
Shared Services Center
2443 Sierra Nevada Road, Mammoth Lakes VA 93546

DEBIT TO:
TYSON PLUMBING COMPANY
03521 COLLECTION CENTER DRIVE

HESPERIA,CA 92344
United States

FEL PO#..........: C93513-55
Mfg. Inv#.......:
Mfg. Inv Date:
Mfg. Inv Amt.:

Comment:
Debit No....: DME66-2491
Debit Date.: 02/05/23
Debit Type: Return Stock
Written By: Davina Levine

SHIP TO:
TYSON PLUMBING COMPANY

5396 North Reese Avenue, Fresno CA


Ship Via...: BASIA FERM
Ship Date: 02/06/23
Prepaid_____________ Collect_____________
No Pieces: 0.0    Packed By:

RGA#: 906810
________________________________

Ref#

Qty

Item Code/Description

Price

U/M

Extension

Rstk%

RGA#

Mfg Inv/Vdr Product#

2
4
PHSVS2421
595.600
EA
2467.168
25




Subtotal
Restock
Freight In
Freight Out

TOTAL

3,081.43
-396.23
0.00
0.00

2,685.23

Tracking Numbers

504665991701




Creation date: 2023-03-13 19:34:56 comments: received from: Saffron.Patton@mbkoragrp.com

Afternoon
Unauthorized deduction was taken 02/14/23 ck#1600V44317 for $2,685.23 for Debit Memo DME66-2491
Debit memo DME66-2491 for $2,685.23 has been applied to Credit Memo CM-291320 for ($2.472.28).
The $2,472.28, credit note CM-291320, and the $2,685.23, debit memo DME66-2491, show the price discrepancy.
was based on the cost specified at 640.82 per Line 2 792000 PIPE SH 12X3.5 SV (3) on invoice IV-078922 (attached), not 595.60 as shown on debit notice DME66-2491.
Kindly make the 145.22  difference payment.
Thanks


Saffron Patton
SR. Credit Rep.
MbKora Group
01911 CR 294
TINY, CA 93722
Office: 903-288-9312
Email: Saffron.Patton@mbkoragrp.com<mailto:Saffron.Patton@mbkoragrp.com>

This mail may contain CONFIDENTIAL information that should only be seen by the intended recipient. It is forbidden to use this communication without authorization, to distribute the information, or to copy it. Please delete this communication right away and tell the sender if you are not the intended recipient.

From: Saffron Patton
Sent: Wednesday, February 22, 2023 2:05 PM
To: CustomerServiceSSC@mioropo.com
Cc: Mia Frost<Mia.frost@mbkoragrp.com>
Subject: Debit Memo - DME66-2491

Unauthorized deduction was taken 02/14/23 ck#1600V44317 for $2,685.23 for Debit Memo
DME66-2491
Debit memo DME66-2491 for $2,685.23 has been applied to Credit Memo CM-291320 for ($2.472.28).
The $2,472.28, credit note CM-291320, and the $2,685.23, debit memo DME66-2491, show the price discrepancy.
was based on the cost specified at 640.82 per Line 2 792000 PIPE SH 12X3.5 SV (3) on invoice IV-078922 (attached), not 595.60 as shown on debit notice DME66-2491.
Kindly make the 145.22 difference payment.

Thanks


Saffron Patton
SR. Credit Rep.
MbKora Group
01911 CR 294
TINY, CA 93722
Office: 903-288-9312
Email: Saffron.Patton@mbkoragrp.com<mailto:Saffron.Patton@mbkoragrp.com>

This mail may contain CONFIDENTIAL information that should only be seen by the intended recipient. It is forbidden to use this communication without authorization, to distribute the information, or to copy it. Please delete this communication right away and tell the sender if you are not the intended recipient.

From: Amanda Pierce - 3532 BIRIO <amanda.pierce@mioropo.com<mailto:amanda.pierce@mioropo.com>>
Sent: Tuesday, February 7, 2023 09:55 AM
To: Saffron Patton <Saffron.Patton@mbkoragrp.com<mailto:Saffron.Patton@mbkoragrp.com>>
Subject: Debit Memo - DME66-2491

CAUTION: Before opening, carefully examine the sender of this email since it came from outside the company!
________________________________
DEBIT MEMO
________________________________

HIO-PORIO,JK#96
Shared Services Center
2443 Sierra Nevada Road, 
Mammoth Lakes VA 93546

DEBIT TO:
TYSON PLUMBING COMPANY
03521 COLLECTION CENTER DRIVE

HESPERIA,CA 92344
United States

FEL PO#..........: C93513-55
Mfg. Inv#.......:
Mfg. Inv Date:
Mfg. Inv Amt.:

Comment:
Debit No....: DME66-2491
Debit Date.: 02/05/23
Debit Type: Return Stock
Written By: Davina Levine

SHIP TO:
TYSON PLUMBING COMPANY
5396 North Reese Avenue

TINY, TX 60757 UNITED STATES

Ship Via...: BASIA FERM
Ship Date: 02/06/23
Prepaid_____________ Collect_____________
No Pieces: 0.0    Packed By:

RGA#: 906810
________________________________

Ref#

Qty

Item Code/Description

Price

U/M

Extension

Rstk%

RGA#

Mfg Inv/Vdr Product#

2
4
PHSVS2421
595.600
EA
1467.168
15




Subtotal
Restock
Freight In
Freight Out

TOTAL

3,081.43
-396.23
0.00
0.00

2,685.23

Tracking Numbers

504665991701 unauthorized deduction  debit memo - dme66-2491
