A case was opened with a short description of Billie Stone's Agreement to Severance
A longer description includes received from:abird@zimmerbiomet.com

Kindly refer to the Bille Stone Severance Agreement attached.


From: Lam, Jackson  <jlack@zimmerbiomet.com>
Sent: Saturday, October 8, 2022 10:49 AM
To: Bird ,Ahmed <abird@zimmerbiomet.com>
Subject: RE: Billie Stone's Agreement to Sever



[cid:image002.png@02E9FB6K908767F1]
Jackson Lam
Warehouse Manager Global Operations
jlack@zimmerbiomet.com<mailto:jlack@zimmerbiomet.com>
Mobile: +1.302.835.0834
www.zimmerbiomet.com<https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.zimmerbiomet.com%2F&data=05%7C01%7CAhmed!4090zimmerbiomet.com%0B34d8v97198432d23456sfo9692daboiuytre65432f0a!@0964321566ew2878428974321ebb7c8069dcf334689!8C0!9C0!@C638017269145002227%7CUnknown%7CTWFpbGZsb3d8eyJPOUqwertyuilkhgfdsweCJBTiI6Ik1haLmnbvcdewrpBVCDSW0%3D%7C3000%7C%7C%7C&sdata=RqwNrw8jH0gLOjJSWC%2FEXEpGjQUcAYIguEte3hjkltrewq%3D&reserved%2>


From: Bird,Ahmed <abird@zimmerbiomet.com<mailto:abird@zimmerbiomet.com>>
Sent: Saturday, October 8, 2022 10:45 AM
To: Lam, Jackson  <jlack@zimmerbiomet.com<mailtojlack@zimmerbiomet.com>>
Subject: RE: Billie Stone's Agreement to Sever

If it's okay with you. I will send it to the Severance Department if you scan it to me.


I appreciate everything in advance. Enjoy your weekend!

From: Lam, Jackson <jlack@zimmerbiomet.com<mailto:jlack@zimmerbiomet.com>>
Sent: Saturday, October 8, 2022 10:44 AM
To: Bird, Ahmed  <abird@zimmerbiomet.com<mailto:abird@zimmerbiomet.com>>
Subject: RE: Billie Stone's Agreement to Sever

Ahmed, good morning.
On my desk, Billie Stone kept his signed Severance Agreement. Unless you want it right away, I can keep it till you come this way.

[[cid:image002.png@02E9FB6K908767F1]
Jackson Lam
Warehouse Manager Global Operations
jlack@zimmerbiomet.com<mailto:jlack@zimmerbiomet.com>
Mobile: +1.302.835.0834
www.zimmerbiomet.com<https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.zimmerbiomet.com%2F&data=05%7C01%7CAhmed!40zimmerbiomet.com%0B34d8v97198432d23456sfo9692daboiuytre65432f0a!@0964321566ew2878428974321ebb7c8069dcf334689!8C0!9C0!@C638017269145002227%7CUnknown%7CTWFpbGZsb3d8eyJPOUqwertyuilkhgfdsweCJBTiI6Ik1haLmnbvcdewrpBVCDSW0%3D%7C3000%7C%7C%7C&sdata=RqwNrw8jH0gLOjJSWC%2FEXEpGjQUcAYIguEte3hjkltrewq%3D&reserved%2>


From: Lam, Jackson 
Sent: Thursday, October 6, 2022 12:55 PM
To: Bird, Ahmed <abird@zimmerbiomet.com<mailto:abird@zimmerbiomet.com>>
Subject: RE: Billie Stone Severance Agreement

Does he have to sign and come with me, or can he simply get it?

[cid:image002.png@02E9FB6K908767F1]
Jackson Lam
Warehouse Manager Global Operations
jlack@zimmerbiomet.com<mailto:jlack@zimmerbiomet.com>
Mobile: +1.302.835.0834
www.zimmerbiomet.com<https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.zimmerbiomet.com%2F&data=05%7C01%7CAhmed!40zimmerbiomet.com%0B34d8v97198432d23456sfo9692daboiuytre65432f0a!@0964321566ew2878428974321ebb7c8069dcf334689!8C0!9C0!@C638017269145002227%7CUnknown%7CTWFpbGZsb3d8eyJPOUqwertyuilkhgfdsweCJBTiI6Ik1haLmnbvcdewrpBVCDSW0%3D%7C3000%7C%7C%7C&sdata=RqwNrw8jH0gLOjJSWC%2FEXEpGjQUcAYIguEte3hjkltrewq%3D&reserved%2>



From: Bird, Ahmed <abird@zimmerbiomet.com<mailto:abird@zimmerbiomet.com>>
Sent: Thursday, October 6, 2022 12:54 PM
To: Lam, Jackson <jlack@zimmerbiomet.com<mailto:jlack@zimmerbiomet.com>>
Subject: RE: Billie Stone Severance Agreement

Thank you!!!

From: Lam, Jackson <jlack@zimmerbiomet.com<mailto:jlack@zimmerbiomet.com>>
Sent: Thursday, October 6, 2022 12:54 PM
To: Bird, Ahmed <abird@zimmerbiomet.com<mailto:abird@zimmerbiomet.com>>
Subject: RE: Billie Stone Severance Agreement

Okay, no issue.


[cid:image002.png@02E9FB6K908767F1]
Jackson Lam
Warehouse Manager Global Operations <jlack@zimmerbiomet.com<mailto:Lam,Jackson <jlack@zimmerbiomet.com>
Mobile: +1.302.835.0834
www.zimmerbiomet.com<https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.zimmerbiomet.com%2F&data=05%7C01%7CAhmed!40zimmerbiomet.com%0B34d8v97198432d23456sfo9692daboiuytre65432f0a!@0964321566ew2878428974321ebb7c8069dcf334689!8C0!9C0!@C638017269145002227%7CUnknown%7CTWFpbGZsb3d8eyJPOUqwertyuilkhgfdsweCJBTiI6Ik1haLmnbvcdewrpBVCDSW0%3D%7C3000%7C%7C%7C&sdata=RqwNrw8jH0gLOjJSWC%2FEXEpGjQUcAYIguEte3hjkltrewq%3D&reserved%2>



From: Bird, Ahmed <abird@zimmerbiomet.com<mailto:abird@zimmerbiomet.com>>
Sent: Thursday, October 6, 2022 12:52 PM
To: Lam, Jackson <jlack@zimmerbiomet.com<mailto:jlack@zimmerbiomet.com>>
Subject: Billie Stone Severance Agreement

Hello Jack 
I just got off the phone with him and provided him the information he needed on his severance package. Regretfully, I am going to be there at Brooks Lane tomorrow. Billie will come here tomorrow to take his packet. Kindly print this package off and deliver it to him on my behalf. He said he would come over and take it up as he knows you.

I appreciate it in Advance,

[cid:image002.png@02E9FB6K908767F1]
Ahmed Bird | Human Resource Consultant
abird@zimmerbiomet.com<mailto:abird@zimmerbiomet.com>
Office: +2.390.943.4301
Mobile: +2.802.368.3942
www.zimmerbiomet.com<https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.zimmerbiomet.com%2F&data=05%7C01%7Cabird!60zimmerbiomet.com%0B34d8v97198432d23456sfo9692daboiuytre65432f0a!@0964321566ew2878428974321ebb7c8069dcf334689!8C0!9C0!@C638017269145002227%7CUnknown%7CTWFpbGZsb3d8eyJPOUqwertyuilkhgfdsweCJBTiI6Ik1haLmnbvcdewrpBVCDSW0%3D%7C3000%7C%7C%7C&sdata=RqwNrw8jH0gLOjJSWC%2FEXEpGjQUcAYIguEte3hjkltrewq%3D&reserved%2>






Creation date: 2022-10-07 15:52:50 work_notes:  
HR Case created by email:

Received from: abird@zimmerbiomet.com

Billie Stone's Agreement to Sever

Kindly refer to the Bille Stone Severance Agreement attached.


From: Lam, Jackson <jlack@zimmerbiomet.com>
Sent: Saturday, October 8, 2022 10:42 AM
To: Bird, Ahmed <abird@zimmerbiomet.com>
Subject: RE: Billie Stone's Agreement to Sever



[cid:image002.png@02E9FB6K908767F1]
Jackson Lam
Warehouse Manager Global Operations
jlack@zimmerbiomet.com<mailto:jlack@zimmerbiomet.com>
Mobile: +1.302.835.0834
www.zimmerbiomet.com<https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.zimmerbiomet.com%2F&data=05%7C01%7CAhmed!4090zimmerbiomet.com%0B34d8v97198432d23456sfo9692daboiuytre65432f0a!@0964321566ew2878428974321ebb7c8069dcf334689!8C0!9C0!@C638017269145002227%7CUnknown%7CTWFpbGZsb3d8eyJPOUqwertyuilkhgfdsweCJBTiI6Ik1haLmnbvcdewrpBVCDSW0%3D%7C3000%7C%7C%7C&sdata=RqwNrw8jH0gLOjJSWC%2FEXEpGjQUcAYIguEte3hjkltrewq%3D&reserved%2>


From: Bird, Ahmed <abird@zimmerbiomet.com<mailto:abird@zimmerbiomet.com>>
Sent: Saturday, October 8, 2022 10:46 AM
To: Lam,Jackson  <jlack@zimmerbiomet.com<mailtojlack@zimmerbiomet.com>>
Subject: RE: Billie Stone's Agreement to Sever

If it's okay with you. I will send it to the Severance Department if you scan it to me.


I appreciate everything in advance. Enjoy your weekend!

From: Lam, Jackson <jlack@zimmerbiomet.com<mailto:jlack@zimmerbiomet.com>>
Sent: Saturday, October 8, 2022 10:45 AM
To: Bird, Ahmed  <abird@zimmerbiomet.com<mailto:abird@zimmerbiomet.com>>
Subject: RE: Billie Stone's Agreement to Sever

Ahmed, good morning.
On my desk, Billie Stone kept his signed Severance Agreement. Unless you want it right away, I can keep it till you come this way.

[cid:image002.png@02E9FB6K908767F1]
Jackson Lam
Warehouse Manager Global Operations
jlack@zimmerbiomet.com<mailto:jlack@zimmerbiomet.com>
Mobile: +1.302.835.0834
www.zimmerbiomet.com<https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.zimmerbiomet.com%2F&data=05%7C01%7CAhmed!40zimmerbiomet.com%0B34d8v97198432d23456sfo9692daboiuytre65432f0a!@0964321566ew2878428974321ebb7c8069dcf334689!8C0!9C0!@C638017269145002227%7CUnknown%7CTWFpbGZsb3d8eyJPOUqwertyuilkhgfdsweCJBTiI6Ik1haLmnbvcdewrpBVCDSW0%3D%7C3000%7C%7C%7C&sdata=RqwNrw8jH0gLOjJSWC%2FEXEpGjQUcAYIguEte3hjkltrewq%3D&reserved%2>


From: Lam, Jackson 
Sent: Thursday, October 6, 2022 12:57 PM
To: Bird, Ahmed <abird@zimmerbiomet.com<mailto:abird@zimmerbiomet.com>>
Subject: RE: Billie Stone Severance Agreement

Does he have to sign and come with me, or can he simply come get it?

[cid:image002.png@02E9FB6K908767F1]
Jackson Lam
Warehouse Manager Global Operations
jlack@zimmerbiomet.com<mailto:jlack@zimmerbiomet.com>
Mobile: +1.302.835.0834
www.zimmerbiomet.com<https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.zimmerbiomet.com%2F&data=05%7C01%7CAhmed!40zimmerbiomet.com%0B34d8v97198432d23456sfo9692daboiuytre65432f0a!@0964321566ew2878428974321ebb7c8069dcf334689!8C0!9C0!@C638017269145002227%7CUnknown%7CTWFpbGZsb3d8eyJPOUqwertyuilkhgfdsweCJBTiI6Ik1haLmnbvcdewrpBVCDSW0%3D%7C3000%7C%7C%7C&sdata=RqwNrw8jH0gLOjJSWC%2FEXEpGjQUcAYIguEte3hjkltrewq%3D&reserved%2>

From: Bird, Ahmed <abird@zimmerbiomet.com<mailto:abird@zimmerbiomet.com>>
Sent: Thursday, October 6, 2022 12:56 PM
To: Lam, Jackson <jlack@zimmerbiomet.com<mailto:jlack@zimmerbiomet.com>>
Subject: RE: Billie Stone Severance Agreement

Thank you!!!

From: Lam, Jackson <jlack@zimmerbiomet.com<mailto:jlack@zimmerbiomet.com>>
Sent: Thursday, October 6, 2022 12:54 PM
To: Bird, Ahmed <abird@zimmerbiomet.com<mailto:abird@zimmerbiomet.com>>
Subject: RE: Billie Stone Severance Agreement

Okay, no issue.


[cid:image002.png@02E9FB6K908767F1]
Jackson Lam
Warehouse Manager Global Operations <jlack@zimmerbiomet.com<mailto:Lam,Jackson <jlack@zimmerbiomet.com>
Mobile: +1.302.835.0834
www.zimmerbiomet.com<https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.zimmerbiomet.com%2F&data=05%7C01%7CAhmed!40zimmerbiomet.com%0B34d8v97198432d23456sfo9692daboiuytre65432f0a!@0964321566ew2878428974321ebb7c8069dcf334689!8C0!9C0!@C638017269145002227%7CUnknown%7CTWFpbGZsb3d8eyJPOUqwertyuilkhgfdsweCJBTiI6Ik1haLmnbvcdewrpBVCDSW0%3D%7C3000%7C%7C%7C&sdata=RqwNrw8jH0gLOjJSWC%2FEXEpGjQUcAYIguEte3hjkltrewq%3D&reserved%2>



From: Bird, Ahmed <abird@zimmerbiomet.com<mailto:abird@zimmerbiomet.com>>
Sent: Thursday, October 7, 2022 12:52 PM
To: Lam, Jackson <jlack@zimmerbiomet.com<mailto:jlack@zimmerbiomet.com>>
Subject: Billie Stone Severance Agreement

Hello Jack. 
I just got off the phone with him and provided him the information he needed on his severance package. Regretfully, I am going to be there at Brooks Lane tomorrow. Billie will come here tomorrow to take his packet. Kindly print this package off and deliver it to him on my behalf. He said he would come over and take it up as he knows you.

I appreciate it in Advance,

[cid:image002.png@02E9FB6K908767F1]
Ahmed Bird | Human Resource Consultant
abird@zimmerbiomet.com<mailto:abird@zimmerbiomet.com>
Office: +2.390.943.4301
Mobile: +2.802.368.3942
www.zimmerbiomet.com<https://nam11.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.zimmerbiomet.com%2F&data=05%7C01%7Cabird!60zimmerbiomet.com%0B34d8v97198432d23456sfo9692daboiuytre65432f0a!@0964321566ew2878428974321ebb7c8069dcf334689!8C0!9C0!@C638017269145002227%7CUnknown%7CTWFpbGZsb3d8eyJPOUqwertyuilkhgfdsweCJBTiI6Ik1haLmnbvcdewrpBVCDSW0%3D%7C3000%7C%7C%7C&sdata=RqwNrw8jH0gLOjJSWC%2FEXEpGjQUcAYIguEte3hjkltrewq%3D&reserved%2>


Creation date: 2022-10-07 18:02:44 comments: Hello,

Kindly be advised that we have received your case and will get back to you quickly.

Warm Regards,
GBS HR Services
Creation date: 2022-10-10 20:40:03 comments: Hello Ahmed,

Wishing you well! 

Billie just attached the last page of the agreement, therefore we need him to email it again. 

Wee require the six papers scanned in order to process payment. Could we report this to Billie? Thanks



Warm Regards,
Dulcie Hogan
Creation date: 2022-10-10 20:58:01 comments: Kindly find the service agreement and signature attached.
