A case was opened with a short description of FW: Charged Twice for purchase?
A longer description includes -




Creation date: 2022-11-28 11:24:17 work_notes: Email Received From: orgsales@two4all.ie

Actual Email Content:
________________________________
[cid:picture003.jpg@12E9031B.BF1C3G11]
Tanya Taylor
Company Account Supervisor
________________________________
Email: Tanya.Taylor
@cinetwork.com<mailto:Tanya.Taylor
@cinetwork.com>
Phone: +464 1 8708292
[Whitehawk Networks]<http://>
Web: wwwtwo4all.ie - www.two4allrewards.co.us<https://nam04.safelinks.protection.smartmail.com/?url=https%3A%2F%2Fwww.two4allrewards.co.us%2F&data=04%7C01%7CTanya.Taylor
%40bhnetwork.com%7C3bce434ccbab4858756f08d937aea47b%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C637602045498805513%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=i1ey38ewW8oKINnjcYupz6nauNDYivO%2FN6iBga9kLqk%3D&reserved=0>
Main Office: Suite 3, Maina Business Park, Maina, Co. D, Perth, L67 PX83

GVS Gift Token Shop EBD. Trading as The Gift Token Shop, Registered in Scotland No. 459043. Registered Office: Two4all Suite 3, Maina Business Lane, Maina, Perth, L67 Px83, Scotland.   2020 The Gift Token Shop, Registered in Netherland No. 15386946. Registered Office, Eastside, Breda, IQ3 9UE.

The content of this e-mail is of confidential nature and may have legal privilege. It is exclusively intended for the individual named as the recipient. Access to this e-mail by any other party is prohibited if you are not the intended recipient. Any disclosure, duplication, dissemination, or any action taken or omitted in reliance on it is not allowed and could potentially be in violation of the law.

To know more about our Privacy Policy, how we adhere to JGYU and care for the safety and privacy of personal information we have gathered from you, visit this page<https://obn04.safelinks.protection.smartmail.com/?url=https%3A%2F%2Fwww.gvsprepaid.com%2Fprivacy.html&data=04%7C01%7CDawn.Fisher %40bhnetwork.com%7C3bce434ccbab4858756f08d937aea47b%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C637602045498815469%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=Bg0%2BMsdd0wlhP38v3fJFeTGbFcMgHBPYIyr6h9dbCH0%3D&reserved=1>

From: P5B-US Orgsales <orgsales@two4all.com>
Sent: Monday 28 October 2023 11:15
To: O5B-Corporate Sales <orgsales@two4all.ie>
Subject: FW: Charged Twice for Purchase ?

Looks like this is for Scotland 

John Stone

Internal Sales & Account Management

p: +553081066986
e: John.Stone
@cinetwork.com<mailto:John.Stone
@cinetwork.com>

Dates for last Christmas delivery
Actual Gift Cards: 6pm Monday 12th December ,eCodes & tokens: 1 PM Friday 16th December

DATES OF ROYAL MAIL STRIKE:
November 22rd, 23th, 24th, 27th, 29th
December 10, 12, 15, 16, 24 and 25th

PLEASE BE ADVISED WITH MY OPERATING HOURS   Mon 11-4pm, Tuesday 10-6pm, Wednesday 11-4pm, Thursday 11-3pm and Fridays OFF

Whitehawk Network


Eastside, Breda, Netherland, IQ3 9UE., IQ3 9UE.

Web   www.two4allrewards.co.uk<https://nam04.safelinks.protection.smartmail.com/?url=http%3A%2F%2Fwww.one4allrewards.co.uk%2F&data=05%7C01%7CDawn.Fisher %40bhnetwork.com%7C4fffe0894c984814404708daa52ff367%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638003922605915814%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=ZX1eJjOLqxpEwrb8SfeWGqRlzc8OVjxVT%2B4gldfoyzY%3D&reserved=0> / www.whitehawknetwork.com/uk-en<https://nam04.safelinks.protection.smartmail.com/?url=http%3A%2F%2Fwww.whitehawknetwork.com%2Fuk-en&data=05%7C01%7CDawn.Fisher %40bhnetwork.com%7C4fffe0894c984814404708daa52ff367%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638003922605915814%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=Foxv6dTCr%2FgEtx9chw0Rwjbfws42vC0KHhDDTqf4udg%3D&reserved=1>

This data is private and belongs to Whitehawk Network.

[cid:image011.png@01D9032B.792FA961]<https://nam04.safelinks.protection.smartmail.com/?url=https%3A%2F%2Fwww.one4allrewards.co.uk%2F&data=05%7C01%7CDawn.Fisher 
%40bhnetwork.com%7C4fffe0894c984814404708daa52ff367%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638003922605915814%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=0SB6uZ9H9zyoksXdhwkW9X2z94K6uMP%2B5zgs%2FXWV7QM%3D&reserved=0>

GVS Gift Token Shop EBD. Trading as The Gift Token Shop, Registered in Scotland No. 459043. Registered Office: Two4all Unit 3, Maina Business Lane, Maina, Perth, L67 Px83, Scotland.   2020 The Gift Token Shop, Registered in Netherland No. 15386946. Registered Office, Eastside, Breda, IQ3 9UE.

This email is private and intended solely for the recipient. Unauthorized copying, forwarding, or use of the information by any person other than the intended recipient is prohibited. If you received this email by mistake, please inform the sender right away and delete the original message.

To learn more about our Terms & Conditions, how we comply with HEQS and, as a result, care for the security and privacy of personal data we collected from you, visit this page<https://nam04.safelinks.protection.smartmail.com/?url=https%3A%2F%2Fwww.two4allrewards.ie%2Fterms-condition&data=05%7C01%7CDawn.Fisher 
%40bhnetwork.com%7C4fffe0894c984814404708daa52ff367%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638003922605915814%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=bozmcWbT19Zcau%2BqDH32qo01GElbf6ANkdFmzpLu2Tk%5E&reserved=0>

From: Kylie Norton <KylieN@cfbvmex.ie<mailto:KylieN@cfbvmex.ie>>
Sent: 26 October 2023 21:35
To: P5B-US Orgsales <orgsales@two4all.com<mailto:orgsales@two4all.com>>
Subject: Charged Twice for Purchase?

You rarely get email from kylien@cfbvmex.ie<mailto:kylien@cfbvmex.ie>. Learn why this is important<https://aka.ms/LearnAboutSenderIdentification>

WARNING: This email was sent from outside of the company. Unless you are familiar with the sender and know  that the contents of the message are secure, do not click on any address links or open any file attachments.

Hello

Just checking with my transactions and apparently I've been charged twice,I wonder whether this is possible.

Do you think I should contact the store or can you check? 

I attached a screenshot with transaction ID

Thanks
Kylie

Sent from.smartmail.for Android<https://blb.ms/o0ukef>

http://www.cfbvmex.ie

Note:

This e-mail along with any attached files may contain privileged and confidential information, and it is intended solely for the specified recipient. Please be aware that the confidentiality, privileges, and copyright associated with this e-mail remain intact, even if  it was sent to you in error. If you have received this e-mail unintentionally, please immediately delete it and destroy all digital and hard copies of it and kindly inform the sender. 

You are not allowed to use, disclose, distribute, print, or copy any part of this message by any means if you are not the intended recipient. Cfbvmex and any of its subsidiaries each reserve the right to monitor all e-mail communications through its networks.

Those of the individual sender share any views expressed in this message, unless otherwise stated, and the sender is authorized to state them to be the views of any such entity.

Best regards
Creation date: 2022-11-28 11:24:17 work_notes: Email Received From: orgsales@two4all.ie

Actual Email Subject:
FW: Charged Twice for Purchase?


Creation date: 2022-11-28 16:31:19 comments: Hello Tanya,

Kindly provide us the customer information so that we will get back to them.

Thanks and Regards
Julia.
