A case was opened with a short description of Lee Foster's legal file
A longer description includes Refer to the attachment.

Sion Kim
Area Operations Manager
Hodesco/Hajoca Corporation
C: 415-338-9882 E: skim@hodesco.com

-----Original Message-----
From: Mari Gilmore <mgilmore@hodesco.com> 
Sent: Saturday, April 2, 2022 9:45 AM
To: Sion Kim <skim@hodesco.com>
Subject: FW: Sender of this message is "R250781"

I received this in the mail. I am not sure what to do about it.

Thanks,

Mari Gilmore
Branch Manager
Hodesco, Louisville
O: 650-440-8711 C: 650-577-4956 D: 650-681-5214

-----Original Message-----
From: R250781@hodesco.com <R250781@hodesco.com> 
Sent: Saturday, April 2, 2022 9:41 AM
To: Mari Gilmore <mgilmore@hodesco.com>
Subject: Sender of this message is "R250781"

The sender of this email is "R250780" (NQ 4056).

Scan Date: 04.02.2022 09:41:22 (-0800)
Queries to: R250781@hodesco.com




Creation date: 2022-04-01 17:39:29 work_notes: By email, HR Case was created:

Received from: skim@hodesco.com

Lee Foster's legal doc

Refer to the attachment.

Sion Kim
Area Operations Manager
Hodesco/Hajoca Corporation
C: 415-338-9882 E: skim@hodesco.com

-----Original Message-----
From: Mari Gilmore <mgilmore@hodesco.com> 
Sent: Saturday, April 2, 2022 9:45 AM
To: Sion Kim <skim@hodesco.com>
Subject: FW: Sender of this message is "R250781"

I received this in the mail. I am not sure what to do about it.

Thanks,

Mari Gilmore
Branch Manager
Hodesco, Louisville
O: 650-440-8711 C: 650-577-4956 D: 650-681-5214

-----Original Message-----
From: R250781@hodesco.com <R250781@hodesco.com> 
Sent: Saturday, April 2, 2022 9:41 AM
To: Mari Gilmore <mgilmore@hodesco.com>
Subject: Sender of this message is "R250781"

The sender of this email is "R250780" (NQ 4056).

Scan Date: 04.02.2022 09:41:22 (-0800)
Queries to: R250781@hodesco.com
