A case was opened with a short description of FW: Returned check (Barry Hancock)
A longer description includes This is for my outstanding ticket.

Barry Hancock
Fleet Upkeep Manager
5396 North Reese Avenue, Fresno CA 93722
e  Bhancock@wasteconnections.com
o  818-263-0322
c  661-445-5455
w  WasteConnection.com<http://wasteconnections.com/>

[cid:image001.jpg@90H9M66Q.OE36VB30]

From: TMX035 TMX Finance #9 <TMX035mngr@Finance369.com>
Sent: Friday, September 10, 2022 1:20 PM
To: Barry, Hancock <Bhancock@wasteconnections.com>
Subject: Returned check

Erica Blair is the Citrus North store manager. Her phone number is 818-998-0096 and fax number is 818-375-7019. PLS: why? You Deserve Better, After All!
________________________________________ From: ropleoLL365/OP365UK9@Finance369.com
LpWbnTYUghjklBannerStart
This Message Has Been Sent by an External Sender.
This communication was sent from outside of your company.
LpWbnTYUghjklBannerStart



Erica Blair



Store Manager



Citrus North



Mammoth Lakes 



UK 93546



Main:818-998-0096



Fax:   818-375-7019



PLS: why? You Deserve Better, After All!



________________________________________

From: docsendTMX035/TMX035UK9@Finance369.com<mailto:docsendTMX035/TMX035UK9@Finance369.com> [docsendTMX035/TMX035UK9@Finance369.com]

Sent: Friday, September 10, 2022 01:15 PM

To: TMX035 TMX Finance #5

Subject: Message from MK_2574




Creation date: 2022-09-09 20:19:47 work_notes: HR Case created by email forwarded by: Bhancock@wasteconnections.com

FW: Returned check

This is for my outstanding ticket.

Barry Hancock
Fleet Upkeep Manager
5396 North Reese Avenue, Fresno CA 93722
e  Bhancock@wasteconnections.com
o  818-263-0322
c  661-445-5455
w  WasteConnection.com<http://wasteconnections.com/>

[cid:image001.jpg@90H9M66Q.OE36VB30]

From: TMX035 TMX Finance #9 <TMX035mngr@Finance369.com>
Sent: Friday, September 10, 2022 1:20 PM
To: Barry, Hancock <Bhancock@wasteconnections.com>
Subject: Returned check

Erica Blair is the Citrus North store manager. Her phone number is 818-998-0096 and fax number is 818-375-7019. PLS: why? You Deserve Better, After All!
________________________________________ From: ropleoLL365/OP365UK9@Finance369.com
LpWbnTYUghjklBannerStart
This Message Has Been Sent by an External Sender.
This communication was sent from outside of your company.
LpWbnTYUghjklBannerStart



Erica Blair



Store Manager



Citrus North



Mammoth Lakes 



UK 93546



Main:818-998-0096



Fax:   818-375-7019



PLS: why? You Deserve Better, After All!



________________________________________

From: docsendTMX035/TMX035UK9@Finance369.com<mailto:docsendTMX035/TMX035UK9@Finance369.com> [docsendTMX035/TMX035UK9@Finance369.com]

Sent: Friday, September 10, 2022 01:15 PM

To: TMX035 TMX Finance #5

Subject: Message from MK_2574
Creation date: 2022-09-09 21:51:13 comments: Resolution Comments: Hi Roe,
This ticket is being closed because it is a duplicate of the first one (HRC3475630). For updates, go to the original ticket.
Kobi Duffy
