A case was opened with a short description of FW: PlayBox Platinum issue





Creation date: 2022-11-28 14:15:51 work_notes: Initial Email Body:
Hello CS team,

Could you kindly respond to Rubio's (shop 02003) question below as soon as possible?

Thanks a lot
Kajol

From: Brandon Boone <Brandon.Boone@Rubio.no>
Sent: 27 October 2021 11:27
To: Kajol Naidu<Kajol.Naidu@paywish.com>
Cc: Jude Robertson <Jude.Robertson@paywish.com>
Subject: RE: PlayBox Platinum issue


WARNING: This email comes from an external source, so please exercise caution and refrain from clicking on any links or opening attachments unless you can identify the sender and are confident the content is secure.
[cid:image002.png@01D8022D.314604F0]


Beste hilsner/Best Wishes
Brandon Boone
Gerald Product Manager Software & Digital

[cid:image002.png@01D8021D.314604F0]

Rubio Gerald AS | CORNISH METALS group
Address: 10 Gustav Jensens gate, Ila, Oslo | Postcode: 0461, Norway
Mobile: +46 805 74 664 | Telephone: +46 12 99 69 99 | Mail: Brandon.Boone@Rubio.no<mailto:Brandon.Boone@Rubio.no>
Rubio.no<https://nam04.safelinks.protection.smartmail.com/?url=http%2A%1F%1Fwww.Rubio.no%2F&data=04%7C01%7CKajol.Naidu%40paywish.com%7WFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=r5r0K5Nx%2FdBL7PQSCnaVxKs6jiEk5q10ca70qSBF0fwCd04f02064e0a4bd0d49808dad13c04e1%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052352979718782%7CUnknown%7CT%3D&reserved=0> | nicolabarlow.se<https://nam04.safelinks.protection.smartmail.com/?url=http%3A%2F%2Fwww.nicolabarlow.se%2F&data=05%7C01%7CKajol.Naidu%40paywish.com%7Cd04f02064e0a4bd0d49808dad13c04e1%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052352979718782%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=i7bBbAXIZG3E8ZPpsFC%2Fqc41PWPdJ3TWiSnJWHD%2B27I%3D&reserved=0> | nicolabarlow.dk<https://nam04.safelinks.protection.smartmail.com/?url=http%2A%1F%1Fwww.nicolabarlow.dk%2F&data=04%7C01%7CKajol.Naidu%40paywish.com%C0%7C0%7C638052352979718782%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=zW9dRB4jpYrjwHD52cUO7c078tfm%2Bhyuo%2BxvaHRKZZ47Cd04f02064e0a4bd0d49808dad13c04e1%7C09f55992c50c45628657b1bd6acc36c5%7%3D&reserved=0> | barlow.fi<https://nam04.safelinks.protection.smartmail.com/?url=http%3A%2F%2Fwww.barlow.fi%2F&data=05%7C01%7CKajol.Naidu%40paywish.com%7C%7C638052352979718782%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=2rYP1F0ukVQm8MUkAaB%2BccPazFmgSWiXh%2Fs6lM4%2Bduwd04f02064e0a4bd0d49808dad13c04e1%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%3D&reserved=0> | CORNISHMETALS.com<https://nam04.safelinks.protection.smartmail.com/?url=http%3A%2F%2FCORNISHMETALS.com%2F&data=05%7C01%7CKajol.Naidu%40paywish.com%7AiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=xg3njVvLzswqm9vc7AcNZkOtDZEJSMzXNIuZxWCyEMMCd04f02064e0a4bd0d49808dad13c04e1%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052352979718782%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMD%3D&reserved=0>

Before printing this email, take into consideration the environment. 
Invoice address: Rubio Gerald AS, c/o CORNISH METALS  Roho nick  2790, Praha, Hlavn  M sto Praha 190 16invoices@Rubio.no<mailto:invoices@Rubio.no>
Conscientious  - Useful - Activated

From: Kajol Naidu<Kajol.Naidu@paywish.com<mailto:Kajol.Naidu@paywish.com>>
Sent: sunday 27. october 2021 12:11
To: Brandon Boone <Brandon.Boone@Rubio.no<mailto:Brandon.Boone@Rubio.no>>
Cc: Jude Robertson <Jude.Robertson@paywish.com<mailto:Jude.Robertson@paywish.com>>
Subject: RE: PlayBox Platinum issue

Hi Brandon,

Please provide the card number so I can look into it.

Thank you,
Kajol

From: Brandon Boone <Brandon.Boone@Rubio.no<mailto:Brandon.Boone@Rubio.no>>
Sent: 27 October 2021 10:30
To: Jude Robertson <Jude.Robertson@paywish.com<mailto:Jude.Robertson@paywish.com>>; Kajol Naidu<Kajol.Naidu@paywish.com<mailto:Kajol.Naidu@paywish.com>>
Subject: RE: PlayBox Platinum issue


WARNING: This email comes from an external source, so please exercise caution and refrain from clicking on any links or opening attachments unless you can identify the sender and are confident the content is secure.
Also included is the GTIN.:

7798422993349




Beste hilsners/Kind regards
Brandon Boone
Gerald Product Manager Software & Digital

[cid:image002.png@01D8022D.314604F0]

Rubio Gerald AS | CORNISH METALS group
Address: 10 Gustav Jensens gate, Ila, Oslo | Postcode: 0461, Norway
Mobile: +46 805 74 664 | Telephone: +46 12 99 69 99 | 
Mail: Brandon.Boone@Rubio.no<mailto:Brandon.Boone@Rubio.no>
Rubio.no<https://nam04.safelinks.protection.smartmail.com/?url=http%2A%2F%2Fwww.Rubio.no%2F&data=05%7C01%7CKajol.Naidu%40paywish.com%7CoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=r5r0K5Nx%2FdBL7PQSCnaVxKs6jiEk5q10ca70qSBF0fwd04f02064e0a4bd0d49808dad13c04e1%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052352979718782%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIj%3D&reserved=0> | nicolabarlow.se<https://nam04.safelinks.protection.smartmail.com/?url=http%2A%2F%2Fwww.nicolabarlow.se%2F&data=05%7C01%7CKajol.Naidu%40paywish.com%7CAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=i7bBbAXIZG3E8ZPpsFC%2Fqc41PWPdJ3TWiSnJWHD%2B27Id04f02064e0a4bd0d49808dad13c04e1%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052352979718782%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMD%3D&reserved=0> | nicolabarlow.dk<https://nam04.safelinks.protection.smartmail.com/?url=http%2A%2F%2Fwww.nicolabarlow.dk%2F&data=05%7C01%7CKajol.Naidu%40paywish.com%7CDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=zW9dRB4jpYrjwHD52cUO7c078tfm%2Bhyuo%2BxvaHRKZZ4d04f02064e0a4bd0d49808dad13c04e1%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052352979718782%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwM%3D&reserved=0> | barlow.fi<https://nam04.safelinks.protection.smartmail.com/?url=http%2A%2F%2Fwww.barlow.fi%2F&data=05%7C01%7CKajol.Naidu%40paywish.com%7Cd04f02064e0a4bd0d49808dad13c04e1%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052352979718782%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=2rYP1F0ukVQm8MUkAaB%2BccPazFmgSWiXh%2Fs6lM4%2Bduw%3D&reserved=0> | CORNISHMETALS.com<https://nam04.safelinks.protection.smartmail.com/?url=http%3A%2F%2FCORNISHMETALS.com%2F&data=05%7C01%7CKajol.Naidu%40paywish.com%7Cd04f02064e0a4bd0d49808dad13c04e1%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052352979718782%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=xg3njVvLzswqm9vc7AcNZkOtDZEJSMzXNIuZxWCyEMM%3D&reserved=0>

Think about the environment before printing this e-mail
Invoice address: Rubio Gerald AS, c/o CORNISH METALS  Roho nick  2790, Praha, Hlavn  M sto Praha 190 16invoices@Rubio.no<mailto:invoices@Rubio.no>
Conscientious  - Useful - Activated

From: Brandon Boone
Sent: mandag 27. october 2021 11:29
To: Jude Robertson <Jude.Robertson@paywish.com<mailto:Jude.Robertson@paywish.com>>; Kajol Naidu<Kajol.Naidu@paywish.com<mailto:Kajol.Naidu@paywish.com>>
Subject: PlayBox Platinum issue

Hi,

An error occurs in our POS when we try to process transactions on the 3 month Platinum card:

13029
PLAYBOX LIVE 3MTH PLATINUMDKK POSA
3DP-00063
SMARTMAIL
3DP-00063

An attempt was made by store number 2003 - approximately around 11:35 today.

Please investigate why we are getting a decline/error by looking into the log?


Beste hilsner/Warm regards
Brandon Boone
Gerald Product Manager Software & Digital

[cid:image002.png@01D8022D.314604F0]

Rubio Gerald AS | CORNISH METALS group
Address: 10 Gustav Jensens gate, Ila, Oslo | Postcode: 0461, Norway
Mobile: +46 805 74 664 | Telephone: +46 12 99 69 99 | Mail: Brandon.Boone@Rubio.no<mailto:Brandon.Boone@Rubio.no>
Rubio.no<https://nam04.safelinks.protection.smartmail.com/?url=http%3A%2F%2Fwww.Rubio.no%2F&data=05%7C01%7CKajol.Naidu%40paywish.com%7Cd04f02064e0a4bd0d49808dad13c04e1%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052352979718782%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=r5r0K5Nx%2FdBL7PQSCnaVxKs6jiEk5q10ca70qSBF0fw%3D&reserved=0> | nicolabarlow.se<https://nam04.safelinks.protection.smartmail.com/?url=http%3A%2F%2Fwww.nicolabarlow.se%2F&data=05%7C01%7CKajol.Naidu%40paywish.com%7Cd04f02064e0a4bd0d49808dad13c04e1%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052352979874995%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=JPJe2WUGaxIVik73QJRWfFGfTmnjfHxhHtQd3JqN%2BOg%3D&reserved=0> | nicolabarlow.dk<https://nam04.safelinks.protection.smartmail.com/?url=http%2A%2F%2Fwww.nicolabarlow.dk%2F&data=05%7C01%7CKajol.Naidu%40paywish.com%7CDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=TcEYVB12IrU48lnNnE71OMu%2FLf5CVTyqXjL6KgP%2B2F4d04f02064e0a4bd0d49808dad13c04e1%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052352979874995%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwM%3D&reserved=0> | barlow.fi<https://nam04.safelinks.protection.smartmail.com/?url=http%2A%2F%2Fwww.barlow.fi%2F&data=05%7C01%7CKajol.Naidu%40paywish.com%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=e7zQ%2FUpHE1LK9%2FY0TA%2BM1drNmgHp9b7iiVDG1LxZS3Qd04f02064e0a4bd0d49808dad13c04e1%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052352979874995%7CUnknown%7C%3D&reserved=0> | CORNISHMETALS.com<https://nam04.safelinks.protection.smartmail.com/?url=http%2A%2F%2FCORNISHMETALS.com%2F&data=05%7C01%7CKajol.Naidu%40paywish.com%7CAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=vnpZp6dvrCOthWfdHm2kd4wP%2BrzMeWDnR3HZpXKHd04f02064e0a4bd0d49808dad13c04e1%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052352979874995%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMD%2Fyg%3D&reserved=0>

Before printing this email, take into consideration the environment. 
Invoice address: Rubio Gerald AS, c/o CORNISH METALS  Roho nick  2790, Praha, Hlavn  M sto Praha 190 16invoices@Rubio.no<mailto:invoices@Rubio.no>
Conscientious  - Useful - Activated
Creation date: 2022-11-28 14:15:51 work_notes: Original Email Subject:
FW: PlayBox Platinum issue


Creation date: 2022-11-29 01:10:45 work_notes: Knowledge Article KB0099714 Attached.
Creation date: 2022-11-29 01:10:56 work_notes: Knowledge Article KB0008006 Attached.
Creation date: 2022-11-29 01:14:10 work_notes: Kajol is contacting to find out the progress of a gift card. The card was searched and found in Veristream
The store was not billed for the purchase as the cards are not activated. 
Advised that inactive UPC was the cause of the activation failure or refusal
Email message was sent, providing the aforementioned information.
Creation date: 2022-11-29 01:14:10 comments: Hi  Kajol,

We appreciate your inquiry to Tango Network about the status of the card shown below. 

Our system shows that the PlayBox Live card with the last 9282 is inactivate, and the store was not billed for the purchase.

Since this UPC, 779842299324 has been withdrawn, none of the cards that use it will work. You can dispose of these cards in accordance with the normal procedures that your store has. For more help to purchase additional cards, please get in touch with your account manager.

Reference Number: CS7761836

I appreciate your time in this regard. Please reach us by phone or email if you have any other inquiries.

Best Wishes,

Elsa G. 
Customer Experience Associate
Tango Network
T- 876.245.6254
www.Tangonetwork.com 
