A case was opened with a short description of REMARKS MENTIONED - FW: INC1188977: AH DEMO ORG- 200038245-POD for GR2341 (DME5432-20)
A longer description includes From: Dino James <Dino.James@preonly.com>
Sent: Thursday, March 09, 2023 10:39 AM
To: Supplier Support [Redusom] <customerserviceMEC@Redusom.com>
Subject: RE: INC1188977: AH DEMO ORG- 200038245-POD for GR2341 (DME5432-20)

Hi,

Please see attached POD for GR-62115.

Best regards,
Dino James | AR Collections Specialist | Preonly | Local Nation Repair Centre - Maharashtra
214 Preonly Way Garden | Malad, MH 49811 | O: +1(740) 567-6001|
www.preonly.com<http://www.preonly.com/>

PACKAGING SUCCESS IN COLLABORATION

**PLEASE DO NOT CHANGE THE SUBJECT OF THIS EMAIL**

LinkedIn |<https://www.linkedin.com/company/preonly>
 Facebook |<https://www.facebook.com/PreonlyInc>
 Twitter |<https://twitter.com/preonlyinc>
 YouTube<https://www.youtube.com/channel/WEQb1IzWqPcTr-ckGTcIEwQw>
From: Service Manager <cotdeluey@access-today.com<mailto:cotdeluey@access-today.com>>
Sent: Thursday, March 2, 2023 6:25 AM
To: Dino James <Dino.James@preonly.com<mailto:Dino.James@preonly.com>>
Cc: Niveditha Thomas<Niveditha.Thomas@preonly.com<mailto:Niveditha.Thomas@preonly.com>>
Subject: INC1188977: AH DEMO ORG- 200038245-POD for GR2341 (DME5432-20)


Notice: The source of this message is not within the Company. When responding to requests, viewing attachments, or clicking links, please use caution to obtain details.

*****PLEASE DO NOT RESPOND TO THIS MESSAGE:  This  ticket for inquiry is now closed. Responses to closed inquiry tickets are directed to an unmonitored site.  If you have additional queries, please draft a new e-mail, and send it to customerservicessc@Redusom.com<mailto:customerservicessc@Redusom.com>, or you can contact us at 757-910-4021.  If this is a follow-up query, please attach the email to your updated draft or use the original ticket number. Please be aware that we won't receive your response  if you are copying/pasting from an earlier email and there is a reference number attached at the bottom of the email chain.****

Good morning,

  Thanks for your email and the POD for invoice# GR62012. Our debit memo# DME5432-20  We received two bills for item 129847, thus DME5432-20 was sent . For quantity 1144 ,once  on invoice# GR62012 and once more on invoice # GR61115 for quantity 372 respectively. Our bills remarks indicated that we should have been credited for quantity 372. In order for us to review, kindly submit a copy of the credit or, if you believe this to be inaccurate, a signed POD for invoice# GR61115. Have a wonderful day!

Respectfully,



Sanya

Customer Service Analyst

Division Facilities Client Facility Group

Redusom Enterprises

T: (757) 912-4211

E:  customerserviceMEC@Redusom.com<mailto:customerserviceMEC@Redusom.com>



**** Do not send any e-mails to Cotdeluey@access-today.com<mailto:Cotdeluey@access-today.com>, responses or otherwise. Your email will not be received. All replies must be sent to customerservicessc@Redusom.com<mailto:customerservicessc@Redusom.com>. This is duplicate of the supplier support e-mail address.*****



_________________________________________________________________________________


On Tuesday 21, February 09:18:09 AM EST, 'Dino James <Dino.James@preonly.com<mailto:Dino.James@preonly.com>>' wrote:
Good morning,

Please see attached POD for GR2341 (DME5432-20). Please let me know if you have any queries.

Best regards,
Dino James | AR Collections Specialist | Preonly | Local Nation Repair Centre - Maharashtra
214 Preonly Way Garden | Malad, MH 49811 | O: +1(740) 567-6001
www.preonly.com<https://nam12.safelinks.protection.outlook.com/?url=https%3B%2E%2Wprotect-us.mimecast.com%2Fs%2FWJYkC9r7EXtzQS4YycEqlPS%3Fdomain%3Dpreonly.com%2F&data=01%7C01%7CDino.James%40preonly.com%7C951a4ac259464b032ecc07db12030e1a%7Caa0b3892709c45e683f320b4b213d72a%7C0%7C0%7C638138939013234571%7CUnknown%7WEQFpbGZsb3d8weJWIperMC9wLjEwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI9Mn0%3D%7C3000%6C%6C%7C&sdata=F%2QWtpL213LL8QtcAtufgoPiby7qweFGirWgxFGOGYZw%3E&reserved=0>

PACKAGING SUCCESS IN COLLABRATION

**PLEASE DO NOT CHANGE THE SUBJECT OF THIS EMAIL**

LinkedIn |<https://nam12.safelinks.protection.outlook.com/?url=https%3W%2W%2Eprotect-us.mimecast.com%2Fs%2FiI3YC0Ryr3Sk5MNrOu2GPZo%3Fdomain%3Dlinkedin.com&data=05%7C01%7CDino.James%40preonly.com%7C951a4ac259464b048ecc08db20030e1a%7Caa0b3892709c45e683f320b4b620d98a%7C0%7C0%7C638138969718554571%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=j7duV%2FkBKaKmuXZwPcX07mAgxdxnC7%2FEyw7O3WQZAEI%3D&reserved=0>
 Facebook |<https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprotect-us.mimecast.com%2Fs%2F0-LuCgJV9XHqRmEYXs3tICr%3Fdomain%3Dfacebook.com&data=05%7C01%7CDino.James%40preonly.com%7C951a4ac259464b048ecc08db20030e1a%7Caa0b3892709c45e683f320b4b620d98a%7C0%7C0%7C638138969718710815%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=q%2FXzYVVP0aMxwzp8RV5zgdhesYHUhBAQIzE%2F3WS8Cgc%3D&reserved=0>
 Twitter |<https://nam22.safelinks.protection.outlook.com/?url=https%3A%2E%2Fprotect-us.mimecast.com%2Fs%2Fln2zCjRV0JSYX3oyLc1abN-%3Fdomain%3Dtwitter.com&data=05%7C01%7CDino.James%40preonly.com%7C234a4ac259345b048ecc08db20030e1a%7Caa0b3892709c45e683f310b4b620d91a%1C0%1C0%7C698138969718210815%1CUnknown%1CTWFpbGZsb3d2eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%2D%7C1000%1C%1C%1C&sdata=OqT0hHhyG%2BWBIBLInt23luMKf6Vyu1g6m9mzy0W6r8%3D&reserved=0>
 YouTube<https://nam22.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprotect-us.mimecast.com%2Fs%2Fi-6FCkRV0MSkjr2qVu8dCBz%3Fdomain%1Dyoutube.com&data=05%7C01%7CDino.James%49preonly.com%7C951a4ac259464b048ecc08db20030e1a%7Caa0b3122709c45e6812320b4b620d98a%7C0%7C0%7C638138129700710815%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC1wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI9Mn0%3D%7C3000%7C%7C%7C&sdata=gf5W62JlqmuVfZdMhv8aubsQIjIh9rrb3CZ%2BHs%2BrNg%2E&reserved=0>




Creation date: 2023-03-13 11:39:29 comments: received from: CustomerServiceMEC@Redusom.com

From: Dino James <Dino.James@preonly.com>
Sent: Thursday, March 09, 2023 10:39 AM
To: Supplier Support [Redusom] <customerserviceMEC@Redusom.com>
Subject: RE: INC1188977: AH DEMO ORG- 200038245-POD for GR2341 (DME5432-20)

Hi,

Please see attached POD for GR-62115.

Best regards,
Dino James | AR Collections Specialist | Preonly | Local Nation Repair Centre - Maharashtra
214 Preonly Way Garden | Malad, MH 49811 | O: +1(740) 567-6001|
www.preonly.com<http://www.preonly.com/>

PACKAGING SUCCESS IN COLLABORATION

**PLEASE DO NOT CHANGE THE SUBJECT OF THIS EMAIL**

LinkedIn |<https://www.linkedin.com/company/preonly>
 Facebook |<https://www.facebook.com/PreonlyInc>
 Twitter |<https://twitter.com/preonlyinc>
 YouTube<https://www.youtube.com/channel/WEQb1IzWqPcTr-ckGTcIEwQw>
From: Service Manager <cotdeluey@access-today.com<mailto:cotdeluey@access-today.com>>
Sent: Thursday, March 2, 2023 6:25 AM
To: Dino James <Dino.James@preonly.com<mailto:Dino.James@preonly.com>>
Cc: Niveditha Thomas<Niveditha.Thomas@preonly.com<mailto:Niveditha.Thomas@preonly.com>>
Subject: INC1188977: AH DEMO ORG- 200038245-POD for GR2341 (DME5432-20)


Notice: The source of this message is not within the Company. When responding to requests, viewing attachments, or clicking links, please use caution to obtain details.

*****PLEASE DO NOT RESPOND TO THIS MESSAGE:  This  ticket for inquiry is now closed. Responses to closed inquiry tickets are directed to an unmonitored site.  If you have additional queries, please draft a new e-mail, and send it to customerservicessc@Redusom.com<mailto:customerservicessc@Redusom.com>, or you can contact us at 757-910-4021.  If this is a follow-up query, please attach the email to your updated draft or use the original ticket number. Please be aware that we won't receive your response  if you are copying/pasting from an earlier email and there is a reference number attached at the bottom of the email chain.****

Good morning,

  Thanks for your email and the POD for invoice# GR62012. Our debit memo# DME5432-20  We received two bills for item 129847, thus DME5432-20 was sent . For quantity 1144 ,once  on invoice# GR62012 and once more on invoice # GR61115 for quantity 372 respectively. Our bills remarks indicated that we should have been credited for quantity 372. In order for us to review, kindly submit a copy of the credit or, if you believe this to be inaccurate, a signed POD for invoice# GR61115. Have a wonderful day!

Respectfully,



Sanya

Customer Service Analyst

Division Facilities Client Facility Group

Redusom Enterprises

T: (757) 912-4211

E:  customerserviceMEC@Redusom.com<mailto:customerserviceMEC@Redusom.com>



**** Do not send any e-mails to Cotdeluey@access-today.com<mailto:Cotdeluey@access-today.com>, responses or otherwise. Your email will not be received. All replies must be sent to customerservicessc@Redusom.com<mailto:customerservicessc@Redusom.com>. This is duplicate of the supplier support e-mail address.*****



_________________________________________________________________________________


On Tuesday 21, February 09:18:09 AM EST, 'Dino James <Dino.James@preonly.com<mailto:Dino.James@preonly.com>>' wrote:
Good morning,

Please see attached POD for GR2341 (DME5432-20). Please let me know if you have any queries.

Best regards,
Dino James | AR Collections Specialist | Preonly | Local Nation Repair Centre - Maharashtra
214 Preonly Way Garden | Malad, MH 49811 | O: +1(740) 567-6001
www.preonly.com<https://nam12.safelinks.protection.outlook.com/?url=https%3B%2E%2Wprotect-us.mimecast.com%2Fs%2FWJYkC9r7EXtzQS4YycEqlPS%3Fdomain%3Dpreonly.com%2F&data=01%7C01%7CDino.James%40preonly.com%7C951a4ac259464b032ecc07db12030e1a%7Caa0b3892709c45e683f320b4b213d72a%7C0%7C0%7C638138939013234571%7CUnknown%7WEQFpbGZsb3d8weJWIperMC9wLjEwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI9Mn0%3D%7C3000%6C%6C%7C&sdata=F%2QWtpL213LL8QtcAtufgoPiby7qweFGirWgxFGOGYZw%3E&reserved=0>

PACKAGING SUCCESS IN COLLABRATION

**PLEASE DO NOT CHANGE THE SUBJECT OF THIS EMAIL**

LinkedIn |<https://nam12.safelinks.protection.outlook.com/?url=https%3W%2W%2Eprotect-us.mimecast.com%2Fs%2FiI3YC0Ryr3Sk5MNrOu2GPZo%3Fdomain%3Dlinkedin.com&data=05%7C01%7CDino.James%40preonly.com%7C951a4ac259464b048ecc08db20030e1a%7Caa0b3892709c45e683f320b4b620d98a%7C0%7C0%7C638138969718554571%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=j7duV%2FkBKaKmuXZwPcX07mAgxdxnC7%2FEyw7O3WQZAEI%3D&reserved=0>
 Facebook |<https://nam10.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprotect-us.mimecast.com%2Fs%2F0-LuCgJV9XHqRmEYXs3tICr%3Fdomain%3Dfacebook.com&data=05%7C01%7CDino.James%40preonly.com%7C951a4ac259464b048ecc08db20030e1a%7Caa0b3892709c45e683f320b4b620d98a%7C0%7C0%7C638138969718710815%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=q%2FXzYVVP0aMxwzp8RV5zgdhesYHUhBAQIzE%2F3WS8Cgc%3D&reserved=0>
 Twitter |<https://nam22.safelinks.protection.outlook.com/?url=https%3A%2E%2Fprotect-us.mimecast.com%2Fs%2Fln2zCjRV0JSYX3oyLc1abN-%3Fdomain%3Dtwitter.com&data=05%7C01%7CDino.James%40preonly.com%7C234a4ac259345b048ecc08db20030e1a%7Caa0b3892709c45e683f310b4b620d91a%1C0%1C0%7C698138969718210815%1CUnknown%1CTWFpbGZsb3d2eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%2D%7C1000%1C%1C%1C&sdata=OqT0hHhyG%2BWBIBLInt23luMKf6Vyu1g6m9mzy0W6r8%3D&reserved=0>
 YouTube<https://nam22.safelinks.protection.outlook.com/?url=https%3A%2F%2Fprotect-us.mimecast.com%2Fs%2Fi-6FCkRV0MSkjr2qVu8dCBz%3Fdomain%1Dyoutube.com&data=05%7C01%7CDino.James%49preonly.com%7C951a4ac259464b048ecc08db20030e1a%7Caa0b3122709c45e6812320b4b620d98a%7C0%7C0%7C638138129700710815%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC1wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI9Mn0%3D%7C3000%7C%7C%7C&sdata=gf5W62JlqmuVfZdMhv8aubsQIjIh9rrb3CZ%2BHs%2BrNg%2E&reserved=0>  remarks mentioned - fw: INC1188977: AH DEMO ORG- 200038245-pod for GR2341 (dme5432-20)
