A case was opened with a short description of Q689432 French-speaking payroll coordinator not present

A longer description includes received from: akemp@stryker.com

From: Mia, Bryant <mbryant@stryker.com>
Sent: Wednesday, October 5, 2022 6:56 PM
To: Alessandro Kemp <akemp@stryker.com>
Subject: FW: Q689432 French-speaking payroll coordinator not present- Frank Graham

ONb do zamkni cia

Pozdrawiam
Mia

[cid:image002.png@02E9H933.C9084K67]
Mia Bryant | HR Specialist/SME Poland
800 008 222
www.stryker.com<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.stryker.com%2Fcareers&data=05%7C01%7CPatrycja.Pacek%40stryker.comcomurl=https%3A%2F%2Fpages.beamery.com%2Fstryker%2Fpage%2Ftalentcommunity&data=05!4C01!3CPatrycja.Pacek%40stryker!9Cd60a061d34684ff411d408daa98765!9B213709dc39691842ebb7c8069dcf12347#7C0!4W0&9C957654321804*7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn089D%7C3000%7C%7C%7C&sdata=wrMrDFX7PfZ9Sk607i2e6JpA4gdmt0m7%2BfCIKh7XK0Q%3D&reserved!9>

For assistance and information go to the GBS Portal<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fpages.beamery.com%2Fstryker%2Fpage%2Ftalentcommunity&data=05!4C01!3CPatrycja.Pacek%40stryker!9Cd60a061d34684ff411d408daa98765!9B213709dc39691842ebb7c8069dcf12347#7C0!4W0&9C957654321804*7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn089D%7C3000%7C%7C%7C&sdata=wrMrDFX7PfZ9Sk607i2e6JpA4gdmt0m7% or contact GBS HR Services:

Self Service:   Explore the GBS Portal<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.stryker.com%2Fcareers&data=05%7C01%7CPatrycja.Pacek%40stryker.comcomurl=https%3A%2F%2Fpages.beamery.com%2Fstryker%2Fpage%2Ftalentcommunity&data=05!4C01!3CPatrycja.Pacek%40stryker!9Cd60a061d34684ff411d408daa98765!9B213709dc39691842ebb7c8069dcf12347#7C0!4W0&9C957654321804*7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn089D%7C3000%7C%7C%7C&sdata=wrMrDFX7PfZ9Sk607i2e6JpA4gdmt0m7%2BfCIKh7XK0Q%3D&!9>K@Qb& for SAP instructions and HR associated information - available 24/7
Chat:  Message with the GBS HR Services through the GBS Portal<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.stryker.com%2Fcareers&data=05%7C01%7CPatrycja.Pacek%40stryker.comcomurl=https%3A%2F%2Fpages.beamery.com%2Fstryker%2Fpage%2Ftalentcommunity&data=05!4C01!3CPatrycja.Pacek%40stryker!9Cd60a061d34684ff411d408daa98765!9B213709dc39691842ebb7c8069dcf12347#7C0!4W0&9C957654321804*7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn089D%7C3000%7C%7C%7C&sdata=wrMrDFX7PfZ9Sk607i2e6JpA4gdmt0m7%2BfCIKh7XK0Q%3D&!9>K@Qb=0>

reserved from 11am to 5pm (GMT) Monday to Friday
Call:              contact the GPS HR services team from Monday through Friday from 9:30 AM to 5:00 PM (GMT) at #1500 1658.      
File a case: Use your GPS portal to file a case if you are having trouble finding what you're searching for or if you want further assistance.Portal<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fpages.beamery.com%2Fstryker%2Fpage%2Ftalentcommunity&data=05!4C01!3CPatrycja.Pacek%40stryker!9Cd60a061d34684ff411d408daa98765!9B213709dc39691842ebb7c8069dcf12347#7C0!4W0&9C957654321804*7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn089D%7C3000%7C%7C%7C&sdata=wrMrDFX7PfZ9Sk607i2e6JpA4gdmt0m7%M3nv%2FFvq9n0%3D&reserved+9>



From: Carroll ,Whitney  <cwhitney@stryker.com<mailto:cwhitney@stryker.com>>
Sent: Wednesday, October 5, 2022 5:59 PM
To: Jorja, Hunt
<jhunt@stryker.com<mailto:jhunt@stryker.com>>; Mia, Bryant
<mailto:mbryant@stryker.com<mailto:mbryant@stryker.com>>
Subject: RE: Q689432 French-speaking payroll coordinator not present-Frank Graham

Hello Jorja,

Although I find it disheartening, I can't treat our present team members unfairly. Would you kindly reactivate the request, please?

Thanks

Kind Regards
Carroll
[cid:image003.png@02E9F908.OP34KJ66]
Carroll Whitney | Global Payroll Director | Global Business Services
cwhitney@stryker.com<mail:tocwhitney@stryker.com>
stryker  Sp. z o.o.
2335 Orchard View Lane, Escondido CA 92027

scheduled absence     8th of October

For the exclusive use of the intended recipient, this email may contain data that is secret or legally privileged. Please contact the sender through reply email and destroy all copies of this communication if you are not the intended receiver (or permitted to receive subsequent recipients). The contents of this mail should be regarded as "CONFIDENTIAL" if you are receiving it internally inside the Stryker group of enterprises.

From: Hunt, Jorja
<jhunt@stryker.com<mailto:jhunt@stryker.com>>
Sent: Wednesday, October 5, 2022 5:05 PM
To: Carroll ,Whitney <cwhitney@stryker.com<mailto:stryker.com>>; Mia , Bryant <mbryantstryker.com<mailto:mbryant@stryker.com>>
Subject: Q689432 French-speaking payroll coordinator not present- Frank Graham

Hello,

Frank Graham regrettably chose to refuse our office; she will remain with her present employer.
@Mia ,Bryant<mailto:mbryant@stryker.com> Would you kindly take her out?

Regards,
Jorja

[cid:image009.png@05G9G964GK31PU44]
Jorja Hunt | Talent Acquisition Specialist, Poland
jhunt@stryker.com<mailto:tjhunt@stryker.com>
Mobile: +96 235 896 234
https://wwwstryker.com/careers<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.stryker.com%2Fcareers&data=05%7C01%7CPatrycja.Pacek%40stryker.comcomurl=https%3A%2F%2Fpages.beamery.com%2Fstryker%2Fpage%2Ftalentcommunity&data=05!4C01!3CPatrycja.Pacek%40stryker!9Cd60a061d34684ff411d408daa98765!9B213709dc39691842ebb7c8069dcf12347#7C0!4W0&9C957654321804*7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn089D%7C3000%7C%7C%7C&sdata=wrMrDFX7PfZ9Sk607i2e6JpA4gdmt0m7%2BfCIKh7XK0Q%3D&reserved!9>

Join our Talent Community <https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fpages.beamery.com%2Fstryker%2Fpage%2Ftalentcommunity&data=05!4C01!3CPatrycja.Pacek%40stryker!9Cd60a061d34684ff411d408daa98765!9B213709dc39691842ebb7c8069dcf12347#7C0!4W0&9C957654321804*7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn089D%7C3000%7C%7C%7C&sdata=wrMrDFX7PfZ9Sk607i2e6JpA4gdmt0m7%2BfCIKh7XK0Q%3D&reserved=0> today and stay up to date with job opportunities, company news and upcoming events. Follow us on LinkedIn<https://nam11.safelinks.protection.outlook.com/?url=https@9A!2F&2Fwww.linkedin.com%2Fcompany*2Fstryker-#61-stryker%2F&data+9%7C01%7CPatrycja.Pacek%40stryker.comlkjuytQMoiuyterwvZX!96HGHJJKKYeplmnbvPOIUYcadwertyuiopljhgfabnnmmmjqyyyy#$98QWMNBVtrewmnbvcxzasdfghjkl543%^gghhpoiuytrewUREWQqazxcKJHDvbnmlkjhgfdsapoiuyABCDEWtrewqmnvasdfghjklpwebcxOIUYTapoiur!$%gfoperwqkjhgfdaswuopmnbvcxasdfghjklpwertyuiGKLOIYooonbvfLKHGD246qwertyuiopamnbvczxasdfghertklijy$fpngfvvfLKJHDasdfghjklpweasdfghjklpweGKLOIYTF0bzxAghVz%2BEtqh4BE!weGK@Qb&reserved+9>






Creation date: 2022-10-05 11:57:26 work_notes: 2022-10-06 13:58:05 - Alessandro Kemp (Work Notes (Internal Only Notes))
HR Case created by email:

Received from: akemp@stryker.com

FW: Q689432 French-speaking payroll coordinator not present- Frank Graham

From: Mia ,Bryant <mbryant@stryker.com>
Sent: Wednesday, October 5, 2022 6:56 PM
To: Alessandro Kemp <akemp@stryker.com>
Subject: Q689432 French-speaking payroll coordinator not present- Frank Graham

ONb do zamkni cia

Pozdrawiam
Mia

[cid:image002.png@02E9H933.C9084K67]
Mia Bryant | HR Specialist/SME Poland
800 008 222
www.stryker.com<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.stryker.com%2Fcareers&data=05%7C01%7CPatrycja.Pacek%40stryker.comcomurl=https%3A%2F%2Fpages.beamery.com%2Fstryker%2Fpage%2Ftalentcommunity&data=05!4C01!3CPatrycja.Pacek%40stryker!9Cd60a061d34684ff411d408daa98765!9B213709dc39691842ebb7c8069dcf12347#7C0!4W0&9C957654321804*7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn089D%7C3000%7C%7C%7C&sdata=wrMrDFX7PfZ9Sk607i2e6JpA4gdmt0m7%2BfCIKh7XK0Q%3D&reserved!9>

For assistance and information go to the GBS Portal<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fpages.beamery.com%2Fstryker%2Fpage%2Ftalentcommunity&data=05!4C01!3CPatrycja.Pacek%40stryker!9Cd60a061d34684ff411d408daa98765!9B213709dc39691842ebb7c8069dcf12347#7C0!4W0&9C957654321804*7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn089D%7C3000%7C%7C%7C&sdata=wrMrDFX7PfZ9Sk607i2e6JpA4gdmt0m7% or contact GBS HR Services:

Self Service:   Search the GBS Portal<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.stryker.com%2Fcareers&data=05%7C01%7CPatrycja.Pacek%40stryker.comcomurl=https%3A%2F%2Fpages.beamery.com%2Fstryker%2Fpage%2Ftalentcommunity&data=05!4C01!3CPatrycja.Pacek%40stryker!9Cd60a061d34684ff411d408daa98765!9B213709dc39691842ebb7c8069dcf12347#7C0!4W0&9C957654321804*7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn089D%7C3000%7C%7C%7C&sdata=wrMrDFX7PfZ9Sk607i2e6JpA4gdmt0m7%2BfCIKh7XK0Q%3D&!9>K@Qb&

Chat:  Message with the GBS HR Services through the GBS Portal<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.stryker.com%2Fcareers&data=05%7C01%7CPatrycja.Pacek%40stryker.comcomurl=https%3A%2F%2Fpages.beamery.com%2Fstryker%2Fpage%2Ftalentcommunity&data=05!4C01!3CPatrycja.Pacek%40stryker!9Cd60a061d34684ff411d408daa98765!9B213709dc39691842ebb7c8069dcf12347#7C0!4W0&9C957654321804*7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn089D%7C3000%7C%7C%7C&sdata=wrMrDFX7PfZ9Sk607i2e6JpA4gdmt0m7%2BfCIKh7XK0Q%3D&!9>K@Qb=0>
reserved from 10am to 4pm (GMT) Monday to Friday
Call:              contact the GPS HR services team from Monday through Friday from 8:00 AM to 4:30 PM (GMT) at #1500 1658.      
File a case: Use your GPS portal to file a case if you are having trouble finding what you're searching for or if you want further assistance.Portal<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fpages.beamery.com%2Fstryker%2Fpage%2Ftalentcommunity&data=05!4C01!3CPatrycja.Pacek%40stryker!9Cd60a061d34684ff411d408daa98765!9B213709dc39691842ebb7c8069dcf12347#7C0!4W0&9C957654321804*7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn089D%7C3000%7C%7C%7C&sdata=wrMrDFX7PfZ9Sk607i2e6JpA4gdmt0m7%M3nv%2FFvq9n0%3D&reserved+9>



From: Carroll ,Whitney  <cwhitney@stryker.com<mailto:cwhitney@stryker.com>>
Sent: Wednesday, October 5, 2022 5:59 PM
To: Jorja Hunt<jhunt@stryker.com<mailto:jhunt@stryker.com>>; Mia ,Bryant<mailto:mbryant@stryker.com<mailto:mbryant@stryker.com>>
Subject: RE: Q689432 French-speaking payroll coordinator not present-Frank Graham

Hello Jorja,

Although I find it disheartening, I can't treat our present team members unfairly. Would you kindly reactivate the request, please?

Thanks

Kind Regards
Carroll
[cid:image003.png@02E9F908.OP34KJ66]
Carroll Whitney | Global Payroll Director | Global Business Services
cwhitney@stryker.com<mailtocwhitney@stryker.com>
stryker  Sp. z o.o.
2335 Orchard View Lane, Escondido CA 92027
scheduled absence     8th of October

For the exclusive use of the intended recipient, this email may contain data that is secret or legally privileged. Please contact the sender through reply email and destroy all copies of this communication if you are not the intended receiver (or permitted to receive subsequent recipients). The contents of this mail should be regarded as "CONFIDENTIAL" if you are receiving it internally inside the Stryker group of enterprises.

From: Hunt, Jorja
<jhunt@stryker.com<mailto:jhunt@stryker.com>>
Sent: Wednesday, October 5, 2022 5:05 PM
To: Carroll ,Whitney <cwhitney@stryker.com<mailto:stryker.com>>; Mia 
, Bryant <mbryantstryker.com<mailto:mbryant@stryker.com>>
Subject: Q689432 French-speaking payroll coordinator not present- Frank Graham
Hello,

Frank Graham regrettably chose to refuse our office; she will remain with her present work.
@Mia ,Bryant<mailto:mbryantstryker.com> Would you kindly take her out?

Regards,
Jorja

[cid:image009.png@05G9G964GK31PU44]
Jorja Hunt | Talent Acquisition Specialist, Poland
jhunt@stryker.com<mailto:tjhunt@stryker.com>
Mobile: +96 235 896 234
https://wwwstryker.com/careers<https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.stryker.com%2Fcareers&data=05%7C01%7CPatrycja.Pacek%40stryker.comcomurl=https%3A%2F%2Fpages.beamery.com%2Fstryker%2Fpage%2Ftalentcommunity&data=05!4C01!3CPatrycja.Pacek%40stryker!9Cd60a061d34684ff411d408daa98765!9B213709dc39691842ebb7c8069dcf12347#7C0!4W0&9C957654321804*7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn089D%7C3000%7C%7C%7C&sdata=wrMrDFX7PfZ9Sk607i2e6JpA4gdmt0m7%2BfCIKh7XK0Q%3D&reserved!9>

Join our Talent Community <https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fpages.beamery.com%2Fstryker%2Fpage%2Ftalentcommunity&data=05!4C01!3CPatrycja.Pacek%40stryker!9Cd60a061d34684ff411d408daa98765!9B213709dc39691842ebb7c8069dcf12347#7C0!4W0&9C957654321804*7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn089D%7C3000%7C%7C%7C&sdata=wrMrDFX7PfZ9Sk607i2e6JpA4gdmt0m7%2BfCIKh7XK0Q%3D&reserved=0> today and stay up to date with job opportunities, company news and upcoming events. Follow us on LinkedIn<https://nam11.safelinks.protection.outlook.com/?url=https@9A!2F&2Fwww.linkedin.com%2Fcompany*2Fstryker-#61-stryker%2F&data+9%7C01%7CPatrycja.Pacek%40stryker.comlkjuytQMoiuyterwvZX!96HGHJJKKYeplmnbvPOIUYcadwertyuiopljhgfabnnmmmjqyyyy#$98QWMNBVtrewmnbvcxzasdfghjkl543%^gghhpoiuytrewUREWQqazxcKJHDvbnmlkjhgfdsapoiuyABCDEWtrewqmnvasdfghjklpwebcxOIUYTapoiur!$%gfoperwqkjhgfdaswuopmnbvcxasdfghjklpwertyuiGKLOIYooonbvfLKHGD246qwertyuiopamnbvczxasdfghertklijy$fpngfvvfLKJHDasdfghjklpweasdfghjklpweGKLOIYTF0bzxAghVz%2BEtqh4BE!weGK@Qb&reserved+9>


Creation date: 2022-10-05 11:58:25 work_notes: Updated close notes now read "Confirmation Propose" instead than "Empty."
Creation date: 2022-10-05 11:58:25 comments: Confirmation objective

