A case was opened with a short description of FYI FW: DELIVERY  high price 963220208





Creation date: 2022-11-27 22:47:41 work_notes: Email Body of Initial Email:
Hello Kindly help me to sort out this case with DeskHut

Thank you

Christine Schaefer
National Account Supervisor

m: +72 409 133 993
e: christine.schaefer@digitale.com<mailto:christine.schaefer@digitale.com>

Digitale
Building Y2, Level 3, 645 Ganesh Street
New London, SD 22987

Digitale.com<https://nam04.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.digitale.com%2F&data=05%7C01%7CChristine.Schaefer%40digitale.com%7Cbc177c6b18ac4e2da15508da388ab027%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C637884465547722739%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=SDI3Ve9NisttIVKOixHYuZ8L8QXssw1tGmWXiXixwTw%3D&reserved=1>

This email is private and the property of Digitale.

From: Anaya Ochoa <AOchoa@deskhut.com.us>
Sent: Monday, 27 October 2022 8:35 AM
To: Christine Schaefer <Christine.Schaefer@digitale.com>
Subject: FW: DELIVERY  high price 963220208


WARNING: This email was sent from outside of the company. Unless you are familiar with the sender and know that the contents of the message are secure, do not click on any address links or open any file attachments.

Hello Christine

I'd like to know if these vouchers can be deactivated for DH and if DH could receive a refund as well?

Thanks
Anaya



[cid:image001.jpg@12E9030C.AA8A47F1]

Anaya Ochoa
Buyer   Communications, Gift Vouchers, Cameras/BWS, Payment Resolutions, Lights/Batteries

347-373 West Lake Avenue
Santa Clara, 94820, California, USA
T: +72 3 8575 2016 M: 1534 849 206
F: +72 3 8575 2000

E: AOchoa@deskhut.com.us<mailto:AOchoa@deskhut.com.us>
deskhut.com.us<https://nam04.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.deskhut.com.us%2F&data=05%7C01%7CChristine.Schaefer%40digitale.com%7C55119251847b4dc9b4f908dad0c79f7b%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638051853200191144%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=FOkeXdfAupdQx8BtAodw0peWDjY%2BnqBvfCPORgX7h%2BI%3D&reserved=3>

[cid:image002.png@01D9030C.AA8A46E0]<https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__https%3A%2Fwww.facebook.com%2Fdeskhut__%3B!!DB4ryJdhZKHV!L6B2SglmYvhmrbqjMHJbljjxnE7uRBwj8nII1ljt9jsPET0Vi8V8KVDA9JqEfU3Ke2tXC30%24&data=05%7C01%7CChristine.Schaefer%40digitale.com%7C55119251847b4dc9b4f908dad0c79f7b%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638051853200191144%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=50QFX33%2FYaYbqYs8KT1XQIcPLTJH8Pu41DDcl0jBq4A%3D&reserved=0>   [cid:image003.png@01D9030C.AA8A46E0] <https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__https%3A%2Fwww.instagram.com%2Fdeskhut%2F__%3B!!DB4ryJdhZKHV!L6B2SglmYvhmrbqjMHJbljjxnE7uRBwj8nII1ljt9jsPET0Vi8V8KVDA9JqEfU3KYQkNNvk%24&data=05%7C01%7CChristine.Schaefer%40digitale.com%7C55119251847b4dc9b4f908dad0c79f7b%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638051853200191144%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=%2F7zMzZwtubBCOWLYSgCTPsOe5eCtfgckIT2zvc1DMv0%3D&reserved=0>    [cid:image004.png@01D9030C.AA8A46E0] <https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__https%3A%2Fwww.linkedin.com%2Fcompany%2Fdeskhut__%3B!!DB4ryJdhZKHV!L6B2SglmYvhmrbqjMHJbljjxnE7uRBwj8nII1ljt9jsPET0Vi8V8KVDA9JqEfU3KaIYalf4%24&data=05%7C01%7CChristine.Schaefer%40digitale.com%7C55119251847b4dc9b4f908dad0c79f7b%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638051853200191144%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=zDf8kw%2FSn9azPiC9E2Fnvbw86k0JOokbCYpLl6fXwhU%3D&reserved=0>    [cid:image005.png@01D9030C.AA8A46E0] <https://nam04.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__https%3A%2Fwww.youtube.com%2Fuser%2Fdeskhut__%3B!!DB4ryJdhZKHV!L6B2SglmYvhmrbqjMHJbljjxnE7uRBwj8nII1ljt9jsPET0Vi8V8KVDA9JqEfU3KZBIvdG8%24&data=05%7C01%7CChristine.Schaefer%40digitale.com%7C55119251847b4dc9b4f908dad0c79f7b%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638051853200191144%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=ZpJLx3csdemszvlYXp2%2BoBfT7CgE0Pggb5E9%2BHVh9jk%3D&reserved=1>


From: DTD Follow Up Email-to-Case 3 <dtdfollowup3@deskhut.com.us<mailto:dtdfollowup3@deskhut.com.us>>
Sent: Sunday, 27 October 2022 8:25 AM
To: Anaya Ochoa
 <AOchoa@deskhut.com.us <mailto:AOchoa@deskhut.com.us>>
Subject: DELIVERY  high price 963220208

Hello
Please cancel these vouchers for us.
Init order has not arrived
& reissue of order taking a while. Still figuring out what the card number is for the reissue order.

Invoice added.
Please verify and then the customer will be refunded.

Thank you,
Azaan



ref:_11E90lzR4._6006F3DFbWt:ref
________________________________
This email is private and intended solely for the recipient. Unauthorized copying, forwarding, or use of the information by any person other than the intended recipient is prohibited. If you received this email by mistake, please inform the sender right away and delete the original message.

Extreme care has been taken to scan this email and its attachments for viruses, trojans, etc., however, no guarantee is given that this email or its attachments do not have viruses, trojans, etc..

The responsibility is upon the recipient to scan all emails and attachments they receive.
Creation date: 2022-11-27 22:47:41 work_notes: Subject of Initial Email:
FYI FW: DELIVERY  high price  963220208


Creation date: 2022-11-27 23:42:10 work_notes: Knowledge Article KB1122602 Attached.
Creation date: 2022-11-27 23:47:47 comments: Hello Christine,
 
We really appreciate your efforts for reaching out to us regarding your refund request. In regards to the voucher below, Digitale has reached out to our partner and we are unable to provide approval for a refund, as this voucher has already been used. Please note that Digitale and our partners try to block and depreciate any vouchers whose balance is full; if the voucher has already been used then transaction settlements have been issued, which means we cannot fulfill your request.
 
ONLY2 VISA, 7140534201025033942, A$600
 
Reference Number: DT9968769 
External Reference Number: 174331319

We're extremely sorry for the inconvenience that you experienced. Kindly let us know if you have any other queries.

Truly,

Myla L.
Customer Support 
Digitale
T- 988.246.7366
www.digitale.com 
Creation date: 2022-11-27 23:47:47 work_notes: Christine has contacted us to request a refund on an ONLY2 VISA
Found the voucher in raptor.
The voucher is in active status, and the store was already been charged. 
The balance of the voucher is $3.03
Voiding was rejected, Vouchers have been used
Emailed and informed the refund was Denied.
