A case was opened with a short description of FW: Debit Memo - DME811-925
A longer description includes Afternoon,

Kindly refer to the response regarding the mentioned debit below.

Thank you,

Alex Wong
Accounts Payable Coordinator III- Reconciliation
Meriomo Enterprises | Shared Services Center
5396 North Reese Avenue, Fresno VA 93722
Email: Alex.wong@meriomo.com<mailto:Alex.wong@meriomo.com>
Phone: 577-899-7332



From: Mia Frost <Mia@tegive.com>
Sent: Sunday, March 12, 2022 1:35 PM
To: Alex Wong <Alex.wong@meriomo.com>
Cc: VendorInvoices [Meriomo AP] <APinvoices@meriomo.com>
Subject: RE: Debit Memo - DME811-925

Hi Alex ,

For the Below Debit note, see the attached credit memo.
Don't duplicate the deduction, please.

Regards ,


[cid:image001.jpg@36B559L6.3210ASD9]Mia Frost
T&E Give and Take

2443 Sierra Nevada Road | Mammoth Lakes QC 93546|
415.834.3045 ext. 401
www.tegive.com<https://urldefense.com/v3/__http:/www.tegive.com/__;!!I9sMNsghiydslpIIYERFG3265MLKAVGHS123xmjeuix%shjeounvV36985LOWXFGEtbcvgdsklop36$>




From: Alex Wong - 5119 SAC <Alex.wong@meriomo.com<mailto:Alex.wong@meriomo.com>>
Sent: February 22, 2022 7:53 AM
To: Order Department <orders@tegive.com<mailto:orders@tegive.com>>
Subject: Debit Memo - DME811-925

DEBIT MEMO
________________________________

ROI-MNKIOM,VA #360
Shared Services Center
3959 Fairlands Drive, Pleasanton VA 94588

DEBIT TO:
T AND E GIVE AND TAKE INC
2443 Sierra Nevada Road, Mammoth Lakes  United States 93546|

FEL PO#..........: E811-70851
Mfg. Inv#.......: 97895
Mfg. Inv Date: 02/08/23
Mfg. Inv Amt.: $2,599.96

Comment:
Debit No....: DME811-925
Debit Date.: 02/08/22
Debit Type: Billing
Written By: Alex Wong

SHIP TO:
T&E GIVE AND TAKE
2443 SIERRA NEVADA ROAD

BERKELEY CANADA 94710

Ship Via...:
Ship Date:
Prepaid_____________ Collect_____________
No Pieces:     Packed By:

RGA#:
________________________________

Ref#

Qty

Item Code/Description

Price

U/M

Extension

Rstk%

RGA#

Mfg Inv/Vdr Product#

1
M
BT-2301-T&E Give and Take
2,599.960





2
C
PER JEREMY HARCROW






3
C
AT BRANCH, WE DID NOT






4
C
RECEIVE CORRECT TUB






5
C
REFUSED AT DELIVERY






6
C
AND RESHIPPED AND






7
C
RECEIVED ON PO






8
C
E811-84761 UNDER






9
C
INVOICE 76995






10
C
THANK YOU, Alex TAYLO








Subtotal
Restock
Freight In
Freight Out

TOTAL

2,599.96
0.00
0.00
0.00

2,599.96 




Creation date: 2023-03-13 18:42:44 comments: received from: Alex.wong@Meriomo.com
Afternoon,

Kindly refer to the response regarding the mentioned debit below.

Thank you,

Alex Wong
Accounts Payable Coordinator III- Reconciliation
Meriomo Enterprises | Shared Services Center
5396 North Reese Avenue, Fresno VA 93722
Email: Alex.wong@meriomo.com<mailto:Alex.wong@meriomo.com>
Phone: 577-899-7332



From: Mia Frost <Mia@tegive.com>
Sent: Sunday, March 12, 2022 1:35 PM
To: Alex Wong <Alex.wong@meriomo.com>
Cc: VendorInvoices [Meriomo AP] <APinvoices@meriomo.com>
Subject: RE: Debit Memo - DME811-925

Hi Alex ,

For the Below Debit note, see the attached credit memo.
Don't dupliVAte the deduction, please.

Regards ,


[cid:image001.jpg@36B559L6.3210ASD9]Mia Frost
T&E Give and Take

2443 Sierra Nevada Road, Mammoth Lakes QC 93546|
415.834.3045 ext. 401
www.tegive.com<https://urldefense.com/v3/__http:/www.tegive.com/__;!!I9sMNsghiydslpIIYERFG3265MLKAVGHS123xmjeuix%shjeounvV36985LOWXFGEtbcvgdsklop36$>




From: Alex Wong - 5119 SAC <Alex.wong@meriomo.com<mailto:Alex.wong@meriomo.com>>
Sent: February 22, 2022 7:53 AM
To: Order Department <orders@tegive.com<mailto:orders@tegive.com>>
Subject: Debit Memo - DME811-925

DEBIT MEMO
________________________________

ROI-MNKIOM,VA #360
Shared Services Center
3959 Fairlands Drive, Pleasanton VA 94588

DEBIT TO:
T&E GIVE AND TAKE INC
2443 SIERRA NEVADA ROAD
MAMMOTH LAKES 
United States

FEL PO#..........: E811-70851
Mfg. Inv#.......: 97895
Mfg. Inv Date: 02/08/22
Mfg. Inv Amt.: $2,599.96

Comment:
Debit No....: DME811-925
Debit Date.: 02/22/23
Debit Type: Billing
Written By: Alex Wong

SHIP TO:
T&E GIVE AND TAKE INC
2443 SIERRA NEVADA ROAD
MAMMOTH LAKES 
United States

Ship Via...:
Ship Date:
Prepaid_____________ Collect_____________
No Pieces:     Packed By:

RGA#:
________________________________

Ref#

Qty

Item Code/Description

Price

U/M

Extension

Rstk%

RGA#

Mfg Inv/Vdr Product#

1
M
BT-2301-T&E Give and Take
2,599.960





2
C
PER JEREMY HARCROW






3
C
AT BRANCH, WE DID NOT






4
C
RECEIVE CORRECT TUB






5
C
REFUSED AT DELIVERY






6
C
AND RESHIPPED AND






7
C
RECEIVED ON PO






8
C
E811-84761 UNDER






9
C
INVOICE 76995






10
C
THANK YOU, Alex TAYLO








Subtotal
Restock
Freight In
Freight Out

TOTAL

2,599.96
0.00
0.00
0.00

2,599.96 fw: debit memo - dme811-925
