A case was opened with a short description of [CAUTION: ATTACHMENT NOT SCANNED]FW: Enroll variance- gift-voucher fraud CHRISTINE ST TACOMA






Creation date: 2022-11-28 23:54:35 work_notes: Body of Original Email:
Hello,
Kindly help with this request from Deskwise

Thanks and Regards

Dominic Clayton
National Account Supervisor

m: +72 409 133 993
e: dominic.clayton@paywish.com<mailto:dominic.clayton@paywish.com>

Paywish
3282 Terra Street,
Seattle, WA, 98109

Paywish.com<https://nam05.securelinks.protection.smartmail.com/??url=http%3A%2F%2Fwww.paywish.com%2F&data=05%7C01%7CDominic
.Clayton%40paywish.com%7Cbc177c6b18ac4e2da15508da388ab027%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C637884465547722739%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=SDI3Ve9NisttIVKOixHYuZ8L8QXbbw1tGmWXiXixwTw%3D&reserved=1>

This data is private and belongs to Paywish

From: Fintan Berger
<FBerger@deskwise.com.us>
Sent: Monday, 28 November 2022 9:27 AM
To: Dominic Clayton <Dominic.Clayton@paywish.com>
Subject: FW: Enroll variance- gift-voucher fraud


WARNING: This email comes from an external source, so please exercise caution and refrain from clicking on any links or opening attachments unless you can identify the sender and are confident the content is secure.

Hello Dominic

Can the gift vouchers in the attached receipt be devalued/deactivated. Then OC will be able to receive a refund because the customer is experiencing fraud activity, can you please give suggestions on this?

Thanks and Regards
Fintan


[cid:image004.jpg@12D903DD.11D8B1E1]

Fintan Berger
Buyer - Communications, Gift Vouchers ,Cameras/BVS, Payment Services, Batteries/Torches/Lights

2582 Dane Street, Spokane
WA, USA
T: +72 3 8575 2016 M: 1523 849 106
F: +72 3 8575 2000
E:FBerger@Deskwise.com.us<mailto:FBerger@Deskwise.com.us>

deskwise.com.us<https://nam05.securelinks.protection.smartmail.com/??url=http%3A%2F%2Fwww.deskwise.com.us%2F&data=05%7C01%7CDominic.Clayton%40paywish.com%7C78b26320c14a4a0dfa6108dad1980b88%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052748272024001%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7%7C&sdata=e1%2Fyw8%2BQMhOLNn7KY8OKmS9N94IYMT7VjxFU3WJQya%3D&reserved=1>
[cid:image004.png@01D903DD.11D8B1D0]<https://nam05.securelinks.protection.smartmail.com/??url=https%3A%2F%2Murldefense.com%2Fv3%2F__https%3A%2Fwww.linkup.com%2Fdeskwise__%3B!!DB4ryJdhZKHV!
L6B2SglmYvhmrbqjMHJbljjxnE7uRBwj8nII1ljt9jsPET0Vi8V8KVDA9JqEfU3Ke2tXC30%24&data=05%7C01%7CDominic.Clayton%40paywish.com%7C78b26320c14a4a0dfa6108dad1980b88%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052748272024001%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=W9a52ys9nZDoaaMklw1BFm%2BIMoqROp%2FyOzXfE4vE5J8%3D&reserved=0>   [cid:image005.png@01D903DD.11D8B1D0] <https://nam05.securelinks.protection.smartmail.com/??url=https%3A%2F%2Murldefense.com%2Fv3%2F__https%3A%2Fwww.pixpop.com%2Fdeskwise%2F__%3B!!DB4ryJdhZKHV!L6B2SglmYvhmrbqjMHJbljjxnE7uRBwj8nII1ljt9jsPET0Vi8V8KVDA9JqEfU3KYQkNNvk%24&data=05%7C01%7CDominic.Clayton%40paywish.com%7C78b26320c14a4a0dfa6108dad1980b88%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052748272024001%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=AmYoXxJoEo0nyIlxaJ4ZV3X91ufd%2BZGsCmga3dLRg4E%3D&reserved=1>    

[cid:image006.png@12D903DD.11D8B1E1] <https://nam05.securelinks.protection.smartmail.com/??url=https%3A%2F%2Murldefense.com%2Fv3%2F__https%3A%2Fwww.linkedin.com%2Fcompany%2Fdeskwise__%3B!!DB4ryJdhZKHV!L6B2SglmYvhmrbqjMHJbljjxnE7uRBwj8nII1ljt9jsPET0Vi8V8KVDA9JqEfU3KaIYalf4%24&data=05%7C01%7CDominic.Clayton%40paywish.com%7C78b26320c14a4a0dfa6108dad1980b88%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052748272024001%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=UibkEi3P7qVxlfASrhr4btk2jkmzpo0uQcDpShp1%2BRw%3D&reserved=0>    [cid:image007.png@01D903DD.11D8B1D0] <https://nam05.securelinks.protection.smartmail.com/??url=https%3A%2F%2Murldefense.com%2Fv3%2F__https%3A%2Fwww.vidsocial.com%2Fuser%2Fdeskwise__%3B!!DB4ryJdhZKHV!L6B2SglmYvhmrbqjMHJbljjxnE7uRBwj8nII1ljt9jsPET0Vi8V8KVDA9JqEfU3KZBIvdG8%24&data=05%7C01%7CDominic.Clayton%40paywish.com%7C78b26320c14a4a0dfa6108dad1980b88%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052748272024001%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=N3GRKV23mKiP3KWmoeAmwALT4S0f%2B3iJcSDNUKnGBS4%3D&reserved=1>

From: OC Accounting - Banking <OCAccountingBankingmail@deskwise.com.us<mailto:OCAccountingBankingmail@deskwise.com.us>>
Sent: Sunday, 27 November 2022 3:50 PM
To: Deskwise Christine.Street.Tacoma.Supervisor (422) <Christine.Street.Tacoma.Supervisor@deskwise.com.us<mailto:Christine.Street.Tacoma.Supervisor@deskwise.com.us>>; 

Benny Cruz
<bcruz@deskwise.com.us<mailto:bcruz@deskwise.com.us>>; Fintan Berger
<FBerger@deskwise.com.us<mailto:FBerger@deskwise.com.us>>
Subject: RE: Enroll variance- gift-voucher fraud

Hello Benny & Fintan,

Will you able to assist with the gift voucher presented below? I have added the receipt as well in this email. 

Thanks & Regards,
[Logo Content.automatically generated]
Monica Nolan
Banking Agent
Accounts and Administration
2582 Dane Street, Spokane
WA, USA
Telephone (04) 8575 2223

www.deskwise.com.us<https://nam05.securelinks.protection.smartmail.com/??url=http%3A%2F%2Fwww.deskwise.com.us%2F&data=05%7C01%7CDominic.Clayton%40paywish.com%7C78b26320c14a4a0dfa6108dad1980b88%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052748272024001%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=e1%2Fyw8%2BQMhOLNn7KY8OKmS9N94IYMT7VjxFU3WJQyao%3D&reserved=0>


From: Deskwise Christine Street Schaefer Supervisor (422) < Christine.Street.Tacoma.Supervisor@deskwise.com.us<mailto:Christine.Street.Tacoma.Supervisor@deskwise.com.us>>
Sent: Saturday, 26 November 2022 10:48 AM
To: OC Accounting - Banking <OCAccountingBankingmail@deskwise.com.us<mailto:OCAccountingBankingmail@deskwise.com.us>>
Subject: RE: Enroll variance- gift-voucher fraud

Hello Team,

Kindly check with the receipts added below. 

Initially the customer paid on multiple vouchers and it appears on 2 separate transactions. 

Thanks and Regards
Bruno 

From: OC Accounting - Banking <OCAccountingBankingmail@deskwise.com.us<mailto:OCAccountingBankingmail@deskwise.com.us>>
Sent: Thursday, 24 November 2022 8:47 AM
To: Deskwise Christine Street Schaefer Supervisor (422) <Christine.Street.Tacoma.Supervisor@deskwise.com.us<mailto:Christine.Street.Tacoma.Supervisor@deskwise.com.us>>
Cc: Kaya Keller
<kkeller6@deskwise.com.us<mailto:kkeller6@deskwise.com.us>>
Subject: RE: Enroll variance- gift-voucher fraud

Hello Team,

If you have the receipt for this gift voucher kindly send it to me, so that we can forward it to Benny to initiate a refund for the variance. 

Thanks & Regards,
[Logo  Content.automatically generated]
Monica Nolan
Banking Agent
Accounts and Administration
2582 Dane Street, Spokane
WA, USA
Telephone (03) 8575 1112

www.deskwise.com.us<https://nam05.securelinks.protection.smartmail.com/??url=http%3A%2F%2Fwww.deskwise.com.us%2F&data=05%7C01%7CDominic.Clayton%40paywish.com%7C78b26320c14a4a0dfa6108dad1980b88%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052748272024001%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=e1%2Fyw8%2BQMhOLNn7KY8OKmS9N94IYMT7VjxFU3WJQyao%3D&reserved=1>


From: Deskwise Christine Street Schaefer Supervisor (422) <Christine.Street.Tacoma.Supervisor@deskwise.com.us<mailto:Christine.Street.Tacoma.Supervisor@deskwise.com.us>>
Sent: Wednesday, 23 November 2022 6:54 PM
To: OC Accounting - Banking <OCAccountingBankingmail@deskwise.com.us<mailto:OCAccountingBankingmail@deskwise.com.us>>
Cc: Kaya Keller
<kkeller6@deskwise.com.us<mailto:kkeller6@deskwise.com.us>>
Subject: Enroll variance- gift-voucher fraud

Hello Team,

Kindly remember register 2 will be missing -$1000 because of a GMGENERIC return for gift-voucher fraud 23/11/2022.

Thanks and Regards,
Bruno 

[cid:image003.gif@01D90349.6D0FFAD1]
Store Leadership Team
Bardie, Bruno, Hasana & Watt

107 Christine Street
Tacoma, WA, 47473 USA
Email  Christine.Street.Tacoma.Supervisor@deskwise.com.us<mailto:Christine.Street.Tacoma.Supervisor@deskwise.com.us>
Telephone  14 9604 7211
Facsimile  14 9604 7281

________________________________
The content of this e-mail is of confidential nature and may have legal privilege. It is exclusively intended for the individual named as the recipient. Access to this e-mail by any other party is prohibited if you are not the intended recipient. Any disclosure, duplication, dissemination, or any action taken or omitted in reliance on it is not allowed and could potentially be in violation of the law.
________________________________

________________________________

This e-mail along with any attached files may contain privileged and confidential information, and it is intended solely for the specified recipient. 

If you have received this e-mail unintentionally, kindly inform the sender immediately. Please be aware that the confidentiality, privileges, and copyright associated with this e-mail remain intact, even if it was sent to you in error. 

It is your responsibility to ensure that this e-mail and its attachments are free from viruses or any other imperfection. We cannot guarantee that this material is devoid of computer viruses or other flaws. 

The sender is not liable for any legal issues or damage resulting from use of this material. Their responsibility is limited to providing the material once again.
Creation date: 2022-11-28 23:54:35 work_notes: Subject of Original Email:
[CAUTION: ATTACHMENT NOT SCANNED]FW: Enroll variance- gift-voucher fraud CHRISTINE ST TACOMA



Creation date: 2022-11-29 03:50:17 work_notes: Knowledge Article KB1122826 Attached.
Creation date: 2022-11-29 03:51:35 work_notes: Knowledge Article KB1120116 Attached.
Creation date: 2022-11-29 04:00:05 comments: Hello Dominic,

We appreciate you contacting us about your enquiry. Actually, we were not able to identify the vouchers from the receipts attached. We do recognize them as refund receipts since it says refund on them.

Your reference number is CS9981006


We are appreciate you for sparing your precious time in this issue. If you have any queries kindly contact us through email or at the phone number given below.
 
Yours Truly,

Holly V.
Customer Care Support
Paywish
T- 988.246.7366
www.paywish.com 
Creation date: 2022-11-29 04:00:05 work_notes: Dominic contacted us to ask about the status of a gift voucher 
Looked for voucher in Velocity, unfortunately never found
Posted an email with the above details.
