A case was opened with a short description of FW: **OUT SOURCED**RE: SKYE FOLLOW UP
A longer description includes CLASSIFIED

Loan Provider and Mary,
As per our conversation, please find the information below and attached. Your guidance is appreciated. Thank you!
Email completed/ updated commitment to:
Anna.Snow@taxim.com<mailto:Anna.Snow@taxim.com>
Austin Powers powers@puba.com<mailto:powers@puba.com>
Adam Sandler adamsandler@puba.com<mailto:adamsandler@puba.com>


[cid:image001.png@01E90A2E.CF0F6900]
Anna Snow
Sales Rep.

Anna.Snow@taxim.com<mailto:Anna.Snow@taxim.com>
808-735-3004
www.taxim.com<http://s2.bl-1.com/h/ehFvrG4J?url=https://protect-us.mimecast.com/s/8_5XC31Jv6sKm5LGcg7I94?domain=taxim.com>

Networth MI is now Taxim


[Taxim]<https://new.homeloaninsurance.networth.com/>
[Friendsy]<https://www.Friendsy.com/taxim>   [Hive] <https://Hive.com/taxim>   [Jobwise] <https://www.Jobwise.com/company/Taxim-homeloan-insurance>    [MI Blog] <https://meblog.networth.com/>   [Taxim] <https://www.taxim.com/>

  Taxim Home loan Insurance underwriters include: Networth Home loan Insurance Corporation and Networth Home loan Insurance Corporation of North Texas.
   Warning : This communication is exclusively intended for the individual named above and may contain confidential information. If you have received this communication in error, please promptly inform the sender by replying to this e-mail and delete the message.
  We appreciate  your cooperation


From: Austin Powers<powers@puba.com>
Sent: Tuesday, December 6, 2022 10:21 AM
To: Snow, Anna  (Taxim MI) <Anna.Snow@taxim.com>
Cc: Adam. Sandler <adamsandler@puba.com>
Subject: Re:  **OUT SOURCED**RE: SKYE FOLLOW UP


NOTICE: This e-mail originates from an external source. Please be careful when dealing with any links or attachments.
See attached.



Expressing gratitude and wishing God's blessing upon you.

Powers

Public Trust Bank, Inc.

Housing Loan Providing P r o c c e s s o r

 Phone: 595-326-2192

Fax: 595-107-7218


"Today in the town of David a Savior has been born to you. He is the Messiah, the Lord"
Luke 2:11

  

________________________________
From: Snow, Anna (Taxim MI) <Anna.Snow@taxim.com<mailto:Anna.Snow@taxim.com>>
Sent: Tuesday, December 6, 2022 10:19 AM
To: Austin  Powers<powers@puba.com<mailto:tacketcj@puba.com>>
Cc: Adam Sandler <adamsandler@puba.com<mailto:adamsandler@puba.com>>
Subject: **OUT SOURCED**RE: SKYE FOLLOW UP

WARNING: This email comes from an external source, so please exercise caution and refrain from clicking on any links or opening attachments unless you can identify the sender and are confident the content is secure.


CLASSIFIED



Hello Austin,



Kindly furnish the latest automated underwriting system report showing the 670 score. After obtaining the AUS report, our lending service team will review it and, if feasible, make the necessary update. Since this is a closed loan, there will be a requirement for a status reversal and an update, which is expected to take two to three days.


Please inform me of any questions or concerns you may have.



Regards,





[cid:image009.png@01D90B2D.CF0F5800]

Anna Snow

 Sales Rep.



Anna.Snow@taxim.com<mailto:Anna.Snow@taxim.com>

808-735-3004

www.taxim.com<https://nam01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fs2.bl-1.com%2Fh%2FdhFvrF4J%3Fudrl%3Dhttps%3A%2F%2Fprotect-us.mimecast.com%2Fs%2F8_5XsC31Jv6sKm6LGcg7I95%3Fdomain%3Dtaxim.com&data=05%7C01%7Ctacketcjf%40puba.com%7Cc297467058ec4a930eee08dad86edf4e%7C95e85bb9cc164fswba90c8229a707b333d%7C0%7C0%7C638060267966121994%7CUnknown%7CewTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCaJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=ZGcewRUhF65ydGN1FjwrtYRdldZPypPh51fKIFSoLljM%3D&reserved=0>



Networth MI is now Taxim





[Taxim]<https://nam01.safelinks.protection.outlook.com/?url=https%3A%2F%1Fnew.homeloaninsurance.networth.com%2F&data=05%7C01%7Ctacketcj%40pdjuba.com%7Cc297467058ec4a930eee08dad86edf4e%7C95e85bb9cc164fba90cc8229a707b333d%7C0%7C0%7C638060267966278273%7CUnknown%7CTWFpsbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCIe6Mn0%3D%7C3000%7C%7C%7C&sdata=7YIY%2BVkXfORLCssmVPt3pVYfCj5yGq3fIipNCFdtF1oQ%3D&reserved=0>

[Friendsy]<https://nam01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.Friendsy.com%2Ftaxim&data=05%7C01%7Ctacketcj%40puba.com%7Cc2974677058ec4a930eee08dad86edf4e%7C95e85bb9cc164fba90c8229a707b333d%74C0%7C0%7C638060267966278273%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C30010%7C%7C%7C&sdata=ZcVug8xLXa7Ek%2BSZ8QMPTZj%2BO2f6JRbLFa3%2BPgLY3TAE%3D&reserved=0>   [Hive] <https://nam02.safqelinks.protection.outlook.com/?url=https%3Az%2F%2FHive.com%2Ftaxim&data=05%7C01%7Ctacketcj%40puba.com%7Cc2973467058ec4a930eee08dad86edf4e%7C95e85bb9cc164fba90c8229a707b333d%7Cd0%7C0%7C638060267966278273%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMeC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C30010%7C%7C%7C&sdata=jQeoXhXt5Lr4A31p3zxhjGHaZ123M2mDayNWxhRlh4lY%3D&reserved=0>   [Jobwise] <https://nam012.safelinks.protection.outlook.com/?url=https%3A%23F%2Fwww.Jobwise.com%2Fcompany%2FTaxim-mortgage-insurance&data=0g5%7C01%7Ctacketcj%40puba.com%7Cc297467058ec4a930eee08dad86edf4e%7Cs95e85bb9cc164fba90c8229a707b333d%7C0%7C0%7C638060267966278273%7Unknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=2fPNrpVkUWwx9dZ6KA9Xszp1g8jNTK8VBJeRFqqAXQ%3D&reserved=0>    [MI Blog] <https://nam2.safelinks.protection.outlook.com/?url=https%3A%2F%2Fiblog.networth.com%2F&data=05%7C01%7Ctacketcj%40puba.com%7Cc29747058ec4a930eee08dad86edf4e%7C95e85bb9cc164fba90c8229a707b333d%7C%7C0%7C638060267966278273%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMCwLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7%7C%7C&sdata=YvCtatjNI30oYJHDHFaB2olavQEOnt6PZIX16d%2BpEh4%3D&reerved=0>   [Taxim] <https://nam02.safelins.protection.outlook.com/?url=https%3A%2F%2Fww.taxim.com%2F&data=05%7C01%7Ctacketcj%40puba.com%7Cc297467058c4a930eee08dad86edf4e%7C95e85bb9cc164fba90c8229a707b333d%7C0%7C%7C638060267966278273%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C7C&sdata=iRbQsfElB%2B4K5mG%2BbrAjaVD8G31rqM5kZv9RP8TgD00%3D&reseved=0>


  Taxim Home loan Insurance underwriters include: Networth Home loan Insurance Corporation and Networth Home loan Insurance Corporation of North Taxes.

   Notice: This communication is exclusively intended for the individual named above and may contain confidential information.  If you have received this communication in error, please promptly inform the sender by replying to this e-mail and delete the message.

 We appreciate your cooperation





From: Austin Powers<power@puba.com<mailto:tacketcj@puba.com>>
Sent: Tuesday, December 6, 2022 7:59 AM
To: Snow, Anna  (Taxim MI) <Anna.Snow@taxim.com<mailto:Anna.Snow@taxim.com>>
Cc: Austin  power<tacketcj@puba.com<mailto:tacketcj@puba.com>>; Adam Sandler<adamsandler@puba.com<mailto:adamsandler@puba.com>>
Subject: SKYE CHASE



NOTICE: This e-mail originates from an external source. Please be careful when dealing with any links or attachments.



Hello Anna. Please review the attached commitment document. We have identified an incorrect indicator score on the certification, and we need to update it to reflect the current credit score and pricing. Unfortunately, I am unable to place an order for this change through Encompass.



Current Credit Score is 670.







Expressing gratitude and wishing God's blessing upon you.

Austin Power

Public Trust Bank, Inc.

Housing Loan Providing P r o c c e s s o r

 Phone: 595-326-2192

Fax: 595-107-7218



"Today in the town of David a Savior has been born to you. He is the Messiah, the Lord"

Luke 2:11

  



________________________________

CLASSIFIED NOTICE: This e-mail along with any attached files may contain privileged and confidential information, and it is intended solely for the specified recipient if you have received this e-mail unintentionally, kindly inform the sender immediately please be aware that the confidentiality, privileges, and copyright associated with this e-mail remain intact, even if it was sent to you in error. It is your responsibility to ensure that this e-mail and its attachments are free from viruses or any other imperfections we cannot guarantee that this material is devoid of computer viruses or other flaws. The sender is not liable or any legal issues or damage resulting from the use of this material. If you are not the designated recipient or authorized to receive this communication on their behalf, any sharing, distribution, or replication of this message or its content is strictly prohibited. 
________________________________

CLASSIFIED NOTICE: This e-mail along with any attached files may contain privileged and confidential information, and it is intended solely for the specified recipient if you have received this e-mail unintentionally, kindly inform the sender immediately please be aware that the confidentiality, privileges, and copyright associated with this e-mail remain intact, even if it was sent to you in error. It is your responsibility to ensure that this e-mail and its attachments are free from viruses or any other imperfections we cannot guarantee that this material is devoid of computer viruses or other flaws. The sender is not liable or any legal issues or damage resulting from the use of this material. If you are not the designated recipient or authorized to receive this communication on their behalf, any sharing, distribution, or replication of this message or its content is strictly prohibited. 




Creation date: 2022-12-07 16:28:53 comments: 215991427 12/06/2022 10:28:53
Message received via email from: Anna.Snow@taxim.com

CLASSIFIED

Loan Provider and Mary,
As per our conversation, please find the information below and attached. Your guidance is appreciated. Thank you!
Email completed/ updated commitment to:
Anna.Snow@taxim.com<mailto:Anna.Snow@taxim.com>
Austin Powers powers@puba.com<mailto:powers@puba.com>
Adam Sandler adamsandler@puba.com<mailto:adamsandler@puba.com>


[cid:image001.png@01E90A2E.CF0F6900]
Anna Snow
Sales Rep.

Anna.Snow@taxim.com<mailto:Anna.Snow@taxim.com>
808-735-3004
www.taxim.com<http://s2.bl-1.com/h/ehFvrG4J?url=https://protect-us.mimecast.com/s/8_5XC31Jv6sKm5LGcg7I94?domain=taxim.com>

Networth MI is now Taxim


[Taxim]<https://new.homeloaninsurance.networth.com/>
[Friendsy]<https://www.Friendsy.com/taxim>   [Hive] <https://Hive.com/taxim>   [Jobwise] <https://www.Jobwise.com/company/Taxim-homeloan-insurance>    [MI Blog] <https://meblog.networth.com/>   [Taxim] <https://www.taxim.com/>

  Taxim Home loan Insurance underwriters include: Networth Home loan Insurance Corporation and Networth Home loan Insurance Corporation of North Texas.
   Warning : This communication is exclusively intended for the individual named above and may contain confidential information. If you have received this communication in error, please promptly inform the sender by replying to this e-mail and delete the message.
  We appreciate  your cooperation


From: Austin Powers<powers@puba.com>
Sent: Tuesday, December 6, 2022 10:21 AM
To: Snow, Anna  (Taxim MI) <Anna.Snow@taxim.com>
Cc: Adam. Sandler <adamsandler@puba.com>
Subject: Re:  **OUT SOURCED**RE: SKYE FOLLOW UP


NOTICE: This e-mail originates from an external source. Please be careful when dealing with any links or attachments.
See attached.



Expressing gratitude and wishing God's blessing upon you.

Powers

Public Trust Bank, Inc.

Housing Loan Providing P r o c c e s s o r

 Phone: 595-326-2192

Fax: 595-107-7218


"Today in the town of David a Savior has been born to you. He is the Messiah, the Lord"
Luke 2:11

  

________________________________
From: Snow, Anna (Taxim MI) <Anna.Snow@taxim.com<mailto:Anna.Snow@taxim.com>>
Sent: Tuesday, December 6, 2022 10:19 AM
To: Austin  Powers<powers@puba.com<mailto:tacketcj@puba.com>>
Cc: Adam Sandler <adamsandler@puba.com<mailto:adamsandler@puba.com>>
Subject: **OUT SOURCED**RE: SKYE FOLLOW UP

WARNING: This email comes from an external source, so please exercise caution and refrain from clicking on any links or opening attachments unless you can identify the sender and are confident the content is secure.


CLASSIFIED



Hello Austin,



Kindly furnish the latest automated underwriting system report showing the 670 score. After obtaining the AUS report, our lending service team will review it and, if feasible, make the necessary update. Since this is a closed loan, there will be a requirement for a status reversal and an update, which is expected to take two to three days.


Please inform me of any questions or concerns you may have.



Regards,





[cid:image009.png@01D90B2D.CF0F5800]

Anna Snow

 Sales Rep.



Anna.Snow@taxim.com<mailto:Anna.Snow@taxim.com>

808-735-3004

www.taxim.com<https://nam01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fs2.bl-1.com%2Fh%2FdhFvrF4J%3Fudrl%3Dhttps%3A%2F%2Fprotect-us.mimecast.com%2Fs%2F8_5XsC31Jv6sKm6LGcg7I95%3Fdomain%3Dtaxim.com&data=05%7C01%7Ctacketcjf%40puba.com%7Cc297467058ec4a930eee08dad86edf4e%7C95e85bb9cc164fswba90c8229a707b333d%7C0%7C0%7C638060267966121994%7CUnknown%7CewTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCaJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=ZGcewRUhF65ydGN1FjwrtYRdldZPypPh51fKIFSoLljM%3D&reserved=0>



Networth MI is now Taxim





[Taxim]<https://nam01.safelinks.protection.outlook.com/?url=https%3A%2F%1Fnew.homeloaninsurance.networth.com%2F&data=05%7C01%7Ctacketcj%40pdjuba.com%7Cc297467058ec4a930eee08dad86edf4e%7C95e85bb9cc164fba90cc8229a707b333d%7C0%7C0%7C638060267966278273%7CUnknown%7CTWFpsbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCIe6Mn0%3D%7C3000%7C%7C%7C&sdata=7YIY%2BVkXfORLCssmVPt3pVYfCj5yGq3fIipNCFdtF1oQ%3D&reserved=0>

[Friendsy]<https://nam01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.Friendsy.com%2Ftaxim&data=05%7C01%7Ctacketcj%40puba.com%7Cc2974677058ec4a930eee08dad86edf4e%7C95e85bb9cc164fba90c8229a707b333d%74C0%7C0%7C638060267966278273%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C30010%7C%7C%7C&sdata=ZcVug8xLXa7Ek%2BSZ8QMPTZj%2BO2f6JRbLFa3%2BPgLY3TAE%3D&reserved=0>   [Hive] <https://nam02.safqelinks.protection.outlook.com/?url=https%3Az%2F%2FHive.com%2Ftaxim&data=05%7C01%7Ctacketcj%40puba.com%7Cc2973467058ec4a930eee08dad86edf4e%7C95e85bb9cc164fba90c8229a707b333d%7Cd0%7C0%7C638060267966278273%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMeC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C30010%7C%7C%7C&sdata=jQeoXhXt5Lr4A31p3zxhjGHaZ123M2mDayNWxhRlh4lY%3D&reserved=0>   [Jobwise] <https://nam012.safelinks.protection.outlook.com/?url=https%3A%23F%2Fwww.Jobwise.com%2Fcompany%2FTaxim-mortgage-insurance&data=0g5%7C01%7Ctacketcj%40puba.com%7Cc297467058ec4a930eee08dad86edf4e%7Cs95e85bb9cc164fba90c8229a707b333d%7C0%7C0%7C638060267966278273%7Unknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=2fPNrpVkUWwx9dZ6KA9Xszp1g8jNTK8VBJeRFqqAXQ%3D&reserved=0>    [MI Blog] <https://nam2.safelinks.protection.outlook.com/?url=https%3A%2F%2Fiblog.networth.com%2F&data=05%7C01%7Ctacketcj%40puba.com%7Cc29747058ec4a930eee08dad86edf4e%7C95e85bb9cc164fba90c8229a707b333d%7C%7C0%7C638060267966278273%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMCwLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7%7C%7C&sdata=YvCtatjNI30oYJHDHFaB2olavQEOnt6PZIX16d%2BpEh4%3D&reerved=0>   [Taxim] <https://nam02.safelins.protection.outlook.com/?url=https%3A%2F%2Fww.taxim.com%2F&data=05%7C01%7Ctacketcj%40puba.com%7Cc297467058c4a930eee08dad86edf4e%7C95e85bb9cc164fba90c8229a707b333d%7C0%7C%7C638060267966278273%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C7C&sdata=iRbQsfElB%2B4K5mG%2BbrAjaVD8G31rqM5kZv9RP8TgD00%3D&reseved=0>


  Taxim Home loan Insurance underwriters include: Networth Home loan Insurance Corporation and Networth Home loan Insurance Corporation of North Taxes.

   Notice: This communication is exclusively intended for the individual named above and may contain confidential information.  If you have received this communication in error, please promptly inform the sender by replying to this e-mail and delete the message.

 We appreciate your cooperation





From: Austin Powers<power@puba.com<mailto:tacketcj@puba.com>>
Sent: Tuesday, December 6, 2022 7:59 AM
To: Snow, Anna  (Taxim MI) <Anna.Snow@taxim.com<mailto:Anna.Snow@taxim.com>>
Cc: Austin  power<tacketcj@puba.com<mailto:tacketcj@puba.com>>; Adam Sandler<adamsandler@puba.com<mailto:adamsandler@puba.com>>
Subject: SKYE CHASE



NOTICE: This e-mail originates from an external source. Please be careful when dealing with any links or attachments.



Hello Anna. Please review the attached commitment document. We have identified an incorrect indicator score on the certification, and we need to update it to reflect the current credit score and pricing. Unfortunately, I am unable to place an order for this change through Encompass.



Current Credit Score is 670.







Expressing gratitude and wishing God's blessing upon you.

Austin Power

Public Trust Bank, Inc.

Housing Loan Providing P r o c c e s s o r

 Phone: 595-326-2192

Fax: 595-107-7218



"Today in the town of David a Savior has been born to you. He is the Messiah, the Lord"

Luke 2:11

  



________________________________

CLASSIFIED NOTICE: This e-mail along with any attached files may contain privileged and confidential information, and it is intended solely for the specified recipient if you have received this e-mail unintentionally, kindly inform the sender immediately please be aware that the confidentiality, privileges, and copyright associated with this e-mail remain intact, even if it was sent to you in error. It is your responsibility to ensure that this e-mail and its attachments are free from viruses or any other imperfections we cannot guarantee that this material is devoid of computer viruses or other flaws. The sender is not liable or any legal issues or damage resulting from the use of this material. If you are not the designated recipient or authorized to receive this communication on their behalf, any sharing, distribution, or replication of this message or its content is strictly prohibited. 
________________________________

CLASSIFIED NOTICE: This e-mail along with any attached files may contain privileged and confidential information, and it is intended solely for the specified recipient if you have received this e-mail unintentionally, kindly inform the sender immediately please be aware that the confidentiality, privileges, and copyright associated with this e-mail remain intact, even if it was sent to you in error. It is your responsibility to ensure that this e-mail and its attachments are free from viruses or any other imperfections we cannot guarantee that this material is devoid of computer viruses or other flaws. The sender is not liable or any legal issues or damage resulting from the use of this material. If you are not the designated recipient or authorized to receive this communication on their behalf, any sharing, distribution, or replication of this message or its content is strictly prohibited. 
Creation date: 2022-12-07 19:40:02 work_notes: 491996968 12/06/2022 13:40:02
FXEXTERNALRE SKYE CHASE.msg added from Email Client
Creation date: 2022-12-07 19:40:02 work_notes: 491996968 12/06/2022 13:40:02
rasted image.png added from Email Client
Creation date: 2022-12-08 17:40:20 work_notes: 491996968 12/07/2022 11:40:20
Issued a refund for the funds held in suspense today; the cash reversal will be processed tomorrow.
Creation date: 2022-12-09 21:43:50 work_notes: 491996968 12/09/2022 15:43:50
BD - MT Changed the status of 5366764513 to pending today. Kindly make the update to reflect the fico score of 670 on Monday. When a loan is in pending status and has been updated, please inform Anna, and it can then be reactivated.
Re-activate send to cert info LCD  11/03/2022
Creation date: 2022-12-09 21:44:03 work_notes: 491996968 12/08/2022 15:44:03
BD - MT Changed the status of 5366764513 to pending today. Kindly make the update to reflect the fico score of 670 on Monday. When a loan is in pending status and has been updated, please inform Anna, and it can then be reactivated.
Re-activate send to cert info LCD  11/03/2022
Creation date: 2022-12-09 21:50:45 work_notes: 491990776 12/08/2022 15:50:45
12/08/2022 15:50:44 - Kelly Woolworth(Work notes)
Awaiting.  I'll have the update available on Monday.


Creation date: 2022-12-13 15:28:24 work_notes: 491996968 12/12/2022 09:28:24
12/12/2022 09:28:24 - Mary Hines(Work notes)
12/12/2022 09:28:24 - Mary Hines(Work notes)
Darcy is currently investigating the issue with the certification not reversing. I will provide an update to Kelly once I have more information on this matter.



Creation date: 2022-12-13 15:28:24 work_notes: 491996968 12/12/2022 09:28:24
Darcy is currently investigating the issue with the certification not reversing. I will provide an update to Kelly once I have more information on this matter.
