A case was opened with a short description of FW: Debit Memo - DME9562-42
A longer description includes DO VIEW THE ATTACHED

Viola Briggs
Accounts Payable Coordinator IV- Reconciliation
T: 408-644-4829

From: Mia Taylor<mTaylor@VAnadaniopgroup.com>
Sent: Thursday, March 09, 2022 11:46 PM
To: viola.briggs <viola.briggs@bioro.com>; Alex-ML <alexml@alexmlcompanies.com>
Subject: RE: Debit Memo - DME9562-42

Please find BOL attached..



From: Viola Briggs - 9115 SAC <viola.briggs@bioro.com<mailto:viola.briggs@bioro.com>>
Sent: Thursday, March 09, 2022 10:39 AM
To: Alex-ML <alexml@alexmlcompanies.com<mailto:alexml@alexmlcompanies.com>>
Subject: Debit Memo - DME9562-42

VAUTION: This email from a non-company source. Open files, forward emails, or visit links unless you are certain the sender is legitimate and the material is secure. Kindly report any links, attachments, or demands for private information that seem suspect.
________________________________
DEBIT MEMO
________________________________

BIORO ENTERPRISES LLC#9562
Shared Services Center
5396 North Reese Avenue, Fresno VA 93722

DEBIT TO:
POITER INDUSTRIES LLC
PO BOX 447549

Sierra Nevada Road 2443-93546, United States

FEL PO#..........: E9562-4572
Mfg. Inv#.......: 189466
Mfg. Inv Date: 02/15/22
Mfg. Inv Amt.: $956.32

Comment:
Debit No....: DME9562-42
Debit Date.: 03/09/22
Debit Type: Billing
Written By: Viola Briggs 

SHIP TO:
POITER INDUSTRIES LLC
PO BOX 447549

Sierra Nevada Road 2443-93546, United States


Ship Via...:
Ship Date:
Prepaid_____________ Collect_____________
No Pieces:     Packed By:

RGA#:
________________________________

Ref#

Qty

Item Code/Description

Price

U/M

Extension

Rstk%

RGA#

Mfg Inv/Vdr Product#

1
1
GA4306NHSHW
725.360

725.360





Billed as on invoice # . Should be on PO # .






2
C
PLEASE PROVIDE POD






3
C
AND PACKING LIST








Subtotal
Restock
Freight In
Freight Out

TOTAL

725.36
0.00
230.96
0.00

956.32




Creation date: 2023-03-13 20:25:51 comments: received from: viola.briggs@bioro.com

DO VIEW THE ATTACHED

Viola Briggs
Accounts Payable Coordinator IV- Reconciliation
T: 408-644-4829

From: Mia Taylor<mTaylor@canadaniopgroup.com>
Sent: Thursday, March 09, 2022 11:46 PM
To: Viola Briggs <viola.briggs@bioro.com>; Alex-ML <alexml@alexmlcompanies.com>
Subject: RE: Debit Memo - DME9562-42

Please find BOL attached..



From: Viola Briggs - 9115 SAC <viola.briggs@bioro.com<mailto:viola.briggs@bioro.com>>
Sent: Thursday, March 09, 2022 10:39 AM
To: Alex-ML <alexml@alexmlcompanies.com<mailto:alexml@alexmlcompanies.com>>
Subject: Debit Memo - DME9562-42

VAUTION: This email came from a non-company source. Open files, forward emails, or visit links unless you are certain the sender is legitimate and the material is secure. Kindly report any links, attachments, or demands for private information that seem suspect.
________________________________
DEBIT MEMO
________________________________

BIORO ENTERPRISES LLC#9562
Shared Services Center
5396 North Reese Avenue, Fresno VA 93722

DEBIT TO:
POITER INDUSTRIES LLC
PO BOX 447549

Sierra Nevada Road 2443-93546, United States

FEL PO#..........: E9562-4572
Mfg. Inv#.......: 189466
Mfg. Inv Date: 02/15/22
Mfg. Inv Amt.: $956.32

Comment:
Debit No....: DME9562-42
Debit Date.: 03/11/23
Debit Type: Billing
Written By: Viola Briggs 

SHIP TO:
POITER INDUSTRIES LLC
PO BOX 447549

Sierra Nevada Road 2443-93546, United States


Ship Via...:
Ship Date:
Prepaid_____________ Collect_____________
No Pieces:     Packed By:

RGA#:
________________________________

Ref#

Qty

Item Code/Description

Price

U/M

Extension

Rstk%

RGA#

Mfg Inv/Vdr Product#

1
1
GA4306NHSHW
725.360

725.360





Billed as on invoice # . Should be on PO # .






2
C
PLEASE PROVIDE POD






3
C
AND PACKING LIST








Subtotal
Restock
Freight In
Freight Out

TOTAL

725.36
0.00
230.96
0.00

956.32 fw: debit memo - DME9562-42
