A case was opened with a short description of FW: REFUND REQUEST 0 Debit Memo - BTY954-345
A longer description includes From: Simly Chopra <schopra@dftsales.com>
Sent: Thursday, March 09, 2023 3:29 PM
To: Jackie Bhur <jackie.bhur@(Manhudon).com>
Subject: RE: Debit Memo - BTY954-345

Jackie,

I'm just letting you know that our invoice number (33469-CM) has a deduction for debit number BTY954-345 AND a credit that was executed.  The debit was taken on your check# 791145105 dated 1/23/23 and the credit was used on your check number 644145105 dated 2/2/23.

A refund of $233.76 is requested.

If you have any questions, please contact me.



Simly Chopra
DFT Sales, Inc.
schopra@dftsales.com<mailto:schopra@dftsales.com>
Ph: 716-147-5759

From: Simly Chopra <schopra@dftsales.com<mailto:schopra@dftsales.com>>
Sent: Tuesday, February 14, 2023 10:02 AM
To: jackie.bhur@(Manhudon).com<mailto:jackie.bhur@(Manhudon).com>
Subject: RE: Debit Memo - BTY954-345

Jackie,

Just letting you know that Rosie Williams (Manhudon) has already reached out to us regarding the invalid Purchase Order number on this invoice ((65369-IN)), and we have already issued credit ((33469-CM)) and rebilled this order against PO# E263-7239 on invoice# 53469-IN.

Kindly perform the deduction against the credit rather than utilizing the debit memo for this invoice.

 Please let me know if you need copies of the credit/new invoice, or if you have any additional questions.



Simly Chopra
DFT Sales, Inc.
schopra@dftsales.com<mailto:schopra@dftsales.com>
Ph: 716-147-5759

From: Jackie Bhur Jr. - 5119 MMREALTY<jackie.bhur@(Manhudon).com<mailto:jackie.bhur@(Manhudon).com>>
Sent: Tuesday, February 14, 2023 09:47 AM
To: Simly Chopra <schopra@dftsales.com<mailto:schopra@dftsales.com>>
Subject: Debit Memo - BTY954-345

DEBIT MEMO
________________________________

FEL-DHOPERTWER,NY #361
Shared Services Center
09421 Peyuitan Rd. Marioum Mar, VA 20632

DEBIT TO:
DFT SALES INC
PO BOX 644

TRIANARCE
PLACE,NY 14023-6640
United States

FEL PO#..........: E163-INVALID
Mfg. Inv#.......: 00(65369-IN)
Mfg. Inv Date: 01/08/23
Mfg. Inv Amt.: $233.76

Comment:
Debit No....: BTY954-345
Debit Date.: 01/15/23
Debit Type: Billing
Written By: Jackie Bhur Jr.

SHIP TO:
DFT SALES INC
PO BOX 644

TRIANARCE
PLACE,NY 14023-6640 UNITED STATES


Ship Via...:
Ship Date:
Prepaid_____________ Collect_____________
No Pieces:     Packed By:

RGA#:
________________________________

Ref#

Qty

Item Code/Description

Price

U/M

Extension

Rstk%

RGA#

Mfg Inv/Vdr Product#

1
M
1, GR2152272
123.057





2
M
1, GR306915
11.029





3
C
PER BRANCH MAT'L NOT






4
C
REC'D, PLEASE PROVIDE






5
C
POD AND PACKING LIST.






6
C
THANKS, JACKIE BHUR








Subtotal
Restock
Freight In
Freight Out

TOTAL

233.76
0.00
0.00
0.00

233.76




Creation date: 2023-03-13 13:53:40 comments: received from: Jackie.BhurJr@(Manhudon).com

From: Simly Chopra <schopra@dftsales.com>
Sent: Thursday, March 09, 2023 3:29 PM
To: Jackie Bhur <jackie.bhur@(Manhudon).com>
Subject: RE: Debit Memo - BTY954-345

Jackie,

Just reaching out to let you know that both a deduction for debit number BTY954-345 AND the credit that was processed on our invoice# (33469-CM) were taken.  The debit was taken on your check# 791145105 dated 1/23/23 and the credit was used on your check number 644145105 dated 2/2/23.

Please payback the $233.76 that was taken twice.

If you have any questions, please contact me.



Simly Chopra
DFT Sales, Inc.
schopra@dftsales.com<mailto:schopra@dftsales.com>
Ph: 716-147-5759

From: Simly Chopra <schopra@dftsales.com<mailto:schopra@dftsales.com>>
Sent: Tuesday, February 14, 2023 10:02 AM
To: jackie.bhur@(Manhudon).com<mailto:jackie.bhur@(Manhudon).com>
Subject: RE: Debit Memo - BTY954-345

Jackie,

Just letting you know that Rosie Williams (Manhudon) has already reached out to us regarding the invalid Purchase Order number on this invoice ((65369-IN)), and we have already issued credit ((33469-CM)) and rebilled this order against PO# E263-7239 on invoice# 53469-IN.

Please do not take a deduction using this debit memo for this invoice - and instead process the deduction against the credit.

If you need copies of the credit/new invoice, or if you have any additional questions, please let me know.



Simly Chopra
DFT Sales, Inc.
schopra@dftsales.com<mailto:schopra@dftsales.com>
Ph: 716-147-5759

From: Jackie Bhur Jr. - 5119 MMREALTY<jackie.bhur@(Manhudon).com<mailto:jackie.bhur@(Manhudon).com>>
Sent: Tuesday, February 14, 2023 09:47 AM
To: Simly Chopra <schopra@dftsales.com<mailto:schopra@dftsales.com>>
Subject: Debit Memo - BTY954-345

DEBIT MEMO
________________________________

FEL-DHOPERTWER,NY #163
Shared Services Center
09421 Peyuitan Rd. Marioum Mar, VA 20632

DEBIT TO:
DFT SALES INC
PO BOX 644

TRIANARCE
PLACE,NY 14023-6640
United States

FEL PO#..........: E163-INVALID
Mfg. Inv#.......: 00(65369-IN)
Mfg. Inv Date: 01/08/23
Mfg. Inv Amt.: $233.76

Comment:
Debit No....: BTY954-345
Debit Date.: 01/15/23
Debit Type: Billing
Written By: Jackie Bhur Jr.

SHIP TO:
DFT SALES INC
PO BOX 644

TRIANARCE
PLACE,NY 14023-6640 UNITED STATES


Ship Via...:
Ship Date:
Prepaid_____________ Collect_____________
No Pieces:     Packed By:

RGA#:
________________________________

Ref#

Qty

Item Code/Description

Price

U/M

Extension

Rstk%

RGA#

Mfg Inv/Vdr Product#

1
M
1, GR2152272
123.057





2
M
1, GR306915
11.029





3
C
PER BRANCH MAT'L NOT






4
C
REC'D, PLEASE PROVIDE






5
C
POD AND PACKING LIST.






6
C
THANKS, JACKIE BHUR








Subtotal
Restock
Freight In
Freight Out

TOTAL

233.76
0.00
0.00
0.00

233.76  fw: debit memo - dme361-963
Creation date: 2023-03-13 20:21:35 comments: LOS ANGELES - V#72312 \ DUP DEDUCTION
CM00(33469-CM)     964613   01/13/23 E163-INVALID       -233.76 Ck644145  02/02/23
BTY954-345       118513   01/15/23 E163-INVALID       -233.76 Ck791145  01/23/23
