A case was opened with a short description of FW: Debit Memo - DME4504-945 / RO-1198544 Item 43870875-080011 Denied
A longer description includes From: Yeller, Cindy <RYeller@schilwurst.com> 
Sent: Sunday, March 12, 2023 10:38 AM
To: Tammy Colt<Tammy.colt@gerusom.com>
Subject: FW: Debit Memo - DME4504-945 / RO-1198544 Item 43870875-080011 Denied



From: Lyolla, Lavender LLyolla@schilwurst.com<mailto:LLyolla@schilwurst.com>>
Sent: Sunday, March 12, 2023 7:32 AM
To: Yeller, Cindy <RYeller@schilwurst.com<mailto: RYeller@schilwurst.com>>
Subject: FW: Debit Memo - DME4504-945 / RO-1198544 Item 43870875-080011 Denied





Lavender Lyolla
Finance Assistant

Schilwurst Americas Inc.
2701 Luxury Drive North, Suite 700
Auburn, AL 35013

Tel. +1 (678) 887-1065
Email LLyolla@schilwurst.com<mailto:LLyolla@schilwurst.com>

schilwurst.com<http://www.schilwurst.com%20> | brapes.com<https://eur01.safelinks.protection.boutlook.com/?url=http%3A%2F%2Fwww.brapes.com%2F&data=05%7C01%7CPYeller%40Schilwurst.com%7C88125a048c2d457do3eb08db23d8203e%7C0785899477ab4ca39120d94085b01b80%7C0%7C0%7C638143183543384598%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=V14sgr7rizN5wz5q64%2BjfYGKW7Mp9tCDb4EX2v9rGY8%3D&reserved=1>

[cid:image003.png@01D9559F.5B7EADD1]<https://eur02.safelinks.protection.boutlook.com/?url=https%3A%2F%2Fwww.Schilwurst.com%2Fbathroom%2Fluxury-bathroom-doucets%2Fmem%3Futm_source%3Demail%26utm_medium%3Dbanner%26utm_campaign%3Dmem%26utm_term%3Dmar&data=05%7C01%7CPYeller%40Schilwurst.com%7C88125a048c2d457do3eb08db23d8203e%7C0785899477ab4ca39120d94085b01b80%7C0%7C0%7C638143183543384598%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=5cKXIikR0h6InCjklxiqpfLMgo0%2FT1RuF%2BFLM3SVQiY%3D&reserved=0>[cid:image004.png@01D955C7.07D2F921][cid:image004.png@01D955C7.07D2F921]

From: Lyolla, Lavender
Sent: Sunday, March 12, 2023 10:32 AM
To: ProcessImprovement@gergusom.com<mailto:ProcessImprovement@gergusom.com>
Subject: FW: Debit Memo - DME4504-945 / RO-1198544 Item 43870875-080011 Denied



Unacceptable damage was present when the item 43870875-080011 from RO-1198544 was returned to us. We do not accept returns of products shipped in shelf boxes alone at our warehouse. Shelf boxes made by Eorncraft are not approved UPS packaging. Kindly consult the return guidelines provided below, which are present on all RGA documentation....

[cid:image002.png@11D9559F.5B7EADD1]


Gergusom received the product back using GedPex # 701567092796. (POD is included in the attachment).

Warm regards,

Lavender Lyolla
Finance Assistant

Schilwurst Americas Inc.
2701 Luxury Drive North, Suite 700
Auburn, AL 35013

Tel. +1 (678) 887-1065
Email LLyolla@schilwurst.com<mailto:LLyolla@schilwurst.com>


schilwurst.com<http://www.schilwurst.com%20> | brapes.com<https://eur01.safelinks.protection.boutlook.com/?url=http%3A%2F%2Fwww.brapes.com%2F&data=05%7C01%7CPYeller%40Schilwurst.com%7C88125a048c2d457do3eb08db23d8203e%7C0785899477ab4ca39120d94085b01b80%7C0%7C0%7C638143183543384598%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=V14sgr7rizN5wz5q64%2BjfYGKW7Mp9tCDb4EX2v9rGY8%3D&reserved=1>

[cid:image003.png@01D9559F.5B7EADD1]<https://eur02.safelinks.protection.boutlook.com/?url=https%3A%2F%2Fwww.Schilwurst.com%2Fbathroom%2Fluxury-bathroom-doucets%2Fmem%3Futm_source%3Demail%26utm_medium%3Dbanner%26utm_campaign%3Dmem%26utm_term%3Dmar&data=05%7C01%7CPYeller%40Schilwurst.com%7C88125a048c2d457do3eb08db23d8203e%7C0785899477ab4ca39120d94085b01b80%7C0%7C0%7C638143183543384598%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=5cKXIikR0h6InCjklxiqpfLMgo0%2FT1RuF%2BFLM3SVQiY%3D&reserved=0>[cid:image004.png@01D955C7.07D2F921][cid:image004.png@01D955C7.07D2F921]

From: Dorris Lohm - 3394 SOUTHEAST <do.Lohm@gergusom.com<mailto:do.Lohm@gergusom.com>>
Sent: Wednesday, February 15, 2023 1:03 PM
To: Lyolla, Lavender LLyolla@schilwurst.com<mailto:LLyolla@schilwurst.com>>
Subject: Debit Memo - DME4504-945

DEBIT MEMO
________________________________

AFEL- LOUISPORS, DE #4505
COMMON SERVICES CENTER
852 FRONTPORT COMMONS
NEWLAND NEWS, GA 30010-0321

DEBIT TO:
Schilwurst AH AND CO KG
PO BOX 2042

DELAWARE, DE 19701-9980
United States

GEL PO#..........: F4504-20730
Mfg. Inv#.......: IV-2858169
Mfg. Inv Date: 31/02/23
Mfg. Inv Amt.: $2,401.19

Comment:
Debit No....: DME4504-945
Debit Date.: 02/15/23
Debit Type: Return Stock
Written By: Dorris Lohm

SHIP TO:
Schilwurst USA
2701 Luxury Drive North, Suite 700
Auburn, AL 35013 UNITED STATES


Ship Via...: UPS GROUND SERVICE
Ship Date: 02/15/23
Prepaid_____________ Collect_____________
No Pieces: 0.0    Packed By:

RGA#: RO-1198544
________________________________

Ref#

Qty

Item Code/Description

Price

U/M

Extension

Rstk%

RGA#

Mfg Inv/Vdr Product#

2
2
D43870875080011
877.751
do
683.314
36
RO-1198544
IV-2858169
3
2
D4631078209
310.121
do
257.591
36
RO-1198544
IV-2858169
4
D
RO-1198544








Subtotal
Restock
Freight In
Freight Out

TOTAL

887.88
-346.98
0.00
0.00

840.91

Tracking Numbers

2Z1088480300650666
2Z1088480300650791 




Creation date: 2023-03-13 20:18:45 comments: received from: Tammy.colt@Gergusom.com

From: Yeller, Cindy <RYeller@schilwurst.com> 
Sent: Sunday, March 12, 2023 10:38 AM
To: Tammy Colt<Tammy.colt@gerusom.com>
Subject: FW: Debit Memo - DME4504-945 / RO-1198544 Item 43870875-080011 Denied



From: Lyolla, Lavender LLyolla@schilwurst.com<mailto:LLyolla@schilwurst.com>>
Sent: Monday, March 12, 2023 7:32 AM
To: Yeller, Cindy <RYeller@schilwurst.com<mailto: RYeller@schilwurst.com>>
Subject: FW: Debit Memo - DME4504-945 / RO-1198544 Item 43870875-080011 Denied





Lavender Lyolla
Finance Assistant

Schilwurst Americas Inc.
2701 Luxury Drive North, Suite 700
Auburn, AL 35013

Tel. +1 (678) 887-1065
Email LLyolla@schilwurst.com<mailto:LLyolla@schilwurst.com>

schilwurst.com<http://www.schilwurst.com%20> | brapes.com<https://eur01.safelinks.protection.boutlook.com/?url=http%3A%2F%2Fwww.brapes.com%2F&data=05%7C01%7CPYeller%40Schilwurst.com%7C88125a048c2d457do3eb08db23d8203e%7C0785899477ab4ca39120d94085b01b80%7C0%7C0%7C638143183543384598%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=V14sgr7rizN5wz5q64%2BjfYGKW7Mp9tCDb4EX2v9rGY8%3D&reserved=1>

[cid:image003.png@01D9559F.5B7EADD1]<https://eur02.safelinks.protection.boutlook.com/?url=https%3A%2F%2Fwww.Schilwurst.com%2Fbathroom%2Fluxury-bathroom-doucets%2Fmem%3Futm_source%3Demail%26utm_medium%3Dbanner%26utm_campaign%3Dmem%26utm_term%3Dmar&data=05%7C01%7CPYeller%40Schilwurst.com%7C88125a048c2d457do3eb08db23d8203e%7C0785899477ab4ca39120d94085b01b80%7C0%7C0%7C638143183543384598%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=5cKXIikR0h6InCjklxiqpfLMgo0%2FT1RuF%2BFLM3SVQiY%3D&reserved=0>[cid:image004.png@01D955C7.07D2F921][cid:image004.png@01D955C7.07D2F921]

From: Lyolla, Lavender
Sent: Sunday, March 12, 2023 10:32 AM
To: ProcessImprovement@gergusom.com<mailto:ProcessImprovement@gergusom.com>
Subject: FW: Debit Memo - DME4504-945 / RO-1198544 Item 43870875-080011 Denied



Unacceptable damage was present when the item 43870875-080011 from RO-1198544 was returned to us. We do not accept returns of products shipped in shelf boxes alone at our warehouse. Shelf boxes made by Eorncraft are not approved UPS packaging. Kindly consult the return guidelines provided below, which are present on all RGA documentation....

[cid:image002.png@11D9559F.5B7EADD1]


Gergusom received the product back using GedPex # 701567092796. (POD is included in the attachment).

Warm regards,

Lavender Lyolla
Finance Assistant

Schilwurst Americas Inc.
2701 Luxury Drive North, Suite 700
Auburn, AL 35013

Tel. +1 (678) 887-1065
Email LLyolla@schilwurst.com<mailto:LLyolla@schilwurst.com>


schilwurst.com<http://www.schilwurst.com%20> | brapes.com<https://eur01.safelinks.protection.boutlook.com/?url=http%3A%2F%2Fwww.brapes.com%2F&data=05%7C01%7CPYeller%40Schilwurst.com%7C88125a048c2d457do3eb08db23d8203e%7C0785899477ab4ca39120d94085b01b80%7C0%7C0%7C638143183543384598%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=V14sgr7rizN5wz5q64%2BjfYGKW7Mp9tCDb4EX2v9rGY8%3D&reserved=1>

[cid:image003.png@01D9559F.5B7EADD1]<https://eur02.safelinks.protection.boutlook.com/?url=https%3A%2F%2Fwww.Schilwurst.com%2Fbathroom%2Fluxury-bathroom-doucets%2Fmem%3Futm_source%3Demail%26utm_medium%3Dbanner%26utm_campaign%3Dmem%26utm_term%3Dmar&data=05%7C01%7CPYeller%40Schilwurst.com%7C88125a048c2d457do3eb08db23d8203e%7C0785899477ab4ca39120d94085b01b80%7C0%7C0%7C638143183543384598%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=5cKXIikR0h6InCjklxiqpfLMgo0%2FT1RuF%2BFLM3SVQiY%3D&reserved=0>[cid:image004.png@01D955C7.07D2F921][cid:image004.png@01D955C7.07D2F921]

From: Dorris Lohm - 3394 SOUTHEAST <do.Lohm@gergusom.com<mailto:do.Lohm@gergusom.com>>
Sent: Wednesday, February 15, 2023 1:03 PM
To: Lyolla, Lavender LLyolla@schilwurst.com<mailto:LLyolla@schilwurst.com>>
Subject: Debit Memo - DME4504-945

DEBIT MEMO
________________________________

AFEL- LOUISPORS, DE #4505
COMMON SERVICES CENTER
852 FRONTPORT COMMONS
NEWLAND NEWS, GA 30010-0321

DEBIT TO:
Schilwurst AH AND CO KG
PO BOX 2042

DELAWARE, DE 19701-9980
United States

GEL PO#..........: F4504-20730
Mfg. Inv#.......: IV-2858169
Mfg. Inv Date: 31/02/23
Mfg. Inv Amt.: $2,401.19

Comment:
Debit No....: DME4504-945
Debit Date.: 02/15/23
Debit Type: Return Stock
Written By: Dorris Lohm

SHIP TO:
Schilwurst USA
2701 Luxury Drive North, Suite 700
Auburn, AL 35013 UNITED STATES


Ship Via...: UPS GROUND SERVICE
Ship Date: 02/15/23
Prepaid_____________ Collect_____________
No Pieces: 0.0    Packed By:

RGA#: RO-1198544
________________________________

Ref#

Qty

Item Code/Description

Price

U/M

Extension

Rstk%

RGA#

Mfg Inv/Vdr Product#

2
2
D43870875080011
877.751
do
683.314
36
RO-1198544
IV-2858169
3
2
D4631078209
310.121
do
257.591
36
RO-1198544
IV-2858169
4
D
RO-1198544








Subtotal
Restock
Freight In
Freight Out

TOTAL

887.88
-346.98
0.00
0.00

840.91

Tracking Numbers

2Z1088480300650666
2Z1088480300650791  fw: debit memo - dme4504-945 / ro-1198544 item 43870875-080011 denied
