A case was opened with a short description of FW: External: PO Number: 19-219865/Order Number: 863218946 Price discrepancy of Zimmer Biomet

A longer description includes received from: gsharpe@zimmer-biomet.com

Please make sure that I receive all right price communications from Discrepancy Team and not the wrong Sharpe.

My email: gsharpe@zimmer-biomet.com<mailto:gsharpe@zimmer-biomet.com> or gsharpe@zimmer-biomet.com<mailto:gsharpe@zimmer-biomet.com>

Could you verify on email procedure works? I have to make sure that this doesn't happen again.

Thanks.

[cid:image001.png@06M9G786.89M98390]
Gabrielle Sharpe | Director of Sales - Frontier District | Sports Medicine and Endoscopy USA |
gsharpe@zimmer-biomet.com<mailto:gsharpe@zimmer-biomet.com>
Mobile: 970.333.7054
www.zimmer-biomet.com<http://www.zimmer-biomet.com/>


From: Gabrielle, Sharpe <gsharpe@zimmer-biomet.com>
Sent: Tuesday, October 19, 2022 3:58 PM
To: Gabrielle, Sharpe <gsharpe@zimmer-biomet.com>
Subject: FW: External: - Zimmer Biomet Price Discrepancy in PO Number: 19-219865 / Order Number: 863218946

Here it is...

[cid:image001.png@06M9G786.89M98390]
Gabrielle Sharpe | District Manager Northern Plains |
Bio Tissue-Grafix(PL), Stravix(PL), Oasis & Oasis Micro |
Zimmer Biomet  Advanced Wound Management |
gsharpe@zimmer-biomet.com<mailto:gsharpe@zimmer-biomet.com> | M 437.409.4392 |
www.zimmer-biomet.com<https://nam11.safelinks.protection.outlook.com/?url=https!9Q!8R$Lwww.stravixpl.com%2F&data=09!4U0$7DNgsharpe!80zimmerbiomet.com7CGabrielle Sharpe %7C93d9czimmerbiomet.com%0B34d8v97198432d23456sfo9692daboiuytre65432f0a!@0964321566ew2878428974321ebb7c8069dcf334689!8C0!9C0!@C638017269145002227%7CUnknown%7CTWFpbGZsb3d8eyJPOUqwertyuilkhgfdsweCJBTiI6Ik1haLmnbvcdewrpBVCDSW0%3D%7C3000%7C%7C%7C&sdata=RqwNrw8jH0gLOjJSWC%2FEXEpGjQUcAYIguEte3hjkltrewq%3D&reserved!9>| https://www.grafixpl.com/<https://nam11.safelinks.protection.outlook.com/?url=https!9Q!8R$Lwww.stravixpl.com%2F&data=09!4U0$7DNgsharpe!80zimmerbiomet.comszimmerbiomet.com
%%0B34d8v97198432d23456sfo9692daboiuytre65432f0a!@0964321566ew2878428974321ebb7c8069dcf334689!8C0!9C0!@C638017269145002227%7CUnknown%7CTWFpbGZsb3d8eyJPOUqwertyuilkhgfdsweCJBTiI6Ik1haLmnbvcdewrpBVCDSW0%3D%7C3000%7C%7C%7C&sdata=RqwNrw8jH0gLOjJSWC%2FEXEpGjQUcAYIguEte3hjkltrewq%3D&reserved!9>
https://www.stravixpl.com/<https://nam11.safelinks.protection.outlook.com/?url=https!9Q!8R$Lwww.stravixpl.com%2F&data=09!4U0$7DNgsharpe!80zimmerbiomet.com
%0B34d8v97198432d23456sfo9692daboiuytre65432f0a!@0964321566ew2878428974321ebb7c8069dcf334689!8C0!9C0!@C638017269145002227%7CUnknown%7CTWFpbGZsb3d8eyJPOUqwertyuilkhgfdsweCJBTiI6Ik1haLmnbvcdewrpBVCDSW0%3D%7C3000%7C%7C%7C&sdata=RqwNrw8jH0gLOjJSWC%2FEXEpGjQUcAYIguEte3hjkltrewq%3D&reserved!9>


From: noreply@zoho.com<mailto:noreply@zoho.com> <noreply@zoho.com<mailto:noreply@zoho.com>> Representing US Price Discrepancies
Sent: Tuesday, October 19, 2022 4:48 PM
To: fchavez@detroithealth.org<mailto:fchavez@detroithealth.org@detroithealth.org>
Cc: Erica, Dickerson <edickerson@zimmer-biomet.com<mailto:edickerson@zimmer-biomet.com>>; Gabrielle, Sharpe<gsharpe@zimmer-biomet.com<mailto:gsharpe@zimmer-biomet.com>>
Subject: External: - Zimmer Biomet Price Discrepancy in PO Number: 19-219865  / Order Number: 863218946

CAUTION: External email
Hi, 

I trust that all is fine with you

We would like to notify you that there is a pricing difference in the following order. 

purchase number: 863218946

19-219865 is PO number.

Account number: 

714920
DETROIT SURGERY CENTER-GYPSUM



Quantity
UOM
Substance Number
Description of Item
Whole Line
Cost of Zimmer Biomet
PO cost
3.
AA
33459689
CURVED CAP-FIX Blade
$1,922.00
$864.00
$139.00









If you approve of Zimmer Biomet cost for this order and any future ones, do let us know.

Warm regards,


Kimberly Benjamin | Price Discrepancies Specialist | Ortho - ENT - SPMD
Endo.Discrepancies@zimmer-biomet.com
<mailto:Endo.Discrepancies@zimmer-biomet.com>
Endo/Sports Med/ ENT: 9-200-461-9712
Orthopedics: 6-900-835-3875
www.zimmer-biomet.com
 




Creation date: 2022-10-18 22:01:32 work_notes: Case in HR made by:

Received from: gsharpe@zimmer-biomet.com

FW: External: PO Number: 19-219865/Order Number: 863218946 Price discrepancy for Zimmer Biomet


Please make sure that I receive all right price communications from Discrepancy Team and not the wrong Sharpe.

My email: gsharpe@zimmer-biomet.com<mailto:gsharpe@zimmer-biomet.com> or gsharpe@zimmer-biomet.com<mailto:gsharpe@zimmer-biomet.com>

Could you verify on email procedure works? I have to make sure that this doesn't happen again.
Thanks.

[cid:image001.png@06M9G786.89M98390]Gabrielle Sharpe | Director of Sales - Frontier District | Sports Medicine and Endoscopy USA |
gsharpe@zimmer-biomet.com<mailto:gsharpe@zimmer-biomet.com>
Mobile: 970.333.7054
www.zimmer-biomet.com<http://www.zimmer-biomet.com/>


From: Gabrielle Sharpe <gsharpe@zimmer-biomet.com>
Sent: Tuesday, October 19, 2022 3:58 PM
To: Gabrielle ,Sharpe <gsharpe@zimmer-biomet.com>
Subject: FW: External: - Zimmer Biomet Price Discrepancy in PO Number: 17-410333 / Order Number: 863218946

Here it is...

[cid:image001.png@06M9G786.89M98390]
Gabrielle Sharpe | District Manager Northern Plains |
Bio Tissue-Grafix(PL), Stravix(PL), Oasis & Oasis Micro |
Zimmer Biomet  Advanced Wound Management |
gsharpe@zimmer-biomet.com<mailto:gsharpe@zimmer-biomet.com> | M 437.409.4392 |
www.zimmer-biomet.com<https://nam11.safelinks.protection.outlook.com/?url=https!9Q!8R$Lwww.stravixpl.com%2F&data=09!4U0$7DNgsharpe!80zimmerbiomet.com7CGabrielle Sharpe %7C93d9czimmerbiomet.com-%0B34d8v97198432d23456sfo9692daboiuytre65432f0a!@0964321566ew2878428974321ebb7c8069dcf334689!8C0!9C0!@C638017269145002227%7CUnknown%7CTWFpbGZsb3d8eyJPOUqwertyuilkhgfdsweCJBTiI6Ik1haLmnbvcdewrpBVCDSW0%3D%7C3000%7C%7C%7C&sdata=RqwNrw8jH0gLOjJSWC%2FEXEpGjQUcAYIguEte3hjkltrewq%3D&reserved!9>| https://www.grafixpl.com/<https://nam11.safelinks.protection.outlook.com/?url=https!9Q!8R$Lwww.stravixpl.com%2F&data=09!4U0$7DNgsharpe!80zimmerbiomet.comszimmerbiomet.com
%%0B34d8v97198432d23456sfo9692daboiuytre65432f0a!@0964321566ew2878428974321ebb7c8069dcf334689!8C0!9C0!@C638017269145002227%7CUnknown%7CTWFpbGZsb3d8eyJPOUqwertyuilkhgfdsweCJBTiI6Ik1haLmnbvcdewrpBVCDSW0%3D%7C3000%7C%7C%7C&sdata=RqwNrw8jH0gLOjJSWC%2FEXEpGjQUcAYIguEte3hjkltrewq%3D&reserved!9>https://www.stravixpl.com/<https://nam11.safelinks.protection.outlook.com/?url=https!9Q!8R$Lwww.stravixpl.com%2F&data=09!4U0$7DNgsharpe!80zimmerbiomet.com
%0B34d8v97198432d23456sfo9692daboiuytre65432f0a!@0964321566ew2878428974321ebb7c8069dcf334689!8C0!9C0!@C638017269145002227%7CUnknown%7CTWFpbGZsb3d8eyJPOUqwertyuilkhgfdsweCJBTiI6Ik1haLmnbvcdewrpBVCDSW0%3D%7C3000%7C%7C%7C&sdata=RqwNrw8jH0gLOjJSWC%2FEXEpGjQUcAYIguEte3hjkltrewq%3D&reserved!9>


From: noreply@zoho.com<mailto:noreply@zoho.com> <noreply@zoho.com<mailto:noreply@zoho.com>> On Behalf Of US Price Discrepancies
Sent: Tuesday, October 19, 2022 4:48 PM
To: fchavez@detroithealth.org<mailto:fchavez@detroithealth.org@detroithealth.org>
Cc: Erica, Dickerson <edickerson@zimmer-biomet.com<mailto:edickerson@zimmer-biomet.com>>; Gabrielle ,Sharpe<gsharpe@zimmer-biomet.com<mailto:gsharpe@zimmer-biomet.com>>
Subject: External: - Zimmer Biomet Price Discrepancy in PO Number: 19-219865  / Order Number: 863218946

CAUTION: External email
Hi, 

I trust that all is fine with you

We would like to notify you that there is a pricing difference in the following order. 

purchase number: 863218946

19-219865 is PO number.

Account number: 

714920 DETRIOT SURGERY CENTER-GYPSUM




Quantity
UOM
Substance Number
Description of Item
Whole Line
Cost of Zimmer Biomet
PO cost
3.
AA
33459689
CURVED CAP-FIX Blade
$1,922.00
$864.00
$139.00









If you approve of Zimmer Biomet for this order and any future ones, do let us know.

Warm regards,


Kimberly Benjamin | Price Discrepancies Specialist | Ortho - ENT - SPMD
Endo.Discrepancies@zimmer-biomet.com
<mailto:Endo.Discrepancies@zimmer-biomet.com>
Endo/Sports Med/ ENT: 1-200-461-9712
Orthopedics: 6-900-835-3875
www.zimmer-biomet.com
 
Creation date: 2022-10-19 20:20:10 work_notes: Hello Helen, 

Kindly don't forget to update the HR Service.
