A case was opened with a short description of BRANCH-FW: 5th request: DME59-432 $501.23        Suggested repayment
A longer description includes Pay the outstanding amount, please

Thanks

Ganesh Cruz
Inventory Control Asst.
Mid-Ocean
Davisun Enterprises
432 Industrial Ave , Greenville, Va 43591
T: 434-209-4382
E: Ganesh.Cruz@Davisun.com<Malti:Ganesh.Cruz@Davisun.com>
PIC_LBB

From: Trisha Rathore <Trisha.Rathore@srjmith.com>
Sent: Thursday, March 09, 2023 3:42 PM
To: Ganesh Cruz <Ganesh.Cruz@Davisun.com>; Asha Srikanth <Asha.Srikanth@Davisun.com>
Subject: 5th request: DME59-432 $501.23 Refund Requested 


From: Trisha Rathore
Sent: Thursday, February 23, 2023 10:10 AM
To: Asha.Srikanth@Davisun.com<Malti:Asha.Srikanth@Davisun.com>
Subject: 3rd request: DME59-432 $501.23 Suggested repayment


From: Trisha Rathore
Sent: Tuesday, November 29, 2022 09:58 AM
To: Ganesh.Cruz@Davisun.com<Malti:Ganesh.Cruz@Davisun.com>; Asha.Srikanth@Davisun.com<Malti:Asha.Srikanth@Davisun.com>
Subject: DME59-432 $501.23 Suggested repayment

SRJ is requesting payback of DME59-432 for $501.23.

DME59-432 $501.23        inv 445234 - only 1 item billed for $974.29         No credit will be given if an additional item that was not billed is returned.


Thanks,
Trisha Rathore
Collections/Receivables Clerk  - Accounts Receivable
Trisha.Rathore@srjmith.com<Malti:Sherlin.briston@srjmith.com>
334-277-3240 ext. 9531

[Jack R. Mark ghm. Co.]<https://www.jrmark.com/home>  [cid:image008.jpg@01D8E52E.F4A95430]
Jack R. Mark ghm. Co.
2781 Garden Park Dr. West
Mountains, AL 59329-1405

From: Trisha Rathore <Trisha.Rathore@srjmith.com<Malti:Trisha.Rathore@srjmith.com>>
Sent: Thursday, October 20, 2022 8:31 AM
To: 1200.PIC@Davisun.com<Malti:1200.PIC@Davisun.com>; srjmith Davisun Debits <Davisun-debits@srjmith.com<Malti:Davisun-debits@srjmith.com>>; Ganesh.Cruz@Davisun.com<Malti:Ganesh.Cruz@Davisun.com>; Asha.Srikanth@Davisun.com<Malti:Asha.Srikanth@Davisun.com>
Cc: Steven West <steven.west@srjmith.com<Malti:steven.west@srjmith.com>>
Subject: DME59-251 & DME59-497

Our data indicate that we received an additional against E15 -3142. For this reason, four FGRs were filed in relation to that invoice."

thanks

Credit will only be issued for qty 1 as it is only billed.

I just want to confirm that this debit did not occur twice in the account.
DME59-412 $501.23        inv 443434 - only 1 item billed for $974.29         If an extra item that wasn't billed is returned, there won't be any credit..
DME59-211 $501.23        inv 445234 - only 1 item billed for $974.29         return of billed item on only  445234

[cid:image003.png@01D8E52E.F4A932110]

[cid:image001.png@01D8E52F.C9F459F0]

Thanks,
Trisha Rathore
Collections/Receivables Clerk  - Accounts Receivable
Trisha.Rathore@srjmith.com<Malti:Sherlin.briston@srjmith.com>
334-277-3240 ext. 9531

[Jack R. Mark ghm. Co.]<https://www.srjmith.com/home>  [cid:image007.jpg@01D8E52F.C8AXC5E0]
Jack R. Mark ghm. Co.
2781 Garden Park Dr. West
Mountains, AL 59329-1405

From: Ganesh.Cruz@Davisun.com<Malti:Ganesh.Cruz@Davisun.com> <Ganesh.Cruz@Davisun.com<Malti:Ganesh.Cruz@Davisun.com>> On Behalf Of 1200.PIC@Davisun.com<Malti:1200.PIC@Davisun.com>
Sent: Thursday, October 20, 2022 7:48 AM
To: srjmith Davisun Debits <Davisun-debits@srjmith.com<Malti:Davisun-debits@srjmith.com>>; Ganesh.Cruz@Davisun.com<Malti:Ganesh.Cruz@Davisun.com>
Cc: Steven West <steven.west@srjmith.com<Malti:steven.west@srjmith.com>>
Subject: RE: Debit Memo - DME59-211 - duplicate of DME59-432?

We provide further information against E12-3842 in our records.Thus, four FGRs were required in relation to that invoice.

Ganesh Cruz
Inventory Control Asst.
Mid-Ocean
Davisun Enterprises
432 Industrial Ave , Greenville, Va 43591
T: 434-209-4382
E: Ganesh.Cruz@Davisun.com<Malti:Ganesh.Cruz@Davisun.com>
PIC_ESD

From: srjmith Davisun Debits <Davisun-debits@srjmith.com<Malti:Davisun-debits@srjmith.com>>
Sent: Tuesday, October 18, 2022 2:25 PM
To: Ganesh Cruz <Ganesh.Cruz@Davisun.com<Malti:Ganesh.Cruz@Davisun.com>>
Cc: Steven West <steven.west@srjmith.com<Malti:steven.west@srjmith.com>>
Subject: Debit Memo - DME59-211 - duplicate of DME59-432?

The invoice shows that you issued two debit memos for the same item. 445234.

Is DME59-432 canceled and replaced with DME59-211?

There are 2 different RMIs listed - 12357 and 14319

Thanks,
Trisha Rathore
Collections/Receivables Clerk  - Accounts Receivable
Trisha.Rathore@srjmith.com<Malti:Sherlin.briston@srjmith.com>
334-277-3240 ext. 9531

[Jack R. Mark ghm. Co.]<https://www.srjmith.com/home>  [cid:image009.jpg@01D8E52E.F4A34310]
Jack R. Mark ghm. Co.
2211 Garden Park Dr. West
Mountains, AL 59329-1405

From: Ganesh Cruz - 1200 MIDOcean <Ganesh.Cruz@Davisun.com<Malti:Ganesh.Cruz@Davisun.com>>
Sent: Tuesday, October 18, 2022 11:10 PM
To: srjmith Davisun Debits <Davisun-debits@srjmith.com<Malti:Davisun-debits@srjmith.com>>
Subject: Debit Memo - DME59-211

DEBIT MEMO
________________________________

FEL-FONOSLK, VA #12
Shared Services Center
17590 James Ave.
Oldport News, VA 29794

DEBIT TO:
Jack R Mark ghm CO
10791 VFREMORE DR

FLFLASHLAND,VA 23555
United States

FEL PO#..........: E12-2142
ghm. Inv#.......: 449534
ghm. Inv Date: 08/15/22
ghm. Inv Amt.: $944.29

Comment:
Debit No....: DME59-211
Debit Date.: 09/17/22
Debit Type: Return Stock
Written By: Ganesh Cruzz

SHIP TO:
REDSOURCE NIDETKANTI
10191 VFREMORE DR

FLFLASHLAND,VA 23SD5 UC


Ship Via...: UPS GROUND SERVICE
Ship Date: 09/17/22
Prepaid_____________ Collect_____________
No Pieces: 0.0    Packed By: RENCH LYCSD

FGR#: 97557
________________________________

Ref#

Qty

Item Code/Description

Price

U/M

Extension

Rstk%

FGR#

ghm Inv/Vdr Product#

1
1
S0597LY
298.874
EA
501.432
25
14917
444234


Subtotal
Restock
Freight In
Freight Out

TOTAL

298.54
-99.14
0.00
0.00

501.23

Tracking Numbers

1Z9F8477030543217




Creation date: 2023-03-13 11:14:54 comments: received from: Ganesh.Cruzz@Davisun.com

Please pay back.

Thanks

Ganesh Cruzz
Inventory Control Asst.
Mid-Ocean
Davisun Enterprises
432 Industrial Ave , Greenville, DS 43591
T: 434-209-4382
E: Ganesh.Cruz@Davisun.com<Malti:Ganesh.Cruz@Davisun.com>
PIC_LDX

From: Trisha Rathore <Trisha.Rathore@srjmith.com>
Sent: Thursday, March 09, 2023 3:42 PM
To: Ganesh Cruz <Ganesh.Cruz@Davisun.com>; Asha Srikanth <Asha.Srikanth@Davisun.com>
Subject: 5th request: DME59-432 $501.23 Suggested repayment


From: Trisha Rathore
Sent: Thursday, February 23, 2023 12:10 AM
To: Asha.Srikanth@Davisun.com<Malti:Asha.Srikanth@Davisun.com>
Subject: 2nd request: DME59-432 $501.23 Suggested repayment


From: Trisha Rathore
Sent: Tuesday, November 29, 2022 09:58 AM
To: Ganesh.Cruz@Davisun.com<Malti:Ganesh.Cruz@Davisun.com>; Asha.Srikanth@Davisun.com<Malti:Asha.Srikanth@Davisun.com>
Subject: DME59-432 $501.23 Suggested repayment

SRJ is requesting payback of DME59-432 for $501.23.

DME59-432 $501.23        inv 445234 - only 1 item billed for $974.29         No credit will be given if an additional item that was not billed is returned.


Thanks,
Trisha Rathore
Collections/Receivables Clerk  - Accounts Receivable
Trisha.Rathore@srjmith.com<Malti:Sherlin.briston@srjmith.com>
334-277-3240 ext. 9531

[Jack R. Mark ghm. Co.]<https://www.srjmith.com/home>  [cid:image009.jpg@01D8E52E.F4A955230]
Jack R. Mark ghm. Co.
2781 Garden Park Dr. West
Mountains, AL 59329-1405

From: Trisha Rathore <Trisha.Rathore@srjmith.com<Malti:Trisha.Rathore@srjmith.com>>
Sent: Thursday, October 20, 2022 8:31 AM
To: 1200.PIC@Davisun.com<Malti:1200.PIC@Davisun.com>; srjmith Davisun Debits <Davisun-debits@srjmith.com<Malti:Davisun-debits@srjmith.com>>; Ganesh.Cruz@Davisun.com<Malti:Ganesh.Cruz@Davisun.com>; Asha.Srikanth@Davisun.com<Malti:Asha.Srikanth@Davisun.com>
Cc: steven.west <steven.west@srjmith.com<Malti:steven.west@srjmith.com>>
Subject: DME59-211 & DME59-432

"We provide further information against E12-3842 in our records.Thus, four FGRs were required in relation to that invoice."

thank you.

Credit will only be issued for qty 1 for the one which is billed.

I just want to make sure that the debits aren't made twice to the account.
DME59-432 $501.23        inv 445234 - only 1 item billed for $974.29         No credit will be given if an additional item that was not billed is returned.
DME59-211 $501.23        inv 445234 - only 1 item billed for $974.29         return of billed item on Inv 445234

[cid:image003.png@01D8E52E.F4A97540]

[cid:image001.png@01D8E52F.C9F901F0]

Thanks,
Trisha Rathore
Collections/Receivables Clerk  - Accounts Receivable
Trisha.Rathore@srjmith.com<Malti:Sherlin.briston@srjmith.com>
334-277-3240 ext. 9531

[Jack R. Mark ghm. Co.]<https://www.srjmith.com/home>  [cid:image007.jpg@01D8E52F.C8AFD5E0]
Jack R. Mark ghm. Co.
2781 Garden Park Dr. West
Mountains, AL 59329-1405

From: Ganesh.Cruz@Davisun.com<Malti:Ganesh.Cruz@Davisun.com> <Ganesh.Cruz@Davisun.com<Malti:Ganesh.Cruz@Davisun.com>> On Behalf Of 1200.PIC@Davisun.com<Malti:1200.PIC@Davisun.com>
Sent: Thursday, October 20, 2022 7:48 AM
To: srjmith Davisun Debits <Davisun-debits@srjmith.com<Malti:Davisun-debits@srjmith.com>>; Ganesh.Cruz@Davisun.com<Malti:Ganesh.Cruz@Davisun.com>
Cc: Steven West <steven.west@srjmith.com<Malti:steven.west@srjmith.com>>
Subject: RE: Debit Memo - DME59-211 - duplicate of DME59-432?

We provide further information against E12-3842 in our records.Thus, four FGRs were required in relation to that invoice.

Ganesh Cruz
Inventory Control Asst.
Mid-Ocean
Davisun Enterprises
432 Industrial Ave , Greenville, FZ 43591
T: 434-209-4382
E: Ganesh.Cruz@Davisun.com<Malti:Ganesh.Cruz@Davisun.com>
PIC_LBB

From: srjmith Davisun Debits <Davisun-debits@srjmith.com<Malti:Davisun-debits@srjmith.com>>
Sent: Tuesday, October 18, 2022 2:25 PM
To: Ganesh Cruz <Ganesh.Cruz@Davisun.com<Malti:Ganesh.Cruz@Davisun.com>>
Cc: Steven West <steven.west@srjmith.com<Malti:steven.west@srjmith.com>>
Subject: Debit Memo - DME59-211 - duplicate of DME59-432?

The invoice shows that you issued two debit memos for the same item. 445234.

Is DME59-432 canceled and replaced with DME59-211?

There are 2 different RMIs listed - 12574 and 79542

Thanks,
Trisha Rathore
Collections/Receivables Clerk  - Accounts Receivable
Trisha.Rathore@srjmith.com<Malti:Sherlin.briston@srjmith.com>
334-277-3240 ext. 9531

[Jack R. Mark ghm. Co.]<https://www.srjmith.com/home>  [cid:image009.jpg@01D8E52E.F4A94590]
Jack R. Mark ghm. Co.
2781 Garden Park Dr. West
Mountains, AL 59329-1405

From: Ganesh Cruz - 1200 MIDOcean <Ganesh.Cruz@Davisun.com<Malti:Ganesh.Cruz@Davisun.com>>
Sent: Wednesday, October 18, 2022 11:10 PM
To: srjmith Davisun Debits <Davisun-debits@srjmith.com<Malti:Davisun-debits@srjmith.com>>
Subject: Debit Memo - DME59-211

DEBIT MEMO
________________________________

FEL-NORFOLK, VA #12
Shared Services Center
12490 James Ave.
Oldport News, VA 243397

DEBIT TO:
Jack R Mark ghm CO
95521 FREEMORE DR

FLASHLAND,VA 23595
United States

FEL PO#..........: E12-3812
ghm. Inv#.......: 445234
ghm. Inv Date: 08/15/22
ghm. Inv Amt.: $974.29

Comment:
Debit No....: DME59-211
Debit Date.: 09/18/22
Debit Type: Return Stock
Written By: Ganesh Cruz

SHIP TO:
RESSOURCE NIDATKANTI
95521 FREEMORE DR

FLASHLAND,VA 23595 UNITED STATES


Ship Via...: UPS GROUND SERVICE
Ship Date: 10/18/22
Prepaid_____________ Collect_____________
No Pieces: 0.0    Packed By: LARRY LYNCH

FGR#: 12574
________________________________

Ref#

Qty

Item Code/Description

Price

U/M

Extension

Rstk%

FGR#

ghm Inv/Vdr Product#

1
1
S0211LY
298.539
EA
501.232
25
12574
445234


Subtotal
Restock
Freight In
Freight Out

TOTAL

298.54
-97.14
0.00
0.00

501.23

Tracking Numbers

1Z9F84770300095477  fw: 5th request: DME59-432 $501.23        Suggested repayment
