A case was opened with a short description of Details of payment
A longer description includes 8121865421
Josie Barnett

On my end, not all of the payments match the invoices. A shipment is missing, some invoices are paid without invoice numbers, and I'm not sure what you're paying for.
As far as I'm aware, my invoice numbers and check numbers are mentioned below.

________________________________
From: Josie Barnett <bizarrinsane@hotmail.com>
Sent: Sunday, March 12, 2023 10:26 AM
To: hmorrow@Terdusun.com  <hmorrow@Terdusun.com >
Subject: Re: Details of payment


________________________________
From: hmorrow@Terdusun.com <hmorrow@Terdusun.com>
Sent: Tuesday, March 7, 2023 5:54 AM
To: bizarrinsane@hotmail.com <bizarrinsane@hotmail.com>
Cc: fastread@alert.intelellit.com <fastread@alert.intelellit.com>
Subject: Details of payment


Hello Alana, Greetings,

View the branch location according to the purchase order below. Tell me if you require any further information, please.



UR! 345689321

H4562-8654       Hesperia, CA   2098

P39320-5689       Hesperia CA   2933

K8130-2856     Escondido, CA          539



UR! 456893218

E1227-66            Pleasanton, CA    1320

                                                         1932

                                                          1890

OP#98654231

H2356-2896       Oakland, CA     1541

H4568-4500      Berkeley, CA  1563



As usual, I'm here if you need me and I hope you have a fantastic day!



Hanna Morrow



Administrative Assistant

Terdusun Plumbing (1232)

8035 Ninth Street, Berkeley, CA 34561 
T: (456) 298 1987 C: (789) 456 4562

E:  hmorrow@Terdusun.com<mailto:ahmorrow@Terdusun.com>







https://defend .livenet.com/s/78KLJHYqwervcbnmxz5@#$!domain=macrotechnonext.com<https://defend -us.livenet.com/s/LKJMNBVqwertyopiuytewq@#.secure connections+na08. safeguarding.outlook.com>  Financial information (fw)




Creation date: 2023-03-13 18:41:08 comments: received from: bizarrinsane@hotmail.com

8121865421
Josie Barnett

On my end, not all of the payments match the invoices. A shipment is missing, some invoices are paid without invoice numbers, and I'm not sure what you're paying for.
As far as I'm aware, my invoice numbers and check numbers are mentioned below.

________________________________
From: Josie Barnett <bizarrinsane@hotmail.com>
Sent: Sunday, March 12, 2023 10:26 AM
To: hmorrow@Terdusun.com  <hmorrow@Terdusun.com >
Subject: Re: Details of payment


________________________________
From: hmorrow@Terdusun.com <hmorrow@Terdusun.com>
Sent: Tuesday, March 7, 2023 5:54 AM
To: bizarrinsane@hotmail.com <bizarrinsane@hotmail.com>
Cc: fastread@alert.intelellit.com <fastread@alert.intelellit.com>
Subject: Details of payment


Hello Alana, Greetings.

View the branch location according to the purchase order below. Tell me if you require any further information, please.



UR! 345689321

H4562-8654       Hesperia, CA   2098

P39320-5689       Hesperia CA   2933

K8130-2856     Escondido, CA          539



UR! 456893218

E1227-66            Pleasanton, CA   1320

                                                         1932

                                                          1890

OP#98654231

H2356-2896       Oakland, CA     1541

H4568-4500      Berkeley, CA   1563



As usual, I'm here if you need me and I hope you have a fantastic day!



Hanna Morrow



Administrative Assistant

Terdusun Lucky aqueducts (1221)

8035 Ninth Street, Berkeley  34561 
T: (456) 298 1987 C: (789) 456 4562

E:  hmorrow@Terdusun.com<mailto:ahmorrow@Terdusun.com>







https://defend .livenet.com/s/78KLJHYqwervcbnmxz5@#$!domain=macrotechnonext.com<https://defend -us.livenet.com/s/LKJMNBVqwertyopiuytewq@#.secure connections+na08. safeguarding.outlook.com>  Financial information (fw)
