A case was opened with a short description of FW: Payment memo - KLW822-4321
A longer description includes DO VIEW THE ABOVE 

Laiba Montoya
Accounts Payable Coordinator IV- Reconciliation
T: 409-789-3256

From: Refunds@klu.com <refunds@klu.com>
Sent: Thursday, March 09, 2023 11:58 PM
To: Laiba Montoya <lmontaya@ultranova.com>
Subject: Re: Payment memo - KLW822-4321

Hi Montoya,

Greetings for the day!
We are accepting your request for PO# R345689 credit.
UPS never comes to me to pick up the pallet, according to our warehouse.
UPS never came up despite three planned deliveries of the items that we have here. As soon as UPS selects the pallet, we'll notify you.
Please contact us if you have any questions.

Regards,

[Image removed by sender. Site Organization Layout]<https://klu.com/>

Raees Barton  * Refunds

Lighting Associate Certification from KLU

Site Organization layout

Main | 312-734-9865

<refunds@klu.com<mailto:Refunds <refunds@klu.com> * www.KLU.com<https://jdg.com/>

Choosing the Ideal Lighting (TM)


Investigate fresh porcelain<https://www.klu.com/category of item/new-porcelain/>

Investigate fresh RWNB<https://www.klu.com/category of item/new-rwnb/>

View Catalogs<https://www.klu.com/catalogs/>


________________________________
From: Fannie Sanders <fsanders@klu.com>
Sent: Thursday, March 09, 2023 6:42 AM
To: Refunds <refunds@klu.com>
Subject: FW: Payment memo - KLW822-4321






Thanks,

[Site Organization layout]<https://klu.com/>



Fannie Sanders* Credit, Accounting & H.R. Manager



Site Organization layout


Direct | 452-890-8924 * Main | 987-654-4218



Email |fsanders@klu.com<mailto:fsanders@klu.com> * www.KLU.com<https://klu.com>



Choosing the Ideal Lighting (TM)



Investigate fresh porcelain<https://www.hjk.com/category of item/new-porcelain/> | Investigate fresh  Tnlk <https://www.hjk.com/category of item/new-Tnlk/> | browse collection<https://www.hjk.com/catalogs/>









From: Laiba Montoya
 - 9236 SAC <lmontaya@ultranova.com>
Date: Thursday, March 09, 2023 at 09:41 AM
To: Taxing <taxing@hyt.com>
Subject: PAYMENT MEMO -  KLW822-4321

PAYMENT MEMO

________________________________



UE-KUYREW !324
Joint Services
89412 Escondido Ave.
Mountain View, CA 43219

Payment TO:
200 North Ave # 64, Highland Park, CA 90042
United States

FEL PO#..........: K824-60321
Mfg. Inv#.......: YRW990542
Mfg. Inv Date: 02/22/23
Mfg. Inv Amt.: $532.33

Comment:

Debit No....: WMV2-4532
Debit Date.: 02/10/23
Debit Type: Billing
Written By: Laiba Montoya

SHIP TO:
200 North Ave # 64, Highland Park, CA 90042 UNITED STATES


Ship Via...:
Ship Date:
Prepaid_____________ Collect_____________
No Pieces:     Packed By:

RGA#:

________________________________



Reference #1


Number


Code for item/Description


Cost


M/K


Continuity


Qkys!


ARE!


KRWQ tre/Osd item!


1

1

KY-498631REWQACVB

532.33



532.33











As stated on invoice #.Have to be on PO#













6

B

Kindly supply food.













8

P

AND PACKING SLIP















Subtotal
Restock
Freight In
Freight Out

TOTAL

532.33
0.01
0.01
0.01

532.33  




Creation date: 2023-03-13 20:25:42 comments: received from: lmontaya@ultranova.com

ATTACHMENT BELOW

Laiba Montoya
Accounts Payable Coordinator IV- Reconciliation
T: 409-789-3256

From: Refunds@klu.com <refunds@klu.com>
Sent: Thursday, March 09, 2023 11:58 PM
To: Laiba Montoya <lmontaya@ultranova.com>
Subject: Re: Payment memo - KLW822-4321

Hi Montoya,

Greetings for the day!
We are accepting your request for PO# R345689 credit.
UPS never comes to me to pick up the pallet, according to our warehouse.
UPS never came up despite three planned deliveries of the items that we have here. As soon as UPS selects the pallet, we'll notify you.
Please contact us if you have any questions.

Regards,

[Image removed by sender. Site Organization Layout]<https://klu.com/>

Raees Barton  * Refunds

Lighting Associate Certification from KLU

Site Organization layout

Main | 312-734-9865

<refunds@klu.com<mailto:Refunds <refunds@klu.com> * www.KLU.com<https://jdg.com/>

Choosing the Ideal Lighting (TM)


See new arrivals:
porcelain<https://www.klu.com/category of item/new-porcelain/>

See new arrivals:
RWNB<https://www.klu.com/category of item/new-rwnb/>

View Catalogs<https://www.klu.com/catalogs/>


________________________________
From: Fannie Sanders <fsanders@klu.com>
Sent: Thursday, March 09, 2023 6:42 AM
To: Refunds <refunds@klu.com>
Subject: FW: Payment memo - KLW822-4321






Thanks,

[Site Organization layout]<https://klu.com/>



Fannie Sanders* Credit, Accounting & H.R. Manager



Site Organization layout


Direct | 452-890-8924 * Main | 987-654-4218



Email |fsanders@klu.com<mailto:fsanders@klu.com> * www.KLU.com<https://klu.com>



Choosing the Ideal Lighting (TM)



Investigate fresh porcelain<https://www.hjk.com/category of item/new-porcelain/> | Investigate fresh  Tnlk <https://www.hjk.com/category of item/new-Tnlk/> | browse collection<https://www.hjk.com/catalogs/>









From: Laiba Montoya
 - 9115 SAC <lmontaya@ultranova.com>
Date: Thursday, March 09, 2023 at 09:41 AM
To: Taxing <taxing@hyt.com>
Subject: PAYMENT MEMO -  KLW822-4321

PAYMENT MEMO

________________________________



UE-KUYREW !324
Submilitary health
89412 Escondido Ave.
Mountain View, KU 43219

Payment TO:
200 North Ave # 64, Highland Park, CA 90042
United States

FEL PO#..........: K824-60321
Mfg. Inv#.......: YRW990542
Mfg. Inv Date: 02/22/23
Mfg. Inv Amt.: $532.33

Comment:

Debit No....: WMV2-4532
Debit Date.: 02/10/23
Debit Type: Billing
Written By: Laiba Montoya

SHIP TO:
200 North Ave # 64, Highland Park, CA 90042 UNITED STATES


Ship Via...:
Ship Date:
Prepaid_____________ Collect_____________
No Pieces:     Packed By:

RGA#:

________________________________



Reference #1


Number


Code for item/Description


Cost


M/K


Continuity


Qkys!


ARE!


KRWQ tre/Osd item!


1

1

KY-498631REWQACVB

532.33



532.33











As stated on invoice #.Have to be on PO#













6

B

Kindly supply POD













8

P

AND PACKING SLIP















Subtotal
Restock
Freight In
Freight Out

TOTAL

532.33
0.01
0.01
0.01

532.33  fw: Payment memo - klw822-4321
