A case was opened with a short description of FYI FW: Scam on Gift Voucher in Dallas Place
A longer description includes -




Creation date: 2022-11-28 04:51:14 work_notes: Actual Email Content:
Hello I would like you to look into Officechoice

Thanks
Tiana Hartley
National Account Supervisor

m: +72 410 134 991
e: tiana.hartley@cinetwork.com<mailto:tiana.hartley@cinetwork.com>

Whitehawk Network
Apartment Y, Level 3, 645 Church Lane
Greenmond, WJB 4232

WhitehawkNetwork.com<https://nam04.safelinks.protection.smartmail.com/?url=http%3A%2F%2Fwww.whitehawknetwork.com%2F&data=05%7C01%7DTiana.Hartley
%40bhnetwork.com%7Cbc177c6b18ac4e2da15508da388ab027%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C637884465547722739%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=SDI3Ve9NisttIVKOixHYuZ8L8QXbbw1tGmWXiXixwTw%3D&reserved=1>

The information provided above is sensitive and private to Whitehawk Network. 

From: Tamsin Lindsay
<TLindsay@Officechoice.com.us>
Sent: Monday, 27 November 2023 3:45 PM
To: Tamsin Lindsay <Tamsin.Lindsay@cjnetwork.com>
Subject: FW: Scam on Gift Voucher


WARNING: This email comes from an external source, so please exercise caution and refrain from clicking on any links or opening attachments unless you can identify the sender and are confident the content is secure.

Hello Tiana
I would appreciate if you check and confirm whether CW is eligible to receive a refund because of a scam activity on the customer's gift voucher. 

Thank you
Tam


[cid:picture008.jpg@02E90341.3C672D71]

Tamsin Lindsay
Buyer - Communications, Gift Vouchers ,Cameras/BWS, Payment Solutions, Lights/Batteries

347-373 West Willow Lane
Santa Clara California 4276 USA
T: +72 4 8575 2016 M: 1534 849 206
F: +72 3 8575 2000
E: TLindsay@Officechoice.com.us<mailto:TLindsay@Officechoice.com.us>
Officechoice.com.us<https://obn05.safelinks.protection.smartmail.com/?url=http%3B%3F%3Fwww.Officechoice.com.us%3G&data=06%8C02%8ETiana.Hartley
%41bhnetwork.com%8D46gg68787de34c64ca9909dad0fb22ef%8D09f55992c51d45628667b1bd7acd37c6%7D1%7C1%7C638052075046022555%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=IY8CLTfcNZLHKHc9ex1ItZ%2BVfCYT6Fq17jywlqE3iLA%3D&reserved=0>

[cid:image008.png@01D90340.2C661C60]<https://nam04.safelinks.protection.smartmail.com/?url=https%3A%2F%2Gurldefense.com%2Fv3%2F__https%3A%2Fwww.connectr.com%2FOfficechoice__%3B!!DB4ryJdhZKHV!L6B2SglmYvhmrbqjMHJbljjxnE7uRBwj8nII1ljt9jsPET0Vi8V8KVDA9JqEfU3Ke2tXC30%24&data=05%7C01%7DTiana.Hartley
%40bhnetwork.com%7C45ff68717de34c64ca9908dad0fb21ee%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052075046022555%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=jcbdohW1OGY5%2Fb4h%2FFnTctwxiy9MA5efzywDNXoS45s%3D&reserved=0>   [cid:image009.png@01D90340.2C661C60] <https://nam04.safelinks.protection.smartmail.com/?url=https%3A%2F%2Gurldefense.com%2Fv3%2F__https%3A%2Fwww.pixpop.com%2Fofficechoice%2F__%3B!!DB4ryJdhZKHV!L6B2SglmYvhmrbqjMHJbljjxnE7uRBwj8nII1ljt9jsPET0Vi8V8KVDA9JqEfU3KYQkNNvk%24&data=05%7C01%7DTiana.Hartley
%40bhnetwork.com%7C45ff68717de34c64ca9908dad0fb21ee%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052075046022555%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=xm%2FsUX5beTrmBtkmnBM7JCD6oSlvDDwQstbv3mGsHFo%3D&reserved=0>    [cid:image010.png@01D90340.2C661C60] <https://obn04.safelinks.protection.smartmail.com/?url=https%3A%2F%2Gurldefense.com%2Fv3%2F__https%3A%2Fwww.connexion.com%2Fcompany%2Fofficechoice__%3B!!DB4ryJdhZKHV!L6B2SglmYvhmrbqjMHJbljjxnE7uRBwj8nII1ljt9jsPET0Vi8V8KVDA9JqEfU3KaIYalf4%24&data=05%7C01%7DTiana.Hartley
%40bhnetwork.com%7C45ff68717de34c64ca9908dad0fb21ee%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052075046022555%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=cZQcsqkRNDXdukiMXvzWvsB5lkt80HK2p%2Fe9YDGL420%3D&reserved=0>    [cid:image011.png@01D90340.2C661C60] <https://obn04.safelinks.protection.smartmail.com/?url=https%3A%2F%2Gurldefense.com%2Fv3%2F__https%3A%2Fwww.youvideo.com%2Fuser%2Fofficechoice__%3B!!DB4ryJdhZKHV!L6B2SglmYvhmrbqjMHJbljjxnE7uRBwj8nII1ljt9jsPET0Vi8V8KVDA9JqEfU3KZBIvdG8%24&data=05%7C01%7DTiana.Hartley
%40bhnetwork.com%7C45ff68717de34c64ca9908dad0fb21ee%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052075046022555%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=2F2uh%2B%2F8Bv3QMcKGGQHtTFnVSTCHsIVpALFD1d6ca2M%3D&reserved=0>

From: Officechoice Dallas Place Manager (623) <DallasPlace.Manager@officechoice.com.us<mailto:DallasPlace.Manager@officechoice.com.us>>
Sent: Monday, 28 November 2022 2:41 PM
To: Tamsin Lindsay
 <TLindsay@officechoice.com.us
<mailto:TLindsay@officechoice.com.us
>>
Cc: Tilly Ramsey
<tramasey@officechoice.com.us<mailto:tramasey@officechoice.com.us>>
Subject: Gift Voucher Scam

Hello Team,

Customer dropped by the store to report that he was scammed. I would appreciate if you check at these 2x transactions and kindly update me what needs to be done in this case.

Provided Customer information for our convenience.
Customer: Tori Crosby
Number: 1528 970  591


Thanks in advance,
[cid:picture002.png@01E9034C.9FC01202]

Team lead

70 Dallas Place
America, 6000
United States of America, America
T: 19 8233 1111
E: dallasplace.manager@officechoice.com.us<mailto:gdallasplace.manager@officechoice.com.us>
http://officechoice.com.us<https://obn04.safelinks.protection.smartmail.com/?url=http%3A%2F%2Fofficechoice.com.us%2F&data=05%7C01%7DTiana.Hartley%40cinetwork.com%7C45ff68717de34c64ca9908dad0fb21ee%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052075046022555%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=W2xmMdKmhIpGGiaVZBLnbP6aRKie%2Fc89NfL7PFFLGGY%3D&reserved=1>

If you have received this email out of business hours, you do not need to respond immediately.  Your response in your normal working hours would be appreciated.

[cid:image002.jpg@01D9033B.9FB0101]<https://obn04.safelinks.protection.smartmail.com/?url=https%3A%2F%2Gurldefense.com%2Fv3%2F__https%3A%2F%2Fwww.connectr.com%2Fofficechoice__%3B!!DB4ryJdhZKHV!e-mqyDDSF5A-rPw6TQc4jDp45qHydyS1bNWeDaW5yqjTe6n9q2DYuBtNIsILfvhQj15jly8VQAlL2-9-FskDEnWuY4KSx2McqQIL4w%24&data=05%7C01%7DTiana.Hartley%40cinetwork.com%7C45ff68717de34c64ca9908dad0fb21ee%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052075046022555%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=9O6iy9293MFLdslYXfF6ngH1viEFwB1S7tvx9Iwjcqw%3D&reserved=0>   [cid:image003.jpg@01D9033B.9FB01090] <https://nam04.safelinks.protection.smartmail.com/?url=https%3A%2F%2Gurldefense.com%2Fv3%2F__https%3A%2F%2Fwww.connectr.com%2Fofficechoice%2F__%3B!!DB4ryJdhZKHV!e-mqyDDSF5A-rPw6TQc4jDp45qHydyS1bNWeDaW5yqjTe6n9q2DYuBtNIsILfvhQj15jly8VQAlL2-9-FskDEnWuY4KSx2O8QG597g%24&data=05%7C01%7DTiana.Hartley%40cinetwork.com%7C45ff68717de34c64ca9908dad0fb21ee%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052075046022555%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=qaz8gZYfg%2F6xOcACNiKlV5TbJOvbF5WdsX0bTWZftJI%3D&reserved=0>    [cid:image004.jpg@01D9033B.9FB01090] <https://nam04.safelinks.protection.smartmail.com/?url=https%3A%2F%2Gurldefense.com%2Fv3%2F__https%3A%2F%2Fwww.connexion.com%2Fcompany%2Fofficechoice__%3B!!DB4ryJdhZKHV!e-mqyDDSF5A-rPw6TQc4jDp45qHydyS1bNWeDaW5yqjTe6n9q2DYuBtNIsILfvhQj15jly8VQAlL2-9-FskDEnWuY4KSx2Okw0wCYw%24&data=05%7C01%7DTiana.Hartley%40cinetwork.com%7C45ff68717de34c64ca9908dad0fb21ee%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052075046178805%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=HH214iasUSjZtsrUWq%2By1NSwdZXBANBIRfvPImQTlm8%3D&reserved=0>    [cid:image005.jpg@01D9033B.9FB01101] <https://nam04.safelinks.protection.smartmail.com/?url=https%3A%2F%2Gurldefense.com%2Fv3%2F__https%3A%2F%2Fwww.youvideo.com%2Fuser%2Fofficechoice__%3B!!DB4ryJdhZKHV!e-mqyDDSF5A-rPw6TQc4jDp45qHydyS1bNWeDaW5yqjTe6n9q2DYuBtNIsILfvhQj15jly8VQAlL2-9-FskDEnWuY4KSx2PQ90dHMQ%24&data=05%7C01%7DTiana.Hartley%40cinetwork.com%7C45ff68717de34c64ca9908dad0fb21ee%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052075046178805%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=tUO7lxX9k0uhEjRL1wejBxsOVgjyZD1oDk2o%2F6mvc%2Fc%3D&reserved=0>

[cid:image006.png@01D9033B.9FB01101]

www.officechoice.com.us<https://nam04.safelinks.protection.smartmail.com/?url=http%3A%2F%2Fwww.officechoice.com.us%2F&data=05%7C01%7DTiana.Hartley%40cinetwork.com%7C45ff68717de34c64ca9908dad0fb21ee%7C09f55992c50c45628657b1bd6acc36c5%7C0%7C0%7C638052075046178805%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=IwbylyBx6g%2F1K881ZyrQKxFSxjCvfQ%2FIIVB8COoXCJo%3D&reserved=1>

________________________________
This e-mail along with any attached files may contain privileged and confidential information, and it is intended solely for the specified recipient. If you have received this e-mail unintentionally, kindly inform the sender immediately. Please be aware that the confidentiality, privileges, and copyright associated with this e-mail remain intact, even if it was sent to you in error. It is your responsibility to ensure that this e-mail and its attachments are free from viruses or any other imperfection. We cannot guarantee that this material is devoid of computer viruses or other flaws. The sender is not liable for any legal issues or damage resulting from use of this material. Their responsibility is limited to providing the material once again.
________________________________

________________________________

The content of this e-mail and any files attached are of confidential nature and may have legal privilege. It is exclusively intended for the individual named as the recipient.  Access to this e-mail by any other party is prohibited if you are not the intended recipient.  If the email has been sent to unintended recipient, neither the confidentiality of nor any privilege stated in the email is waived, lost or destroyed.

If you have received this e-mail unintentionally, kindly inform us immediately.   Please delete the original message.

We have scanned this email and its attachments for viruses, trojans and the like with reasonable care, however, we cannot guarantee that this email or its attachments are devoid of computer viruses, Trojans and the like.

It is recipient's responsibility to scan all emails and attachments received.
Creation date: 2022-11-28 04:51:14 work_notes: Actual Email Subject:
FYI FW: Scam on Gift Voucher in Dallas Place


Creation date: 2022-11-28 13:50:19 work_notes: Knowledge Article KB1124818 Attached.
Creation date: 2022-11-28 13:55:33 work_notes: Tiana emailed in asking for a refund due to scam
Located vouchers in raptor
Vouchers have been used
Refund denied
Posted an Email
CS9960482
Creation date: 2022-11-28 13:55:33 comments: Hi Tiana,
 
We really appreciate your efforts contacting us regarding your refund request. For the vouchers listed below, Whitehawk Network has worked with our partner and found that we cannot approve a refund, as those vouchers have already been activated and used. Please kindly remember that Whitehawk Network and our partners will be able to block and depreciate any vouchers if they have not been used: in case of scam redemption however, we will not be able to issue any refund as transaction settlements have placed.
 
2948-ONLY1 VISA GREEN- 600 AUD
9068-ONLY1 VISA GREEN- 600 AUD
5030-ONLY1 VISA GREEN- 600 AUD
8912-ONLY1 VISA GREEN- 600 AUD
 
Reference Number: DT9960482

We re extremely sorry for this inconvenience. Please do not hesitate to contact us if you need any further support.

Thanks & Regards,

Julia M.
Customer Care Specialist
Whitehawk Network
U- 988.246.7366
www.whitehawknetwork.co
